# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
# The server.port property is the port where the Veridata agent listens 
# for connection requests.  
server.port=7804

# The database.url specifies the JDBC connection URL for the database.  
# Samples for all supported databases are shown below.
database.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = ppdsseldbe01.corp.intuit.net)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = crmpds01)))


# DB2 z/OS sample database connection URL
#database.url=jdbc:weblogic:db2://localhost:447;LocationName=DB2

# DB2 LUW sample database connection URL
#database.url=jdbc:weblogic:db2://localhost:50000;DatabaseName=sample

# Informix sample database connection URL for default driver
#database.url=jdbc:weblogic:informix://localhost:50000;informixServer=<name>;DatabaseName=sample

# Informix sample database connection URL for native driver
#database.url=jdbc:informix-sqli://localhost:50000/databaseName:serverName=sample;ifxDB_LOCALE=en_US.819;ifxCLIENT_LOCALE=en_US.819

# DB2 i sample database connection URL
# LocationName is usually the i server name.
#database.url=jdbc:weblogic:db2://DB2HOST:446;LocationName=DB2HOST

# Settings for using the JTOpen driver for DB2 i
#database.url=jdbc:as400:DB2HOST
#server.driversLocation= /QIBM/ProdData/OS400/jt400/lib
#server.jdbcDriver=jt400Native.jar

# Settings for using the IBM Native driver for DB2 i
#database.url=jdbc:db2i:DB2HOST:portNumber=446;preFetch=true
#server.driversLocation = /QIBM/ProdData/Java400/ext
#server.jdbcDriver=db2_classes.jar

# Oracle sample database connection URL
#database.url=jdbc:oracle:thin:@localhost:1521:orcl

# Uncomment the following line to change the connection pool
# size. The Veridata agent uses a separate connection pool
# for each database user.  The default values is 20.
#pool.maxSize=20

# Uncomment the following line to change the maximum number
# of idle connections in the connection pool.  The default value
# is the same as pool.maxSize.
#pool.maxIdle=20

# Uncomment the following line to change the timeout for idle connections
# in the Oracle connection pool.  The value is in seconds.  The default
# value in the Veridata Agent is 300 seconds.
#pool.maxIdleTime=300

# Uncomment the following line to change the time between checks for
# timeout outs in the connection pool. The value is is seconds.
# The default value in the Veridata agent is one quarter of maxIdleTime.
#pool.checkInterval=75

# Uncomment the following line to change the number of statements 
# cached per connection.  The default value is 20.
#pool.maxStatements=20

# Oracle OCI bequeath database connection URL  
# The OCI libraries must available and the JDBC 
# driver must match the OCI libraries.  
#database.url=jdbc:oracle:oci:@

# SQL Server  database connection URL   
#database.url=jdbc:weblogic:sqlserver://localhost:1433

# Teradata  database connection URL  
#database.url=jdbc:teradata://localhost/DBS_PORT=1025,CHARSET=UTF8

# Sybase database connection URL
# JDBCBehavior=0 is required to repair Sybase UNITEXT columns.
#database.url=jdbc:weblogic:sybase://localhost:5000;ApplicationName=VeriAgent;MaxPooledStatements=20;JDBCBehavior=0

# The server.driversLocation property is the directory 
# containing the JDBC driver jar file(s). The JDBC drivers
# included with the Veridata agent will be retrieved from the
# standard locations. 
# The path is relative to the Veridata agent 
# deployment directory. OR An absolute path to the directory containing
# drivers can be specified.
server.driversLocation = drivers

# The database.additional.repair.warnings is a list of DBMS specific error
# numbers/codes that should be considered as a warning if it is raised when
# repairing a single row
# The error numbers/codes specified here are checked along with the error
# numbers/codes that Veridata already treats as warning cases.
# The format of the value for database.additional.repair.warnings is a comma or
# space separated list of integers. For instance:
# database.additional.repair.warnings=1400,1407,17266
# database.additional.repair.warnings=1400 1407 17266
# database.additional.repair.warnings=<database.additional.repair.warnings>

# The server.jdbcDriver property specifies the list of 
# JDBC driver jar files.  Sample lists for the 
# supported databases are shown below.
server.jdbcDriver=<server.jdbcDriver>

#For DB2 uncomment the following line:
#server.jdbcDriver=wldb2.jar

# For Oracle uncomment the following line:
#server.jdbcDriver=ojdbc7.jar oracle.xdb.jar

# For Oracle with Execution Context propagation, uncomment the following line:
# Agent thread information will be propagated to Oracle DBMS session.
#server.jdbcDriver=ojdbc7dms.jar oracle.xdb_12.1.0.jar


# For SQL Server uncomment the following line:
#server.jdbcDriver=wlsqlserver.jar

# For Informix default driver uncomment the following line:
#server.jdbcDriver=wlinformix.jar

# For Informix native driver uncomment the following line:
#server.jdbcDriver=ifxjdbc.jar ifxjdbcx.jar


# For Teradata uncomment the following line:
#server.jdbcDriver=terajdbc4.jar tdgssconfig.jar

#For Sybase uncomment the following line:
#server.jdbcDriver=wlsybase.jar


#The database.characterSet parameter is used for overriding the source database character for comparison.
#The parameter value should be the name of the character set used to encode the character data (CHAR, VARCHAR2, CLOB and LONG).
#This parameter should match the "SOURCECHARSET OVERRIDE" in the replicat parameter file at the target database.
#This is supported only for Oracle Databases.
#database.characterSet=



# The database.transaction.isolation property controls the 
# transaction isolation level used during initial compare.
# The default value for Sybase, DB2, SQL Server and Teradata is 
# READ_UNCOMMITTED.  The only value supported for Oracle 
# is READ_COMMITTED.  SQL Server versions 2005 above also support 
# the value SNAPSHOT which requires that ALLOW_SNAPSHOT_ISOLATION is 
# enabled in the database.
#
# Confirm out of sync always uses the READ_COMMITTED 
# transaction isolation level.
#database.transaction.isolation=READ_UNCOMMITTED
#
# SSL/TLS Properties
# server.useSsl             - (true/false) Turn SSL On/Off for this agent
#                             Default is false
# server.use2WaySsl         - (true/false) Use 2Way or OneWay SSL
#                             Default is false
# server.allowTrustedExpiredCertificates
#                           - (true/false) if the value of this property is true,
#                             when a trusted certificate expires , the ssl link will still be allowed.
#                             By default the value is true
#                             set this value to false otherwise.
#                             Note : This option is not applicable to IBM JVM.
# server.identitystore.path - Provide the Agent Identity store path
# server.truststore.path    - Provide the Agent Trust store path
#
# Default values for Identity and trust stores are taken from 
# $AGENT_HOME/config/certs folder as updated below in the 
# properties definition.
# Paths can be specified relative to AGENT_HOME starting with "." 
# or they can be absolute paths
# Paths need to be specified according to platform standards
# Please see Path Help below for more information on this.
#
# Location of this configuration file is $AGENT_HOME 
# It is the root directory of the agent 
# That is AGENT_HOME = $VERIDATA_PRODUCT_HOME/agent
#
# Path Help
# ----------
# Path to key-stores can be relative to the location of this configuration
# file or it can be absolute path to the file.
#
# Guide lines for specifying the path
# ------------------------------------
# On UNIX, paths must use slash (/) as the path separator
# On Windows, paths can be separated by slash (/), back slash (\)
#   or double back slashes (\\).
#   If double back slashes are used, all back slashes must be doubled.
#
# The following three are all equivalent on Windows
#
#   /a/b/c
#   \a\b\c
#   \\a\\b\\c
#
# The following three are all equivalent on Windows
#
#   \\network_name/a/b/c
#   \\network_name\a\b\c
#   \\\\network_name\\a\\b\\c
#
# server.identitystore.type    -  Specify Agent identity key-store type
#                              -  Default is JKS
# server.truststore.type       -  Specify Agent trust key-store type
#                              -  Default is JKS
# server.identitystore.keyfactory.alg.name - Specify identity key-store
#                                            key factory algorithm name
#                                            For IBM JVM on ZOS this value is IbmX509
#                                            For Sun/Oracle JVM this value is SunX509
#                                          - Default is SunX509
# server.truststore.keyfactory.alg.name    - Specify trust key-store 
#                                            key factory algorithm name
#                                            For IBM JVM on ZOS this value is IbmX509
#                                            For Sun/Oracle JVM this value is SunX509
#                                          - Default is SunX509
# server.ssl.algorithm.name                - Specify SSL algorithm name
#                                          - Default is TLS
#
server.useSsl=false
server.use2WaySsl=false
server.allowTrustedExpiredCertificates=true
server.identitystore.path=./config/certs/serverIdentity.jks
server.truststore.path=./config/certs/serverTrust.jks
# SSL/TLS Advanced configuration
server.identitystore.type=JKS
server.truststore.type=JKS
server.identitystore.keyfactory.alg.name=SunX509
server.truststore.keyfactory.alg.name=SunX509
server.ssl.algorithm.name=TLS
