select PROCESS,STATUS,max(SEQUENCE#)  from v$managed_standby group by PROCESS,STATUS;

alter system switch logfile;

 archive log list;

Primary DBs
******************

SQL> select PROCESS,STATUS,max(SEQUENCE#)  from v$managed_standby group by PROCESS,STATUS;

PROCESS   STATUS       MAX(SEQUENCE#)
--------- ------------ --------------
LNS       WRITING              126529
ARCH      CLOSING              126528

SQL> alter system switch logfile;

System altered.

SQL> select PROCESS,STATUS,max(SEQUENCE#)  from v$managed_standby group by PROCESS,STATUS;

PROCESS   STATUS       MAX(SEQUENCE#)
--------- ------------ --------------
LNS       WRITING              126530
ARCH      CLOSING              126529

Standby database :->>
***********************

SQL> select PROCESS,STATUS,max(SEQUENCE#)  from v$managed_standby group by PROCESS,STATUS;

PROCESS   STATUS       MAX(SEQUENCE#)
--------- ------------ --------------
RFS       IDLE                 126529
ARCH      CLOSING              126528
ARCH      CONNECTED                 0
MRP0      APPLYING_LOG         126529

SQL> select PROCESS,STATUS,max(SEQUENCE#)  from v$managed_standby group by PROCESS,STATUS;

PROCESS   STATUS       MAX(SEQUENCE#)
--------- ------------ --------------
RFS       IDLE                 126530
ARCH      CLOSING              126529
ARCH      CONNECTED                 0
MRP0      APPLYING_LOG         126530

SELECT GROUP#, BYTES, 'ONLINE' AS TYPE FROM V$LOG
UNION
SELECT GROUP#, BYTES, 'STANDBY' AS TYPE FROM V$STANDBY_LOG
ORDER BY 1; 


*********************************************************************************************

On standby :
***********
1.cancel the managed recovery :

SQL> select name,open_mode from v$database;

NAME      OPEN_MODE
--------- --------------------
FIRECTLP  READ ONLY WITH APPLY

SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

Database altered.

2.Get the current scn from standby instance :

SQL> select current_scn from v$database;

CURRENT_SCN
-----------
   62583748

3.shutdown the standby:

SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.

on primary:
***********

4.disable the log_archive_dest_3 -- in DUSS22

SQL> show parameter log_archive_dest_3

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_3                   string      SERVICE=FIRECTLP_S22 NOAFFIRM
                                                 ASYNC VALID_FOR=(ONLINE_LOGFIL
                                                 ES,PRIMARY_ROLE) DB_UNIQUE_NAM
                                                 E=FIRECTLP_S22

SQL> show parameter log_archive_dest_state_3

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_state_3             string      ENABLE

SQL> alter system set log_archive_dest_state_3=defer;

System altered.

5.Take a incremental backup with SCN :

oracle@dehensve33:/ORACLE/FIRECTLP/archive/gap_fix> rman target /

Recovery Manager: Release 11.2.0.3.0 - Production on Sun Mar 22 10:54:39 2015

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

connected to target database: FIRECTLP (DBID=1527540588)

RMAN> run
{
allocate channel d1 type disk;
allocate channel d2 type disk;
backup incremental from scn 62583748 database format
'/ORACLE/FIRECTLP/archive/gap_fix/gap_%U';
release channel d1;
release channel d2;
}

6.  Create copy of control file on Primary:

SQL> alter database create standby controlfile as '/ORACLE/FIRECTLP/archive/gap_fix/primary_db.ctl';

Database altered.

7.copy/scp the backup files & control file to standby server. 

Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining,
Oracle Database Vault and Real Application Testing options
oracle@dehensve33:/ORACLE/FIRECTLP/archive/gap_fix> ls -lrt
total 5772975
-rw-r----- 1 oracle dba 1501585408 Mar 22 10:55 gap_9qq2f7vr_1_1
-rw-r----- 1 oracle dba 3812007936 Mar 22 10:56 gap_9pq2f7vr_1_1
-rw-r----- 1 oracle dba  287440896 Mar 22 10:56 gap_9rq2f82h_1_1
-rw-r----- 1 oracle dba  287391744 Mar 22 10:58 primary_db.ctl

8. start the standby database in mount stage:

sql>startup mount;

9. connect to rman and catalog the files :

oracle@dehensvdus22:/ORACLE/FIRECTLP/ext/mirrorcontrol> rman target /

Recovery Manager: Release 11.2.0.3.0 - Production on Sun Mar 22 10:46:31 2015

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

connected to target database: FIRECTLP (DBID=1527540588, not open)

RMAN> catalog start with '/ORACLE/FIRECTLS/archive/gap_fix/';

using target database control file instead of recovery catalog
searching for all files that match the pattern /ORACLE/FIRECTLS/archive/gap_fix/

List of Files Unknown to the Database
=====================================
File Name: /ORACLE/FIRECTLS/archive/gap_fix/gap_9pq2f7vr_1_1
File Name: /ORACLE/FIRECTLS/archive/gap_fix/gap_9rq2f82h_1_1
File Name: /ORACLE/FIRECTLS/archive/gap_fix/gap_9qq2f7vr_1_1

Do you really want to catalog the above files (enter YES or NO)? yes
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: /ORACLE/FIRECTLS/archive/gap_fix/gap_9pq2f7vr_1_1
File Name: /ORACLE/FIRECTLS/archive/gap_fix/gap_9rq2f82h_1_1
File Name: /ORACLE/FIRECTLS/archive/gap_fix/gap_9qq2f7vr_1_1

10. Apply differential backup to bring the standby in line with Primary:

RMAN> recover database noredo;

Starting recover at 22-MAR-15
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=292 device type=DISK
channel ORA_DISK_1: starting incremental datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
destination for restore of datafile 00001: /ORACLE/FIRECTLP/base/dbs/system/system_1.dbf
destination for restore of datafile 00003: /ORACLE/FIRECTLP/ext/dbs/undo/undo_1.dbf
destination for restore of datafile 00004: /ORACLE/FIRECTLP/base/dbs/elan/elan_1.dbf
destination for restore of datafile 00008: /ORACLE/FIRECTLP/base/dbs/sias/sias_1.dbf
destination for restore of datafile 00009: /ORACLE/FIRECTLP/base/dbs/users/users_1.dbf
channel ORA_DISK_1: reading from backup piece /ORACLE/FIRECTLP/archive/gap_fix/gap_9qq2f7vr_1_1
channel ORA_DISK_1: errors found reading piece handle=/ORACLE/FIRECTLP/archive/gap_fix/gap_9qq2f7vr_1_1
channel ORA_DISK_1: failover to piece handle=/ORACLE/FIRECTLS/archive/gap_fix/gap_9qq2f7vr_1_1 tag=TAG20150322T105450
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:15
channel ORA_DISK_1: starting incremental datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
destination for restore of datafile 00002: /ORACLE/FIRECTLP/ext/dbs/sysaux/sysaux_1.dbf
destination for restore of datafile 00005: /ORACLE/FIRECTLP/base/dbs/els3/els3_1.dbf
destination for restore of datafile 00006: /ORACLE/FIRECTLP/base/dbs/fire_dat/fire_dat_1.dbf
destination for restore of datafile 00007: /ORACLE/FIRECTLP/ext/dbs/fire_ind/fire_ind_1.dbf
channel ORA_DISK_1: reading from backup piece /ORACLE/FIRECTLP/archive/gap_fix/gap_9pq2f7vr_1_1
channel ORA_DISK_1: errors found reading piece handle=/ORACLE/FIRECTLP/archive/gap_fix/gap_9pq2f7vr_1_1
channel ORA_DISK_1: failover to piece handle=/ORACLE/FIRECTLS/archive/gap_fix/gap_9pq2f7vr_1_1 tag=TAG20150322T105450
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:55
Finished recover at 22-MAR-15

RMAN> exit

11. When the recovery completes, you may start the managed recovery process on standby and also enable the log_archive_dest_2 on primary:

@primary:

SQL> alter system set log_archive_dest_state_3='ENABLE' ;

System altered.

@standby :

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;

Check the log shipping : 

SQL> select al.thrd "Thread", almax "Last Seq Received", lhmax "Last Seq Applied"
      from (select thread# thrd, max(sequence#) almax
          from v$archived_log
          where resetlogs_change#=(select resetlogs_change# from v$database)
          group by thread#) al,
         (select thread# thrd, max(sequence#) lhmax
          from v$log_history
          where resetlogs_change#=(select resetlogs_change# from v$database)
          group by thread#) lh
     where al.thrd = lh.thrd;

    Thread Last Seq Received Last Seq Applied
---------- ----------------- ----------------
         1             64849            64849