{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;\red47\green180\blue29;
\red180\green36\blue25;\red18\green31\blue60;\red255\green255\blue255;\red153\green102\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32308\c18668\c88227;\cssrgb\c20238\c73898\c14947;
\cssrgb\c76409\c21698\c12524;\cssrgb\c9020\c16863\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c66800\c47512\c25860;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 DelAuth  Delegated Authorization/Service/Access
\f1\b0\fs34 \ulnone \
\
DELAUTHOWN DELAUTHAPPL01 DELAUTHAPPL02\
\
\pard\pardeftab720\ri-30069\partightenfactor0

\f2\fs30 \cf0 \expnd0\expndtw0\kerning0
select owner,OBJECT_NAME,OBJECT_TYPE,status,LAST_DDL_TIME from dba_objects where owner like '%
\f1\fs34 \kerning1\expnd0\expndtw0 DELAUTHOWN
\f2\fs30 \expnd0\expndtw0\kerning0
%' and OBJECT_TYPE='TABLE' and OBJECT_NAME not like '%_EX'  order by OBJECT_TYPE, OBJECT_NAME;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs30 \cf2 \CocoaLigature0 DELAUTHOWN    DELEGATED_AUTHORIZATION    TABLE          VALID     2019-02-27 11:07:23    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \CocoaLigature1 # only one table\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf3 \CocoaLigature0 DBADMIN\cf2 @\cf4 IDMPFE2A\cf5 >\cf2  desc DELAUTHOWN.DELEGATED_AUTHORIZATION\
                    
\f4\b \ul Name
\f3\b0 \ulnone        
\f4\b \ul Null?
\f3\b0 \ulnone                    
\f4\b \ul Type
\f3\b0 \ulnone  \
________________________ ___________ ______________________ \
AUTHORIZATION_ID         NOT NULL    VARCHAR2(64)           \
SUBJECT_ID               NOT NULL    VARCHAR2(64)           \
SUBJECT_TYPE             NOT NULL    VARCHAR2(32)           \
RESOURCE_OWNER_ID        NOT NULL    VARCHAR2(64)           \
RESOURCE_OWNER_TYPE      NOT NULL    VARCHAR2(32)           \
AUTHORIZER_ID            NOT NULL    VARCHAR2(64)           \
AUTHORIZER_TYPE          NOT NULL    VARCHAR2(32)           \
AUTHORIZER_AGENT_ID                  VARCHAR2(64)           \
AUTHORIZATION_TYPE                   VARCHAR2(32)           \
ACTION                   NOT NULL    VARCHAR2(4000 CHAR)    \
ACTION_TYPE              NOT NULL    VARCHAR2(32)           \
AUTHORIZED_TIME          NOT NULL    DATE                   \
AUTHORIZED_START_TIME                DATE                   \
AUTHORIZED_END_TIME                  DATE                   \
LAST_MOD_TIME                        TIMESTAMP(6)  
\fs26 \

\f1\fs30 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 DELEGATED_AUTHORIZATION\
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf6 \cb7 \expnd0\expndtw0\kerning0
	AUTHORIZATION_ID	==> PK
\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select * from DELAUTHOWN.DELEGATED_AUTHORIZATION where rownum < 9;\
select 
\f3\fs30 \cf2 \CocoaLigature0 AUTHORIZER_ID, SUBJECT_ID, RESOURCE_OWNER_ID, AUTHORIZATION_TYPE, ACTION
\f1\fs32 \cf0 \CocoaLigature1  from DELAUTHOWN.DELEGATED_AUTHORIZATION where rownum < 9;\
select * from DELAUTHOWN.DELEGATED_AUTHORIZATION where AUTHORIZATION_ID='e4ce49cf2d60467eb0777d66c19f3f90prflv-ssz';\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 select * from DELAUTHOWN.DELEGATED_AUTHORIZATION where AUTHORIZER_ID='123148286266399' ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf2 \CocoaLigature0 select * from DELAUTHOWN.DELEGATED_AUTHORIZATION where SUBJECT_ID IN ('9130348228101736','9130348228115136','9130348228116946');
\f1\fs32 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select * from DELAUTHOWN.DELEGATED_AUTHORIZATION where SUBJECT_ID='4611809164358466933' and RESOURCE_OWNER_ID='4611809164358467078' and AUTHORIZER_ID ='4611809164358467078' and AUTHORIZATION_TYPE='Perform';\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 select * from DELAUTHOWN.DELEGATED_AUTHORIZATION where SUBJECT_ID='13563577449392719' AND RESOURCE_OWNER_ID='123148286266399' AND AUTHORIZER_ID='123148286266399' AND upper(AUTHORIZER_TYPE)='DELEGATE';\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
DELAUTHOWN.DELEGATED_AUTH_UNIQ_IDX\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs30 \cf3 \CocoaLigature0 DBADMIN\cf2 @\cf4 IDMPFE2A\cf5 >\cf2  select table_name,column_name,COLUMN_POSITION from dba_ind_columns where INDEX_NAME =upper('DELEGATED_AUTH_UNIQ_IDX') order by COLUMN_POSITION;\
                
\f4\b \ul TABLE_NAME
\f3\b0 \ulnone            
\f4\b \ul COLUMN_NAME
\f3\b0 \ulnone     
\f4\b \ul COLUMN_POSITION
\f3\b0 \ulnone  \
__________________________ _____________________ __________________ \
DELEGATED_AUTHORIZATION    SUBJECT_ID                             1 \
DELEGATED_AUTHORIZATION    RESOURCE_OWNER_ID                      2 \
DELEGATED_AUTHORIZATION    AUTHORIZER_ID                          3 \
DELEGATED_AUTHORIZATION    AUTHORIZATION_TYPE                     4 \
DELEGATED_AUTHORIZATION    ACTION                                 5 
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
================================================================================================================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 2019-01-11 02:17:00  WARNING OGG-01154  Oracle GoldenGate Delivery for Oracle, re200del.prm:  SQL error 1 mapping DELAUTHOWN.DELEGATED_AUTHORIZATION to DELAUTHOWN.DELEGATED_AUTHORIZATION OCI Error ORA-00001: unique constraint (DELAUTHOWN.DELEGATED_AUTH_UNIQ_IDX) violated (status = 1), SQL <INSERT INTO "DELAUTHOWN"."DELEGATED_AUTHORIZATION" ("AUTHORIZATION_ID","SUBJECT_ID","SUBJECT_TYPE","RESOURCE_OWNER_ID","RESOURCE_OWNER_TYPE","AUTHORIZER_ID","AUTHORIZER_TYPE","AUTHORIZER_AGENT_ID","AUTHORIZATION_TYPE","ACTION","ACTION_TYPE","AUTHORIZED_TIME","AUTHORIZED_START_TIME","AUTHORIZED_END_TIME","LAST_MOD_TIME") VALUES (:a0,:a1,:a2,:a3,:a4,:a5,:a6,:a7,:a8,:a9,:a10,:a11,:a12,:a13,:a14)>.\
2019-01-11 02:17:00  ERROR   OGG-01296  Oracle GoldenGate Delivery for Oracle, re200del.prm:  Error mapping from DELAUTHOWN.DELEGATED_AUTHORIZATION to DELAUTHOWN.DELEGATED_AUTHORIZATION.\
2019-01-11 02:17:00  ERROR   OGG-01668  Oracle GoldenGate Delivery for Oracle, re200del.prm:  PROCESS ABENDING.\
\
\
OCI Error ORA-00001: unique constraint (DELAUTHOWN.DELEGATED_AUTH_UNIQ_IDX) violated (status = 1), SQL <INSERT INTO "DELAUTHOWN"."DELEGATED_AUTHORIZATION" ("AUTHORIZATION_ID","SUBJECT_ID","SUBJECT_TYPE","RESOURCE_OWNER_ID","RESOURCE_OWNER_TYPE","AUTHORIZER_ID","AUTHORIZER_TYPE","AUTHORIZER_AGENT_ID","AUTHORIZATION_TYPE","ACTION","ACTION_TYPE","AUTHORIZED_TIME","AUTHORIZED_START_TIME","AUTHORIZED_END_TIME","LAST_MOD_TIME") VALUES (:a0,:a1,:a2,:a3,:a4,:a5,:a6,:a7,:a8,:a9,:a10,:a11,:a12,:a13,:a14)>\
Aborting transaction on /ogg/trail/del/ra beginning at seqno 71 rba 3620650\
                         error at seqno 71 rba 3620650\
Problem replicating DELAUTHOWN.DELEGATED_AUTHORIZATION to DELAUTHOWN.DELEGATED_AUTHORIZATION\
Mapping problem with insert record (target format)...\
*\
AUTHORIZATION_ID = e4ce49cf2d60467eb0777d66c19f3f90prflv-ssz\
000000: 65 34 63 65 34 39 63 66 32 64 36 30 34 36 37 65 |e4ce49cf2d60467e|\
000010: 62 30 37 37 37 64 36 36 63 31 39 66 33 66 39 30 |b0777d66c19f3f90|\
000020: 70 72 66 6c 76 2d 73 73 7a                      |prflv-ssz       |\
\
SUBJECT_ID = 4611809164358466933\
000000: 34 36 31 31 38 30 39 31 36 34 33 35 38 34 36 36 |4611809164358466|\
000010: 39 33 33                                        |933             |\
\
SUBJECT_TYPE = User\
000000: 55 73 65 72                                     |User            |\
\
RESOURCE_OWNER_ID = 4611809164358467078\
000000: 34 36 31 31 38 30 39 31 36 34 33 35 38 34 36 37 |4611809164358467|\
000010: 30 37 38                                        |078             |\
\
RESOURCE_OWNER_TYPE = User\
000000: 55 73 65 72                                     |User            |\
\
AUTHORIZER_ID = 4611809164358467078\
000000: 34 36 31 31 38 30 39 31 36 34 33 35 38 34 36 37 |4611809164358467|\
000010: 30 37 38                                        |078             |\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ================================================================================================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ================================================================================================================================================\
\
}