DBMS_METADATA.GET_DDL('TABLE','S_ASSET','SIEBEL')
--------------------------------------------------------------------------------

  CREATE TABLE "SIEBEL"."S_ASSET"
   (    "ROW_ID" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "CREATED" DATE DEFAULT sysdate NOT NULL ENABLE,
        "CREATED_BY" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "LAST_UPD" DATE DEFAULT sysdate NOT NULL ENABLE,
        "LAST_UPD_BY" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "MODIFICATION_NUM" NUMBER(10,0) DEFAULT 0 NOT NULL ENABLE,
        "CONFLICT_ID" VARCHAR2(15 CHAR) DEFAULT '0' NOT NULL ENABLE,
        "ASSET_NUM" VARCHAR2(100 CHAR) NOT NULL ENABLE,
        "AUTO_SR_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "BU_ID" VARCHAR2(15 CHAR) DEFAULT '0-R9NH' NOT NULL ENABLE,
        "COMP_UND_WRNTY_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "CUSTOMIZABLE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "DMNDNG_DR_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "FLEET_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "HH_CONSUMED_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "PROD_UND_WRNTY_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "REFERENCEABLE_FLG" CHAR(1 CHAR) DEFAULT 'N' N


SQL> SET LINES 200 PAGES 2000 LONG 20000
SQL> /

DBMS_METADATA.GET_DDL('TABLE','S_ASSET','SIEBEL')
--------------------------------------------------------------------------------

  CREATE TABLE "SIEBEL"."S_ASSET"
   (    "ROW_ID" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "CREATED" DATE DEFAULT sysdate NOT NULL ENABLE,
        "CREATED_BY" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "LAST_UPD" DATE DEFAULT sysdate NOT NULL ENABLE,
        "LAST_UPD_BY" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "MODIFICATION_NUM" NUMBER(10,0) DEFAULT 0 NOT NULL ENABLE,
        "CONFLICT_ID" VARCHAR2(15 CHAR) DEFAULT '0' NOT NULL ENABLE,
        "ASSET_NUM" VARCHAR2(100 CHAR) NOT NULL ENABLE,
        "AUTO_SR_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "BU_ID" VARCHAR2(15 CHAR) DEFAULT '0-R9NH' NOT NULL ENABLE,
        "COMP_UND_WRNTY_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "CUSTOMIZABLE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "DMNDNG_DR_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "FLEET_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "HH_CONSUMED_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "PROD_UND_WRNTY_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "REFERENCEABLE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "SRL_NUM_VRFD_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "TEST_ASSET_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "UND_MFG_WRNTY_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "BILLPAY_FLG" CHAR(1 CHAR) DEFAULT 'N',
        "ALT_FUEL_FLG" CHAR(1 CHAR),
        "ANNUAL_REVN" NUMBER(22,7),
        "ANNUAL_USG" NUMBER(22,7),
        "APR" NUMBER(22,7),
        "APY" NUMBER(22,7),
        "ARCHIVE_FLG" CHAR(1 CHAR),
        "ASGN_DT" DATE,
        "ASGN_USR_EXCLD_FLG" CHAR(1 CHAR),
        "ASSET_VALUE_AMT" NUMBER(22,7),
        "ASSET_VAL_EXCH_DT" DATE,
        "AVAIL_BAL" NUMBER(22,7),
        "AVERAGE_BAL" NUMBER(22,7),
        "CAPACITY" NUMBER(22,7),
        "CAUTION_FLG" CHAR(1 CHAR),
        "CFG_VALDN_STAT_DT" DATE,
        "CURRENT_BAL" NUMBER(22,7),
        "CUTOFF_FLG" CHAR(1 CHAR),
        "DB_LAST_UPD" DATE,
        "DLR_INV_PRICE" NUMBER(22,7),
        "EFFICIENCY_RATING" NUMBER(22,7),
        "END_DT" DATE,
        "EXCHG_DT" DATE,
        "EXCH_DATE" DATE,
        "EXTD_QTY" NUMBER(22,7),
        "EXTENDED_QTY" NUMBER(10,0),
        "INCEPTION_DT" DATE,
        "INSTALL_DT" DATE,
        "INTERNAL_ASSET_FLG" CHAR(1 CHAR),
        "INTR_RATE" NUMBER(22,7),
        "LAST_DOWNLOAD_DT" DATE,
        "LAST_TEST_DT" DATE,
        "LCNS_EXP_DT" DATE,
        "LOAD_ADDED" NUMBER(22,7),
        "METER_CNT" NUMBER(22,7),
        "MFGD_DT" DATE,
        "MODEL_YR" NUMBER(10,0),
        "MSRP" NUMBER(22,7),
        "ORIGINAL_COST" NUMBER(22,7),
        "PREMIUM" NUMBER(22,7),
        "PREMIUM_DT" DATE,
        "PROFIT" NUMBER(22,7),
        "PR_REP_DNRM_FLG" CHAR(1 CHAR),
        "PR_REP_MANL_FLG" CHAR(1 CHAR),
        "PR_REP_SYS_FLG" CHAR(1 CHAR),
        "PURCH_ADJ_UNIT_PRI" NUMBER(22,7),
        "PURCH_DT" DATE,
        "PURCH_LST_UNIT_PRI" NUMBER(22,7),
        "QTY" NUMBER(22,7),
        "RECOVERED_DT" DATE,
        "REGISTERED_DT" DATE,
        "REL_LIMIT" NUMBER(22,7),
        "REVENUE" NUMBER(22,7),
        "RPLCMNT_VAL_AMT" NUMBER(22,7),
        "SHIP_DT" DATE,
        "START_DT" DATE,
        "STATUS_CHG_DT" DATE,
        "SVC_PER_PROD_AMT" NUMBER(22,7),
        "UNINSTALL_DT" DATE,
        "WARRANTY_END_DT" DATE,
        "WARRANTY_START_DT" DATE,
        "WRNTY_LAST_UPD_DT" DATE,
        "AAGSVC_CON_ID" VARCHAR2(15 CHAR),
        "AIA_INTEG_ID" VARCHAR2(150 CHAR),
        "ALIAS_NAME" VARCHAR2(100 CHAR),
        "ASSEMBLY_PORT_ID" VARCHAR2(15 CHAR),
        "ASSET_COND_CD" VARCHAR2(30 CHAR),
        "ASSET_IMG_ID" VARCHAR2(15 CHAR),
        "ASSET_VAL_CURCY_CD" VARCHAR2(20 CHAR),
        "BAR_CODE_NUM" VARCHAR2(30 CHAR),
        "BASE_CURRENCY_CD" VARCHAR2(30 CHAR),
        "BILLACCT_ID" VARCHAR2(15 CHAR),
        "BILL_ACCNT_ID" VARCHAR2(15 CHAR),
        "BILL_PROFILE_ID" VARCHAR2(15 CHAR),
        "BILL_STATUS_CD" VARCHAR2(30 CHAR),
        "BL_ADDR_ID" VARCHAR2(15 CHAR),
        "BODY_STYLE_CD" VARCHAR2(30 CHAR),
        "BRANCH_ID" VARCHAR2(15 CHAR),
        "BUILD" VARCHAR2(30 CHAR),
        "CAPITALIZED_CD" VARCHAR2(30 CHAR),
        "CASE_ID" VARCHAR2(15 CHAR),
        "CFG1_INTEG_ID" VARCHAR2(40 CHAR),
        "CFG2_INTEG_ID" VARCHAR2(40 CHAR),
        "CFG3_INTEG_ID" VARCHAR2(40 CHAR),
        "CFG_STATE_CD" VARCHAR2(30 CHAR),
        "CFG_TYPE_CD" VARCHAR2(30 CHAR),
        "CFG_VALDN_STAT_CD" VARCHAR2(30 CHAR),
        "CHANNEL_TYPE_CD" VARCHAR2(30 CHAR),
        "COMMENTS" VARCHAR2(255 CHAR),
        "COMPANY_CD" VARCHAR2(30 CHAR),
        "CONDITION_CD" VARCHAR2(30 CHAR),
        "COST_LST_ID" VARCHAR2(15 CHAR),
        "CURCY_CD" VARCHAR2(20 CHAR),
        "CUR_AGREE_ID" VARCHAR2(15 CHAR),
        "DATA_SRC" VARCHAR2(30 CHAR),
        "DB_LAST_UPD_SRC" VARCHAR2(50 CHAR),
        "DESC_TEXT" VARCHAR2(255 CHAR),
        "DLR_ID" VARCHAR2(15 CHAR),
        "DOORS_TYPE_CD" VARCHAR2(30 CHAR),
        "DRIVE_TRAIN_CD" VARCHAR2(30 CHAR),
        "ENGINE_TYPE_CD" VARCHAR2(30 CHAR),
        "EXTENSION_CD" VARCHAR2(30 CHAR),
        "EXT_COLOR_CD" VARCHAR2(30 CHAR),
        "FLEET_OU_ID" VARCHAR2(15 CHAR),
        "FLT_TYPE_CD" VARCHAR2(30 CHAR),
        "FUEL_CD" VARCHAR2(30 CHAR),
        "HLTHACCNT_TYPE_CD" VARCHAR2(30 CHAR),
        "INSCLM_EVT_ID" VARCHAR2(15 CHAR),
        "INTEGRATION_ID" VARCHAR2(30 CHAR),
        "INT_COLOR_CD" VARCHAR2(30 CHAR),
        "INVLOC_ID" VARCHAR2(15 CHAR),
        "LCNS_NUM" VARCHAR2(30 CHAR),
        "LCNS_STATE_CD" VARCHAR2(10 CHAR),
        "LOAD_PERIOD_CD" VARCHAR2(30 CHAR),
        "LOB_CD" VARCHAR2(30 CHAR),
        "LOT_NUM" VARCHAR2(100 CHAR),
        "MAKE_CD" VARCHAR2(30 CHAR),
        "METER_LOC" VARCHAR2(50 CHAR),
        "METER_TYPE_CD" VARCHAR2(30 CHAR),
        "METER_USE_CD" VARCHAR2(30 CHAR),
        "MODEL_CD" VARCHAR2(30 CHAR),
        "NAME" VARCHAR2(100 CHAR),
        "NEW_USD_CD" VARCHAR2(30 CHAR),
        "OPER_STATUS_CD" VARCHAR2(30 CHAR),
        "ORG_CENSUS_ID" VARCHAR2(15 CHAR),
        "ORIG_ORDER_ID" VARCHAR2(15 CHAR),
        "OU_ADDR_ID" VARCHAR2(15 CHAR),
        "OWNERSHIP_TYPE_CD" VARCHAR2(30 CHAR),
        "OWNER_ACCNT_ID" VARCHAR2(15 CHAR),
        "OWNER_ASSET_NUM" VARCHAR2(50 CHAR),
        "OWNER_CON_ID" VARCHAR2(15 CHAR),
        "OWNR_TYPE_CD" VARCHAR2(30 CHAR),
        "PARTNER_BANK" VARCHAR2(50 CHAR),
        "PARTNER_BRANCH" VARCHAR2(50 CHAR),
        "PAR_ASSET_ID" VARCHAR2(15 CHAR),
        "PER_ADDR_ID" VARCHAR2(15 CHAR),
        "PNSN_SUBTYPE_CD" VARCHAR2(30 CHAR),
        "POLICY_SOURCE_ID" VARCHAR2(15 CHAR),
        "PORT_VALID_PROD_ID" VARCHAR2(15 CHAR),
        "PREF_SRV_DLR_ID" VARCHAR2(15 CHAR),
        "PRI_DESC_TEXT" VARCHAR2(250 CHAR),
        "PRI_LST_ID" VARCHAR2(15 CHAR),
        "PRODUCER_CD" VARCHAR2(30 CHAR),
        "PROD_ID" VARCHAR2(15 CHAR),
        "PROD_INV_ID" VARCHAR2(15 CHAR),
        "PROMOTION_ID" VARCHAR2(15 CHAR),
        "PROM_INTEG_ID" VARCHAR2(30 CHAR),
        "PROM_ITEM_ID" VARCHAR2(15 CHAR),
        "PROM_SRC_INTG_ID" VARCHAR2(30 CHAR),
        "PROP_LOSS_TYPE_CD" VARCHAR2(30 CHAR),
        "PROP_TYPE_CD" VARCHAR2(30 CHAR),
        "PR_ACCNT_ID" VARCHAR2(15 CHAR),
        "PR_ASSET_ID" VARCHAR2(15 CHAR),
        "PR_ASSET_WRNTY_ID" VARCHAR2(15 CHAR),
        "PR_CON_ID" VARCHAR2(15 CHAR),
        "PR_DISCNT_ID" VARCHAR2(15 CHAR),
        "PR_DRVR_ID" VARCHAR2(15 CHAR),
        "PR_EMP_ID" VARCHAR2(15 CHAR),
        "PR_FIN_DTL_ID" VARCHAR2(15 CHAR),
        "PR_GRP_OU_ID" VARCHAR2(15 CHAR),
        "PR_POSTN_ID" VARCHAR2(15 CHAR),
        "PR_TERR_ID" VARCHAR2(15 CHAR),
        "PURCH_LOC_DESC" VARCHAR2(100 CHAR),
        "RATE_CD" VARCHAR2(30 CHAR),
        "RATE_EXCEPTION" VARCHAR2(30 CHAR),
        "RATE_PLAN_CD" VARCHAR2(30 CHAR),
        "RATE_STATE" VARCHAR2(30 CHAR),
        "REASON_CD" VARCHAR2(30 CHAR),
        "REFERRAL_NAME" VARCHAR2(100 CHAR),
        "REF_NUMBER_1" VARCHAR2(30 CHAR),
        "REF_NUMBER_2" VARCHAR2(30 CHAR),
        "REF_NUMBER_3" VARCHAR2(30 CHAR),
        "REGION" VARCHAR2(50 CHAR),
        "REL_TYPE_CD" VARCHAR2(30 CHAR),
        "REV_NUM" VARCHAR2(30 CHAR),
        "ROOT_ASSET_ID" VARCHAR2(15 CHAR),
        "RTNG_DLR_ID" VARCHAR2(15 CHAR),
        "SERIAL_NUM" VARCHAR2(100 CHAR),
        "SERVICE_POINT_ID" VARCHAR2(15 CHAR),
        "SERV_ACCT_ID" VARCHAR2(15 CHAR),
        "SP_NUM" VARCHAR2(250 CHAR),
        "SRV_REGN_ID" VARCHAR2(15 CHAR),
        "SR_RTNG_CD" VARCHAR2(30 CHAR),
        "STATUS_CD" VARCHAR2(30 CHAR),
        "STAT_REASON_CD" VARCHAR2(30 CHAR),
        "STOCK_NUM" VARCHAR2(30 CHAR),
        "SUB_STATUS_CD" VARCHAR2(30 CHAR),
        "SUB_TYPE_CD" VARCHAR2(30 CHAR),
        "SUPPLIER_OU_ID" VARCHAR2(15 CHAR),
        "SUSP_DRUG_TYPE_CD" VARCHAR2(30 CHAR),
        "TERM_CD" VARCHAR2(30 CHAR),
        "THMBNL_IMAGE_ID" VARCHAR2(15 CHAR),
        "TIER_PRI_INFO" VARCHAR2(250 CHAR),
        "TIMEFRAME_CD" VARCHAR2(30 CHAR),
        "TRADEIN_TYPE_CD" VARCHAR2(30 CHAR),
        "TRANSMISSION_CD" VARCHAR2(30 CHAR),
        "TRIM_CD" VARCHAR2(30 CHAR),
        "TYPE_CD" VARCHAR2(30 CHAR),
        "UOM_CD" VARCHAR2(30 CHAR),
        "USG_UOM_CD" VARCHAR2(30 CHAR),
        "VALUE_BASIS_CD" VARCHAR2(30 CHAR),
        "VERSION" VARCHAR2(30 CHAR),
        "WARRANTY_TYPE_CD" VARCHAR2(30 CHAR),
        "XA_CLASS_ID" VARCHAR2(15 CHAR),
        "DISCNT_AMT" NUMBER(22,7),
        "DISCNT_PERCENT" NUMBER(22,7),
        "DYN_DISCNT_METH_CD" VARCHAR2(30 CHAR),
        "PRI_COMMIT_TYPE_CD" VARCHAR2(30 CHAR),
        "SPL_RATE_LST_ID" VARCHAR2(15 CHAR),
        "AIA_INTEG1_ID" VARCHAR2(500 CHAR),
        "POLICY_DISCNT_AMT" NUMBER(22,7),
        "X_CPC_FLG" CHAR(1 CHAR),
        "X_GRANT_ID" VARCHAR2(30 CHAR),
        "X_OLD_CAN_INFO" VARCHAR2(30 CHAR),
        "X_TRNSFR_SUB_FLG" CHAR(1 CHAR) DEFAULT 'N',
        "AGREE_ITEM_ID" VARCHAR2(15 CHAR),
        "APPLNT_GRP_ID" VARCHAR2(15 CHAR),
        "ASSET_MEM_INTEG_ID" VARCHAR2(30 CHAR),
        "IMG_SRC_PATH" VARCHAR2(500 CHAR),
        "PG_INTEG_ID" VARCHAR2(30 CHAR),
        "PROM_GROUP_ID" VARCHAR2(15 CHAR),
        "PROM_GROUP_ITEM_ID" VARCHAR2(15 CHAR),
        "THMBNL_IMGSRC_PATH" VARCHAR2(500 CHAR),
         SUPPLEMENTAL LOG GROUP "GGS_S_ASSET_106777" ("ROW_ID") ALWAYS,
         SUPPLEMENTAL LOG GROUP "GGS_106777" ("ROW_ID") ALWAYS,
         SUPPLEMENTAL LOG DATA (PRIMARY KEY) COLUMNS,
         SUPPLEMENTAL LOG DATA (UNIQUE INDEX) COLUMNS,
         SUPPLEMENTAL LOG DATA (FOREIGN KEY) COLUMNS
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SIEBDATA"
  
  
  
****************************************


CREATE TABLE "SIEBEL"."S_ORDER"
   (    "ROW_ID" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "CREATED" DATE DEFAULT sysdate NOT NULL ENABLE,
        "CREATED_BY" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "LAST_UPD" DATE DEFAULT sysdate NOT NULL ENABLE,
        "LAST_UPD_BY" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "MODIFICATION_NUM" NUMBER(10,0) DEFAULT 0 NOT NULL ENABLE,
        "CONFLICT_ID" VARCHAR2(15 CHAR) DEFAULT '0' NOT NULL ENABLE,
        "ACTIVE_FLG" CHAR(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
        "ALW_PART_SHIP_FLG" CHAR(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
        "APPROVED_FLG" CHAR(1 CHAR) NOT NULL ENABLE,
        "AUTO_RECV_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "BILLABLE_FLG" CHAR(1 CHAR) NOT NULL ENABLE,
        "BU_ID" VARCHAR2(15 CHAR) DEFAULT '0-R9NH' NOT NULL ENABLE,
        "CRDT_CHK_PASSD_FLG" CHAR(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
        "DISPLAY_LINE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "DOCNUM_GNRTD_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "EXMPT_APP_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "EXP_TO_ICTXN_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "FREEZE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "FULFIL_LOCKED_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "HOLD_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "MANUAL_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "NEED_NETCHANGE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "ORDER_CAT_CD" VARCHAR2(30 CHAR) DEFAULT 'x' NOT NULL ENABLE,
        "ORDER_NUM" VARCHAR2(30 CHAR) NOT NULL ENABLE,
        "ORDER_TYPE_ID" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "PR_REP_DNRM_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "PR_REP_MANL_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "PR_REP_SYS_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "REV_NUM" NUMBER(22,7) DEFAULT 1 NOT NULL ENABLE,
        "STATUS_CHG_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "TAX_EXEMPT_FLG" CHAR(1 CHAR) NOT NULL ENABLE,
        "TEST_ORDER_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "TRACK_REV_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "ASGN_TS" DATE,
        "CHRG_CREATED_FLG" CHAR(1 CHAR),
        "CMPNS_STATUS_DT" DATE,
        "CRCHK_ANN_INCOME" NUMBER(22,7),
        "CRCHK_CRDT_SCORE" NUMBER(10,0),
        "CRCHK_DATE" DATE,
        "CRCHK_PSTPAID_SVC" NUMBER(10,0),
        "CRDT_ASGN_TS" DATE,
        "CRDT_CRD_EXP_DT" DATE,
        "CRDT_CRD_TXN_AMT" NUMBER(22,7),
        "CRDT_CRD_TXN_DT" DATE,
        "DB_LAST_UPD" DATE,
        "DISCNT_AMT" NUMBER(22,7),
        "DISCNT_PERCENT" NUMBER(22,7),
        "DISCNT_RC_AMT" NUMBER(22,7),
        "DISCNT_RC_PCT" NUMBER(22,7),
        "EAI_SYNC_DT" DATE,
        "FRGHT_AMT" NUMBER(22,7),
        "FRGHT_AMT_DT" DATE,
        "INIT_APRV_AMT" NUMBER(22,7),
        "LAST_CANCEL_DT" DATE,
        "LOAD_NUM" NUMBER(10,0),
        "ORDER_DT" DATE,
        "ORDER_EXCH_DT" DATE,
        "PRICING_DT" DATE,
        "PURCH_ORD_EXP_TS" DATE,
        "REQ_SHIP_DT" DATE,
        "REVISION_DT" DATE,
        "STATUS_DT" DATE,
        "TAX_AMT" NUMBER(22,7),
        "TAX_AMT_EXCH_DT" DATE,
        "TAX_PERCENT" NUMBER(22,7),
        "TOTAL_AMT" NUMBER(22,7),
        "TOT_EXTND_PRICE" NUMBER(22,7),
        "TOT_EXTND_TAX" NUMBER(22,7),
        "TOT_QTY_BONUS" NUMBER(22,7),
        "TOT_QTY_SHIP" NUMBER(22,7),
        "ACCNT_ADDR_ID" VARCHAR2(15 CHAR),
        "ACCNT_ID" VARCHAR2(15 CHAR),
        "ACCNT_ORDER_NUM" VARCHAR2(50 CHAR),
        "AGREE_BNFT_ID" VARCHAR2(15 CHAR),
        "AGREE_ID" VARCHAR2(15 CHAR),
        "APPR_BY_EMP_ID" VARCHAR2(15 CHAR),
        "APPR_BY_POSTN_ID" VARCHAR2(15 CHAR),
        "BILL_ACCNT_ID" VARCHAR2(15 CHAR),
        "BILL_PROFILE_ID" VARCHAR2(15 CHAR),
        "BLOCK_BL_CD" VARCHAR2(30 CHAR),
        "BLOCK_DLVRY_CD" VARCHAR2(30 CHAR),
        "BL_ADDR_ID" VARCHAR2(15 CHAR),
        "BL_CON_ID" VARCHAR2(15 CHAR),
        "BL_OU_ID" VARCHAR2(15 CHAR),
        "BL_PER_ADDR_ID" VARCHAR2(15 CHAR),
        "CAMP_CON_ID" VARCHAR2(15 CHAR),
        "CARRIER_CD" VARCHAR2(30 CHAR),
        "CARRIER_PRIO_CD" VARCHAR2(30 CHAR),
        "CCNUM_ENCRPKEY_REF" VARCHAR2(30 CHAR),
        "CCVNUM_ENCRPKY_REF" VARCHAR2(30 CHAR),
        "CCV_NUMBER" VARCHAR2(20 CHAR),
        "CC_NUMBER" VARCHAR2(50 CHAR),
        "CC_TXNPROC_AC_NUM" VARCHAR2(30 CHAR),
        "CC_TXNPROC_VNDR_ID" VARCHAR2(15 CHAR),
        "CC_TXN_RTRN_MSG_CD" VARCHAR2(30 CHAR),
        "CMPND_PROD_NUM" VARCHAR2(100 CHAR),
        "CMPNS_STATUS_CD" VARCHAR2(30 CHAR),
        "COMMENTS" VARCHAR2(250 CHAR),
        "COMMIT_TYPE_CD" VARCHAR2(30 CHAR),
        "COMPOUND_PROD_NUM" VARCHAR2(100 CHAR),
        "CONTACT_ID" VARCHAR2(15 CHAR),
        "CO_BUS_AREA_ID" VARCHAR2(15 CHAR),
        "CRCHK_CRDT_AGENCY" VARCHAR2(30 CHAR),
        "CRCHK_DECISION_CD" VARCHAR2(30 CHAR),
        "CRCHK_IDENTIFIER" VARCHAR2(30 CHAR),
        "CRCHK_ID_TYPE_CD" VARCHAR2(30 CHAR),
        "CRCHK_UPD_BY" VARCHAR2(15 CHAR),
        "CRDHOLDER_NAME" VARCHAR2(50 CHAR),
        "CRDTCD_TXN_STAT_CD" VARCHAR2(30 CHAR),
        "CRDT_COMMENTS" VARCHAR2(250 CHAR),
        "CRDT_CRD_APPR_CD" VARCHAR2(40 CHAR),
        "CRDT_CRD_EXP_MO_CD" VARCHAR2(30 CHAR),
        "CRDT_CRD_EXP_YR_CD" VARCHAR2(30 CHAR),
        "CRDT_CRD_NAME" VARCHAR2(50 CHAR),
        "CRDT_STATUS_CD" VARCHAR2(30 CHAR),
        "CURCY_CD" VARCHAR2(20 CHAR),
        "CUSTOMER_ID" VARCHAR2(15 CHAR),
        "DB_LAST_UPD_SRC" VARCHAR2(50 CHAR),
        "DCP_ID" VARCHAR2(15 CHAR),
        "DESC_TEXT" VARCHAR2(255 CHAR),
        "DEST_INVLOC_ID" VARCHAR2(15 CHAR),
        "DISCNT_REASON" VARCHAR2(250 CHAR),
        "DLVRY_PERIOD_ID" VARCHAR2(15 CHAR),
        "DLVRY_STATUS_CD" VARCHAR2(30 CHAR),
        "DOC_NUM" VARCHAR2(125 CHAR),
        "EAI_ERROR_TEXT" VARCHAR2(2000 CHAR),
        "EAI_EXPRT_STAT_CD" VARCHAR2(30 CHAR),
        "EAI_ORDER_NUM" VARCHAR2(30 CHAR),
        "ENTLMNT_ID" VARCHAR2(15 CHAR),
        "EVT_SRC_ID" VARCHAR2(15 CHAR),
        "FRGHT_AMT_CURCY_CD" VARCHAR2(20 CHAR),
        "FRGHT_TERMS_CD" VARCHAR2(30 CHAR),
        "FRGHT_TERMS_INFO" VARCHAR2(100 CHAR),
        "HOLD_REASON" VARCHAR2(250 CHAR),
        "INTEGRATION_ID" VARCHAR2(30 CHAR),
        "LOY_MEMBER_ID" VARCHAR2(15 CHAR),
        "LOY_PROMO_ID" VARCHAR2(15 CHAR),
        "OPTY_ID" VARCHAR2(15 CHAR),
        "PAR_ORDER_ID" VARCHAR2(15 CHAR),
        "PAYMENT_TERM_ID" VARCHAR2(15 CHAR),
        "PAYMENT_TYPE_CD" VARCHAR2(30 CHAR),
        "PAYTO_ADDR_ID" VARCHAR2(15 CHAR),
        "PAYTO_CON_ID" VARCHAR2(15 CHAR),
        "PAYTO_OU_ID" VARCHAR2(15 CHAR),
        "PAY_AUTH_NUM" VARCHAR2(30 CHAR),
        "PAY_OU_ID" VARCHAR2(15 CHAR),
        "PEC_WF_PROC_NAME" VARCHAR2(100 CHAR),
        "PRIO_CD" VARCHAR2(30 CHAR),
        "PRI_LST_ID" VARCHAR2(15 CHAR),
        "PRI_WF_PROC_NAME" VARCHAR2(100 CHAR),
        "PROJ_ID" VARCHAR2(15 CHAR),
        "PROMO_DCP_ID" VARCHAR2(15 CHAR),
        "PROMO_ID" VARCHAR2(15 CHAR),
        "PRSP_CONTACT_ID" VARCHAR2(15 CHAR),
        "PR_PAYMENT_ID" VARCHAR2(15 CHAR),
        "PR_POSTN_ID" VARCHAR2(15 CHAR),
        "PR_SHIPMENT_ID" VARCHAR2(15 CHAR),
        "QUOTE_ID" VARCHAR2(15 CHAR),
        "RTRN_ADDR_ID" VARCHAR2(15 CHAR),
        "RTRN_CON_ID" VARCHAR2(15 CHAR),
        "RTRN_OU_ID" VARCHAR2(15 CHAR),
        "RTRN_REASON_CD" VARCHAR2(30 CHAR),
        "SERV_ACCNT_ID" VARCHAR2(15 CHAR),
        "SHIP_ADDR_ID" VARCHAR2(15 CHAR),
        "SHIP_CON_ID" VARCHAR2(15 CHAR),
        "SHIP_INSTRUCTIONS" VARCHAR2(250 CHAR),
        "SHIP_METH_CD" VARCHAR2(30 CHAR),
        "SHIP_OU_ID" VARCHAR2(15 CHAR),
        "SHIP_PER_ADDR_ID" VARCHAR2(15 CHAR),
        "SLS_HIER_VER_ID" VARCHAR2(15 CHAR),
        "SRC_INVLOC_ID" VARCHAR2(15 CHAR),
        "SRV_PROV_OU_ID" VARCHAR2(15 CHAR),
        "SR_ID" VARCHAR2(15 CHAR),
        "STATUS_CD" VARCHAR2(30 CHAR),
        "TAX_AMT_CURCY_CD" VARCHAR2(20 CHAR),
        "TAX_EXEMPT_NUM" VARCHAR2(30 CHAR),
        "TAX_EXEMPT_REASON" VARCHAR2(80 CHAR),
        "TAX_LIST_ID" VARCHAR2(15 CHAR),
        "VALIDATION_RULE_ID" VARCHAR2(15 CHAR),
        "BACKUP_ORDER_ID" VARCHAR2(15 CHAR),
        "CANCEL_REASON_CD" VARCHAR2(30 CHAR),
        "CHANGE_REASON_CD" VARCHAR2(30 CHAR),
        "FULFLMNT_CRIT_CD" VARCHAR2(30 CHAR),
        "FULFLMNT_MODE_CD" VARCHAR2(30 CHAR),
        "JOB_REF_NUM" VARCHAR2(15 CHAR),
        "JOB_REF_SEQ_NUM" NUMBER(10,0),
        "JOB_TYPE_CD" VARCHAR2(30 CHAR),
        "PREV_ORDER_REV_ID" VARCHAR2(15 CHAR),
        "ROOT_ORDER_ID" VARCHAR2(15 CHAR),
        "AIA_INTEG_ID" VARCHAR2(150 CHAR),
        "FULFLMNT_STATUS_CD" VARCHAR2(30 CHAR),
        "PKG_INSTR_TXT" VARCHAR2(250 CHAR),
        "X_AUTH_DATE" VARCHAR2(30 CHAR),
        "X_ASGN_USR_EXCLD_FLG" CHAR(1 CHAR) DEFAULT 'N',
        "X_PR_REP_ASGN_TYPE" VARCHAR2(30 CHAR),
        "X_GRANT_STAT" VARCHAR2(50 CHAR),
        "APPLNT_GRP_ID" VARCHAR2(15 CHAR),
        "CLAIM_ID" VARCHAR2(15 CHAR),
        "X_OLD_CAN" VARCHAR2(30 CHAR),
        "X_OLD_CAN_BILL_ID" VARCHAR2(50 CHAR),
         SUPPLEMENTAL LOG GROUP "GGS_S_ORDER_116331" ("ROW_ID") ALWAYS,
         SUPPLEMENTAL LOG GROUP "GGS_116331" ("ROW_ID") ALWAYS,
         SUPPLEMENTAL LOG DATA (PRIMARY KEY) COLUMNS,
         SUPPLEMENTAL LOG DATA (UNIQUE INDEX) COLUMNS,
         SUPPLEMENTAL LOG DATA (FOREIGN KEY) COLUMNS
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SIEBDATA"


*************************************


CREATE TABLE "SIEBEL"."S_ORDER_ITEM"
   (    "ROW_ID" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "CREATED" DATE DEFAULT sysdate NOT NULL ENABLE,
        "CREATED_BY" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "LAST_UPD" DATE DEFAULT sysdate NOT NULL ENABLE,
        "LAST_UPD_BY" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "MODIFICATION_NUM" NUMBER(10,0) DEFAULT 0 NOT NULL ENABLE,
        "CONFLICT_ID" VARCHAR2(15 CHAR) DEFAULT '0' NOT NULL ENABLE,
        "ALW_PART_SHIP_FLG" CHAR(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
        "AUTO_RECV_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "BILLABLE_FLG" CHAR(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
        "COMPLMNTRY_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "CUSTOMIZED_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "DISCNT_SRC_CD" VARCHAR2(30 CHAR) DEFAULT 'Manual' NOT NULL ENABLE,
        "DISPLAY_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "EXCL_PRICING_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "HOLD_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "LATE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "LN_NUM" NUMBER(10,0) NOT NULL ENABLE,
        "LOANER_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "ORDER_ID" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "PROCESSED_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "PROMO_ITEM_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "ROLLUP_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "SHIP_COMPLETE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "SHIP_TOGETHER_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "SINGLE_SRC_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "WRNTY_RCVR_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "SVC_CHG_INC_FLG" CHAR(1 CHAR) DEFAULT 'N',
        "TAX_INC_FLG" CHAR(1 CHAR) DEFAULT 'N',
        "WAIVED_FLG" CHAR(1 CHAR) DEFAULT 'N',
        "ADDL_QTY_RCVD" NUMBER(22,7),
        "ADJ_UNIT_PRI" NUMBER(22,7),
        "AMT_DT" DATE,
        "ATP_STATUS_DT" DATE,
        "AVAIL_DT" DATE,
        "AVAIL_QTY" NUMBER(22,7),
        "BACK_ORDER_QTY" NUMBER(22,7),
        "BASE_UNIT_PRI" NUMBER(22,7),
        "BONUS_QTY" NUMBER(22,7),
        "BONUS_THRESHOLD" NUMBER(22,7),
        "CFG_VALDN_STAT_DT" DATE,
        "COMPLETED_DT" DATE,
        "COST_AMT" NUMBER(22,7),
        "COST_EXCH_DT" DATE,
        "DB_LAST_UPD" DATE,
        "DISCNT_AMT" NUMBER(22,7),
        "DISCNT_PERCENT" NUMBER(22,7),
        "DISC_AMT_RC" NUMBER(22,7),
        "DISC_PERCT_RC" NUMBER(22,7),
        "EAI_SYNC_DT" DATE,
        "EXTD_QTY" NUMBER(22,7),
        "EXTENDED_QTY" NUMBER(22,7),
        "EXTND_PRICE" NUMBER(22,7),
        "EXTND_TAX" NUMBER(22,7),
        "FRGHT_AMT" NUMBER(22,7),
        "GROSS_VOL" NUMBER(22,7),
        "GROSS_WGHT" NUMBER(22,7),
        "LN_NUM2" NUMBER(22,7),
        "MAX_PRICE" NUMBER(10,0),
        "MIN_LOT" NUMBER(22,7),
        "MUST_DLVR_BY_DT" DATE,
        "NET_PRI" NUMBER(22,7),
        "NUM_OCCURRENCE" NUMBER(10,0),
        "ONETIME_CHG_SUBTOT" NUMBER(22,7),
        "ORDER_ITM_EXCH_DT" DATE,
        "PER_MTH_CHG_SUBTOT" NUMBER(22,7),
        "PRI_ADJ_AMT" NUMBER(22,7),
        "QTY_CANCELLED" NUMBER(22,7),
        "QTY_INVCD" NUMBER(22,7),
        "QTY_MAIN" NUMBER(22,7),
        "QTY_MINOR" NUMBER(22,7),
        "QTY_REQ" NUMBER(22,7),
        "QTY_SHIPPED" NUMBER(22,7),
        "QTY_TO_INVC" NUMBER(22,7),
        "REQ_SHIP_DT" DATE,
        "RESERVE_TM_INTRVL" NUMBER(22,7),
        "ROLLUP_PRI" NUMBER(22,7),
        "RQST_PORT_DATE" DATE,
        "SERVICE_TS" DATE,
        "SPRD_DISCNT_AMT" NUMBER(22,7),
        "STATUS_CHANGED_FLG" CHAR(1 CHAR),
        "STATUS_DT" DATE,
        "SUBSCRBD_CRSE_NUM" NUMBER(10,0),
        "SVC_PER_PROD_AMT" NUMBER(22,7),
        "SVC_PER_PROD_PCT" NUMBER(22,7),
        "TAX_AMT" NUMBER(22,7),
        "TAX_EXEMPT_FLG" CHAR(1 CHAR),
        "TAX_VAL1" NUMBER(22,7),
        "TAX_VAL2" NUMBER(22,7),
        "TAX_VAL3" NUMBER(22,7),
        "TAX_VAL4" NUMBER(22,7),
        "UNIT_PRI" NUMBER(22,7),
        "UNIT_PRI_RC" NUMBER(22,7),
        "UNIT_TAX_AMT" NUMBER(22,7),
        "ACCNT_ORDER_NUM" VARCHAR2(50 CHAR),
        "ACTION_CD" VARCHAR2(30 CHAR),
        "ACT_PRDINT_ID" VARCHAR2(15 CHAR),
        "AGENCY_NAME" VARCHAR2(100 CHAR),
        "AGREE_ID" VARCHAR2(15 CHAR),
        "AMT_CURCY_CD" VARCHAR2(20 CHAR),
        "ASSET_ID" VARCHAR2(15 CHAR),
        "ASSET_INTEG_ID" VARCHAR2(30 CHAR),
        "ATP_MSG" VARCHAR2(250 CHAR),
        "ATP_STATUS_CD" VARCHAR2(30 CHAR),
        "AUC_ITEM_ID" VARCHAR2(15 CHAR),
        "BILL_ACCNT_ID" VARCHAR2(15 CHAR),
        "BILL_ADDR_ID" VARCHAR2(15 CHAR),
        "BILL_PROFILE_ID" VARCHAR2(15 CHAR),
        "BK_PERIOD_ID" VARCHAR2(15 CHAR),
        "BL_STATUS_CD" VARCHAR2(30 CHAR),
        "BOOKING_ID" VARCHAR2(15 CHAR),
        "BO_ORDER_NUM" VARCHAR2(50 CHAR),
        "CARRIER_CD" VARCHAR2(30 CHAR),
        "CARRIER_PRIO_CD" VARCHAR2(30 CHAR),
        "CFG1_INTEG_ID" VARCHAR2(40 CHAR),
        "CFG2_INTEG_ID" VARCHAR2(40 CHAR),
        "CFG3_INTEG_ID" VARCHAR2(40 CHAR),
        "CFG_STATE_CD" VARCHAR2(30 CHAR),
        "CFG_TYPE_CD" VARCHAR2(30 CHAR),
        "CFG_VALDN_STAT_CD" VARCHAR2(30 CHAR),
        "CMPNS_STATUS_CD" VARCHAR2(30 CHAR),
        "COMMIT_TYPE_CD" VARCHAR2(30 CHAR),
        "CONTACT_ID" VARCHAR2(15 CHAR),
        "COST_CURCY_CD" VARCHAR2(20 CHAR),
        "CRSE_OFFR_ID" VARCHAR2(15 CHAR),
        "CRSE_REG_ID" VARCHAR2(15 CHAR),
        "CVRD_ASSET_ID" VARCHAR2(15 CHAR),
        "DB_LAST_UPD_SRC" VARCHAR2(50 CHAR),
        "DESC_TEXT" VARCHAR2(250 CHAR),
        "DEST_INVLOC_ID" VARCHAR2(15 CHAR),
        "DISCNT_METH_CD" VARCHAR2(30 CHAR),
        "DISPLAY_NAME" VARCHAR2(100 CHAR),
        "DLVRY_STATUS_CD" VARCHAR2(30 CHAR),
        "EAI_EXPRT_STAT_CD" VARCHAR2(30 CHAR),
        "EDI_LN_NUM" VARCHAR2(50 CHAR),
        "EFF_PRI_PERIOD_ID" VARCHAR2(15 CHAR),
        "ELIG_REASON" VARCHAR2(500 CHAR),
        "ELIG_STATUS_CD" VARCHAR2(30 CHAR),
        "END_PHONE_NUM" VARCHAR2(20 CHAR),
        "ENTLMNT_ID" VARCHAR2(15 CHAR),
        "EXT_FULFL_LOC_CD" VARCHAR2(30 CHAR),
        "FRGHT_TERMS_CD" VARCHAR2(30 CHAR),
        "FUNCTION_ID" VARCHAR2(15 CHAR),
        "HOLD_REASON_CD" VARCHAR2(30 CHAR),
        "INTEGRATION_ID" VARCHAR2(30 CHAR),
        "ITEM_GROUP_NAME" VARCHAR2(50 CHAR),
        "LINE_NOTE" VARCHAR2(2000 CHAR),
        "LN_TYPE_CD" VARCHAR2(30 CHAR),
        "ORDER_ITM_CURCY_CD" VARCHAR2(20 CHAR),
        "ORG_PROD_ID" VARCHAR2(15 CHAR),
        "ORG_REF_ORD_ITM_ID" VARCHAR2(15 CHAR),
        "ORIG_ACCNT_NUM" VARCHAR2(50 CHAR),
        "ORIG_PIN" VARCHAR2(50 CHAR),
        "PAR_ORDER_ITEM_ID" VARCHAR2(15 CHAR),
        "PORT_NUM" VARCHAR2(20 CHAR),
        "PORT_VALID_PROD_ID" VARCHAR2(15 CHAR),
        "PREV_ITEM_REV_ID" VARCHAR2(15 CHAR),
        "PRICING_COMMENT" VARCHAR2(250 CHAR),
        "PRI_LST_ID" VARCHAR2(15 CHAR),
        "PRI_METH_CD" VARCHAR2(30 CHAR),
        "PROD_ID" VARCHAR2(15 CHAR),
        "PROD_NAME" VARCHAR2(100 CHAR),
        "PROD_OPT1_VAL_CD" VARCHAR2(30 CHAR),
        "PROD_OPT2_VAL_CD" VARCHAR2(30 CHAR),
        "PROD_PORT_ID" VARCHAR2(15 CHAR),
        "PROD_STATUS_CD" VARCHAR2(30 CHAR),
        "PROD_SUB_CAT_ID" VARCHAR2(15 CHAR),
        "PROMOTION_ID" VARCHAR2(15 CHAR),
        "PROMO_ID" VARCHAR2(15 CHAR),
        "PROM_INTEG_ID" VARCHAR2(30 CHAR),
        "PROM_ITEM_ID" VARCHAR2(15 CHAR),
        "PROM_SRC_INTG_ID" VARCHAR2(30 CHAR),
        "QUOTE_ITEM_ID" VARCHAR2(15 CHAR),
        "QUOTE_SOLN_ID" VARCHAR2(15 CHAR),
        "RESERVE_STATUS_CD" VARCHAR2(30 CHAR),
        "REVENUE_TYPE_CD" VARCHAR2(30 CHAR),
        "RLTDSRVCAST_INT_ID" VARCHAR2(15 CHAR),
        "RLTD_SRVC_PROD_ID" VARCHAR2(15 CHAR),
        "ROOT_ORDER_ITEM_ID" VARCHAR2(15 CHAR),
        "RSRV_TM_INTRVL_CD" VARCHAR2(30 CHAR),
        "RTRN_ADDR_ID" VARCHAR2(15 CHAR),
        "RTRN_CON_ID" VARCHAR2(15 CHAR),
        "RTRN_OU_ID" VARCHAR2(15 CHAR),
        "SERVICE_NUM" VARCHAR2(100 CHAR),
        "SERV_ACCNT_ID" VARCHAR2(15 CHAR),
        "SHIP_ADDR_ID" VARCHAR2(15 CHAR),
        "SHIP_CON_ID" VARCHAR2(15 CHAR),
        "SHIP_INSTRUCTIONS" VARCHAR2(250 CHAR),
        "SHIP_METH_CD" VARCHAR2(30 CHAR),
        "SHIP_OU_ID" VARCHAR2(15 CHAR),
        "SHIP_PER_ADDR_ID" VARCHAR2(15 CHAR),
        "SP_NUM" VARCHAR2(250 CHAR),
        "SRC_INVLOC_ID" VARCHAR2(15 CHAR),
        "START_PHONE_NUM" VARCHAR2(20 CHAR),
        "STATUS_CD" VARCHAR2(30 CHAR),
        "SVCD_ORDER_ITEM_ID" VARCHAR2(15 CHAR),
        "SVCD_PROD_ID" VARCHAR2(15 CHAR),
        "SVC_PROVIDER" VARCHAR2(100 CHAR),
        "SVC_ZIP_CODE" VARCHAR2(30 CHAR),
        "TAX_EXEMPT_NUM" VARCHAR2(30 CHAR),
        "TAX_EXEMPT_REASON" VARCHAR2(80 CHAR),
        "TIER_PRI_INFO" VARCHAR2(250 CHAR),
        "USAGE_BL_PLAN_ID" VARCHAR2(15 CHAR),
        "VOL_DISCNT_ID" VARCHAR2(15 CHAR),
        "VOL_DISCNT_ITEM_ID" VARCHAR2(15 CHAR),
        "VOL_UOM_CD" VARCHAR2(30 CHAR),
        "VOL_UPSELL_ITEM_ID" VARCHAR2(15 CHAR),
        "VOL_UPSELL_MSG_TXT" VARCHAR2(250 CHAR),
        "WGHT_UOM_CD" VARCHAR2(30 CHAR),
        "ACCEPTED_PRICE" NUMBER(22,7),
        "BASE_ITEM_ID" VARCHAR2(15 CHAR),
        "COUNTER_OFFR_PRICE" NUMBER(22,7),
        "CURCY_CD" VARCHAR2(20 CHAR),
        "DIMENSION_UOM_CD" VARCHAR2(30 CHAR),
        "DYN_DISCNT_METH_CD" VARCHAR2(30 CHAR),
        "EAI_STAT_CNTXT_MSG" VARCHAR2(100 CHAR),
        "FLEET_INTEG_ID" VARCHAR2(30 CHAR),
        "FREIGHT_CLASS" VARCHAR2(30 CHAR),
        "HEIGHT" NUMBER(10,0),
        "MILESTONE_CODE" VARCHAR2(30 CHAR),
        "ORIG_ORDER_ITEM_ID" VARCHAR2(15 CHAR),
        "OVERALL_DIM_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "OVRD_REPRICE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "PACKAGE_UNITS" NUMBER(10,0),
        "PACKAGING_CD" VARCHAR2(30 CHAR),
        "PRI_COMMIT_TYPE_CD" VARCHAR2(30 CHAR),
        "SHIP_UNITS" NUMBER(10,0),
        "SHIPPING_CD" VARCHAR2(30 CHAR),
        "SOLN_VALID_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "SPL_RATE_LST_ID" VARCHAR2(15 CHAR),
        "WIDTH" NUMBER(10,0),
        "AIA_INTEG_ID" VARCHAR2(150 CHAR),
        "CANCEL_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "FULFLMNT_STATUS_CD" VARCHAR2(30 CHAR),
        "X_CPC_FLG" CHAR(1 CHAR),
        "X_GRANT_ID" VARCHAR2(30 CHAR),
        "APPLNT_GRP_ID" VARCHAR2(15 CHAR),
        "ASSET_MEM_INTEG_ID" VARCHAR2(30 CHAR),
        "MSQ_PRD_GRP_ITM_ID" VARCHAR2(15 CHAR),
        "MSQ_SITE_CHR_ID" VARCHAR2(15 CHAR),
        "OWNER_ACCOUNT_ID" VARCHAR2(15 CHAR),
        "OWNER_TYPE" VARCHAR2(75 CHAR),
        "PG_INTEG_ID" VARCHAR2(30 CHAR),
        "PROD_FAV_ITM_ID" VARCHAR2(15 CHAR),
        "PROM_GROUP_ID" VARCHAR2(15 CHAR),
        "PROM_GROUP_ITEM_ID" VARCHAR2(15 CHAR),
        "PROM_OPER_CD" VARCHAR2(30 CHAR),
        "PROM_OPER_ID" VARCHAR2(15 CHAR),
        "PROM_UPG_PATH_ID" VARCHAR2(15 CHAR),
         SUPPLEMENTAL LOG GROUP "GGS_S_ORDER_ITEM_116426" ("ROW_ID") ALWAYS,
         SUPPLEMENTAL LOG GROUP "GGS_116426" ("ROW_ID") ALWAYS,
         SUPPLEMENTAL LOG DATA (PRIMARY KEY) COLUMNS,
         SUPPLEMENTAL LOG DATA (UNIQUE INDEX) COLUMNS,
         SUPPLEMENTAL LOG DATA (FOREIGN KEY) COLUMNS
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 30 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SIEBDATA"


***************************************


  CREATE TABLE "SIEBEL"."S_PROD_INT"
   (    "ROW_ID" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "CREATED" DATE DEFAULT sysdate NOT NULL ENABLE,
        "CREATED_BY" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "LAST_UPD" DATE DEFAULT sysdate NOT NULL ENABLE,
        "LAST_UPD_BY" VARCHAR2(15 CHAR) NOT NULL ENABLE,
        "DCKING_NUM" NUMBER(22,7) DEFAULT 0,
        "MODIFICATION_NUM" NUMBER(10,0) DEFAULT 0 NOT NULL ENABLE,
        "CONFLICT_ID" VARCHAR2(15 CHAR) DEFAULT '0' NOT NULL ENABLE,
        "ACTIVE_FLG" CHAR(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
        "ADD_TO_QUOTE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "APPLY_EC_RULE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "APPROVAL_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "AUTO_UNGROUP_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "BILLABLE_FLG" CHAR(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
        "BU_ID" VARCHAR2(15 CHAR) DEFAULT '0-R9NH' NOT NULL ENABLE,
        "CG_COMPETITOR_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "CMPND_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "COMMISIONED_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "COMPENSATABLE_FLG" CHAR(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
        "CRT_AGREEMENT_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "CRT_AST_REC_FLG" CHAR(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
        "CRT_INST_FLG" CHAR(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
        "DESIGN_REG_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "ENTERPRISE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "FEATURED_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "INCLSV_ELIG_RL_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "INCL_ALL_CRSE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "LEAF_LEVEL_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "MODEL_PROD_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "NAME" VARCHAR2(100 CHAR) NOT NULL ENABLE,
        "NEED_PH_NUM_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "ORDERABLE_FLG" CHAR(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
        "POSTN_BL_PROD_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "SALES_PROD_FLG" CHAR(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
        "SALES_SRVC_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "SERVICE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "SERV_INST_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "SHIP_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "TARGET_VRSN_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "TAX_SUBCOMP_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "TRANSFERABLE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "TWOBARCODES_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "UNIQUE_ASSET_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "CTRL_SUBS_FLG" CHAR(1 CHAR) DEFAULT 'N',
        "DPNDNCY_VLDTN_FLG" CHAR(1 CHAR) DEFAULT 'N',
        "REQD_SERVICE_FLG" CHAR(1 CHAR) DEFAULT 'N',
        "ROLLUP_LEVEL" NUMBER(10,0) DEFAULT 1,
        "ROLLUP_TRGMKT_FLG" CHAR(1 CHAR) DEFAULT 'Y',
        "ACCRUAL_RATE" NUMBER(22,7),
        "ALC_BELOW_SFTY_FLG" CHAR(1 CHAR),
        "ALOC_ASSETS_FLG" CHAR(1 CHAR),
        "APRX_COST_AMT" NUMBER(22,7),
        "APX_CST_EXCH_DT" DATE,
        "AUTO_ALLOCATE_FLG" CHAR(1 CHAR),
        "AUTO_SUBST_FLG" CHAR(1 CHAR),
        "AVG_CALL_CST" NUMBER(22,7),
        "AVG_CALL_CST_DT" DATE,
        "AVG_OP_LIFE" NUMBER(22,7),
        "AVG_PROFIT" NUMBER(22,7),
        "CAPACITY" NUMBER(22,7),
        "CARY_COST" NUMBER(22,7),
        "CARY_COST_DT" DATE,
        "CASE_CONV_FACTOR" NUMBER(22,7),
        "CASE_PACK" NUMBER(22,7),
        "CONFIGURATION_FLG" CHAR(1 CHAR),
        "CUTOFF_FLG" CHAR(1 CHAR),
        "DB_LAST_UPD" DATE,
        "DELIV_INTERVAL" NUMBER(22,7),
        "DEST_COST" NUMBER(22,7),
        "DISP_CMPNT_FLG" CHAR(1 CHAR),
        "DISP_CMPNT_PRI_FLG" CHAR(1 CHAR),
        "EFFICIENCY_RATING" NUMBER(22,7),
        "EFF_END_DT" DATE,
        "EFF_START_DT" DATE,
        "EXCH_DT" DATE,
        "EXP_LEAD_DAYS" NUMBER(10,0),
        "FRU_FLG" CHAR(1 CHAR),
        "GROSS_MGN" NUMBER(22,7),
        "INCL_CRSE_NUM" NUMBER(10,0),
        "INVENTORY_FLG" CHAR(1 CHAR),
        "ITEM_SIZE" NUMBER(22,7),
        "LOAD_ADDED" NUMBER(22,7),
        "LOCK_FLG" CHAR(1 CHAR),
        "LOT_ACTIVE_FLG" CHAR(1 CHAR),
        "LOY_ACTUAL_DIST" NUMBER(22,7),
        "LOY_EXP_LEAD_TIME" NUMBER(22,7),
        "LOY_NUM_YEAR" NUMBER(22,7),
        "LOY_PERIOD_DUR" NUMBER(22,7),
        "LOY_SUG_POINTS" NUMBER(22,7),
        "LOY_SUG_PRICE" NUMBER(22,7),
        "LOY_SUG_R_POINTS" NUMBER(22,7),
        "LOY_SUG_R_PRICE" NUMBER(22,7),
        "LOY_VCHREXP_PRDDUR" NUMBER(22,7),
        "MAX_ORDER_UNITS" NUMBER(22,7),
        "MIN_ORDER_UNITS" NUMBER(22,7),
        "MODEL_YR" NUMBER(22,7),
        "MSRP" NUMBER(22,7),
        "MTBF" NUMBER(22,7),
        "MTTR" NUMBER(22,7),
        "NUM_OCCURRENCE" NUMBER(10,0),
        "ORDER_CST" NUMBER(22,7),
        "ORDER_CST_DT" DATE,
        "PRODUCT_LEVEL" NUMBER(22,7),
        "PROD_UPD_DT" DATE,
        "REQ_APPL_FLG" CHAR(1 CHAR),
        "REQ_REFERRAL_FLG" CHAR(1 CHAR),
        "RESERVABLE_FLG" CHAR(1 CHAR),
        "RTRN_DEFECTIVE_FLG" CHAR(1 CHAR),
        "RXAVPR_EXCH_DT" DATE,
        "RX_AVG_PRICE" NUMBER(22,7),
        "SCORE_NUM" NUMBER(22,7),
        "SERIALIZED_FLG" CHAR(1 CHAR),
        "SERVICE_LENGTH" NUMBER(10,0),
        "SKIP_FLG" CHAR(1 CHAR),
        "SUBSCN_DUR_DAY_NUM" NUMBER(10,0),
        "TAXABLE_FLG" CHAR(1 CHAR),
        "TOOL_FLG" CHAR(1 CHAR),
        "UNITS_BCKORD" NUMBER(22,7),
        "UNITS_BCKORD_AS_OF" DATE,
        "UNITS_INVENT" NUMBER(22,7),
        "UNITS_INVENT_AS_OF" DATE,
        "UNIT_CONV_FACTOR" NUMBER(22,7),
        "ADDL_LEAD_TIME" VARCHAR2(30 CHAR),
        "ALIAS_NAME" VARCHAR2(100 CHAR),
        "APX_CST_CURCY_CD" VARCHAR2(20 CHAR),
        "ASSET_REF_EXPR" VARCHAR2(100 CHAR),
        "ASSOC_LEVEL" VARCHAR2(30 CHAR),
        "ATM_TYPE_CD" VARCHAR2(30 CHAR),
        "AVGCALLCST_CURCYCD" VARCHAR2(20 CHAR),
        "BAR_CODE_NUM" VARCHAR2(50 CHAR),
        "BILLING_TYPE_CD" VARCHAR2(30 CHAR),
        "BODY_STYLE_CD" VARCHAR2(30 CHAR),
        "BOOK_APPR_ID" VARCHAR2(15 CHAR),
        "BUILD" VARCHAR2(30 CHAR),
        "CARY_COST_CURCY_CD" VARCHAR2(20 CHAR),
        "CATEGORY_CD" VARCHAR2(30 CHAR),
        "CFG_MODEL_ID" VARCHAR2(15 CHAR),
        "CG_PR_CTLG_CAT_ID" VARCHAR2(15 CHAR),
        "CLASS_PARTNUM_ID" VARCHAR2(15 CHAR),
        "COMMENTS" VARCHAR2(250 CHAR),
        "CONFIG_RULE_FILE" VARCHAR2(220 CHAR),
        "CRITICAL_CD" VARCHAR2(30 CHAR),
        "CS_PATH_ID" VARCHAR2(15 CHAR),
        "CURCY_CD" VARCHAR2(30 CHAR),
        "DATA_SRC" VARCHAR2(30 CHAR),
        "DB_LAST_UPD_SRC" VARCHAR2(50 CHAR),
        "DEF_MOD_PROD_ID" VARCHAR2(15 CHAR),
        "DESC_TEXT" VARCHAR2(255 CHAR),
        "DETAIL_TYPE_CD" VARCHAR2(30 CHAR),
        "DFLT_PROCSYS_ID" VARCHAR2(15 CHAR),
        "DIVN_CD" VARCHAR2(30 CHAR),
        "DOORS_TYPE_CD" VARCHAR2(30 CHAR),
        "DOWN_TIME" VARCHAR2(30 CHAR),
        "DRIVE_TRAIN_CD" VARCHAR2(30 CHAR),
        "ENGINE_TYPE_CD" VARCHAR2(30 CHAR),
        "FABRIC_CD" VARCHAR2(30 CHAR),
        "FUEL_TYPE_CD" VARCHAR2(30 CHAR),
        "GENDER_CD" VARCHAR2(30 CHAR),
        "GTIN" VARCHAR2(20 CHAR),
        "INTEGRATION_ID" VARCHAR2(30 CHAR),
        "INTL_BLD_LANG_CD" VARCHAR2(30 CHAR),
        "INVNTRY_INTEG_ID" VARCHAR2(40 CHAR),
        "INVST_CATG_CD" VARCHAR2(50 CHAR),
        "INVST_OBJ_CD" VARCHAR2(30 CHAR),
        "LEAD_TM" VARCHAR2(30 CHAR),
        "LIFE_CYCLE_CD" VARCHAR2(30 CHAR),
        "LOY_DIST_UOM" VARCHAR2(30 CHAR),
        "LOY_EXPR_BASIS_CD" VARCHAR2(30 CHAR),
        "LOY_EXP_UOM" VARCHAR2(30 CHAR),
        "LOY_FROMAPRT_CD" VARCHAR2(30 CHAR),
        "LOY_PERIOD_TYPE_CD" VARCHAR2(30 CHAR),
        "LOY_SEQ_TYPE_CD" VARCHAR2(30 CHAR),
        "LOY_SERIES_PREFIX" VARCHAR2(15 CHAR),
        "LOY_SUG_PTTYPE_ID" VARCHAR2(15 CHAR),
        "LOY_SUG_RPTTYPE_ID" VARCHAR2(15 CHAR),
        "LOY_TOAPRT_CD" VARCHAR2(30 CHAR),
        "LOY_VCH_EXP_DAY_CD" VARCHAR2(30 CHAR),
        "LOY_VCH_EXP_MTH_CD" VARCHAR2(30 CHAR),
        "LOY_VEXP_PERTYP_CD" VARCHAR2(30 CHAR),
        "MAKE_CD" VARCHAR2(30 CHAR),
        "MODEL" VARCHAR2(30 CHAR),
        "MODEL_CD" VARCHAR2(30 CHAR),
        "MOVEMENT_CLASS" VARCHAR2(30 CHAR),
        "MTBF_UOM_CD" VARCHAR2(30 CHAR),
        "MTTR_UOM_CD" VARCHAR2(30 CHAR),
        "NET_ELMT_TYPE_CD" VARCHAR2(30 CHAR),
        "OBJECTIVE_DESC" VARCHAR2(100 CHAR),
        "ONL_PAGESET_ID" VARCHAR2(15 CHAR),
        "ORDER_CST_CURCY_CD" VARCHAR2(20 CHAR),
        "PART_NUM" VARCHAR2(50 CHAR),
        "PAR_PROD_INT_ID" VARCHAR2(15 CHAR),
        "PAYMNT_TYPE_CD" VARCHAR2(30 CHAR),
        "PERMITTED_TYPE" VARCHAR2(250 CHAR),
        "PLAN_STATUS" VARCHAR2(30 CHAR),
        "PM_DEPT_POSTN_ID" VARCHAR2(15 CHAR),
        "PREAPPR_STATE_ID" VARCHAR2(15 CHAR),
        "PREF_CARRIER_CD" VARCHAR2(30 CHAR),
        "PREF_SHIP_METH_CD" VARCHAR2(30 CHAR),
        "PRICE_TYPE_CD" VARCHAR2(30 CHAR),
        "PROD_ASSEMBLY_LVL" VARCHAR2(50 CHAR),
        "PROD_ATTRIB01_CD" VARCHAR2(30 CHAR),
        "PROD_ATTRIB02_CD" VARCHAR2(30 CHAR),
        "PROD_ATTRIB03_CD" VARCHAR2(30 CHAR),
        "PROD_ATTRIB04_CD" VARCHAR2(30 CHAR),
        "PROD_CATG_CD" VARCHAR2(30 CHAR),
        "PROD_CD" VARCHAR2(30 CHAR),
        "PROD_CLS_NUM" VARCHAR2(50 CHAR),
        "PROD_DIST_CD" VARCHAR2(30 CHAR),
        "PROD_GLOBAL_UID" VARCHAR2(50 CHAR),
        "PROD_IMAGE_ID" VARCHAR2(15 CHAR),
        "PROD_LCYCLE_STATUS" VARCHAR2(50 CHAR),
        "PROD_OPT1_MIX_ID" VARCHAR2(15 CHAR),
        "PROD_OPT2_MIX_ID" VARCHAR2(15 CHAR),
        "PROD_OPTION1_ID" VARCHAR2(15 CHAR),
        "PROD_OPTION2_ID" VARCHAR2(15 CHAR),
        "PROD_SUPPLY_CHAIN" VARCHAR2(50 CHAR),
        "PROD_TYPE_CD" VARCHAR2(30 CHAR),
        "PROFIT_RANK_CD" VARCHAR2(30 CHAR),
        "PROMO_INSTANCE_CD" VARCHAR2(30 CHAR),
        "PROMO_TYPE_CD" VARCHAR2(30 CHAR),
        "PR_CON_ID" VARCHAR2(15 CHAR),
        "PR_EQUIV_PROD_ID" VARCHAR2(15 CHAR),
        "PR_ERNG_ID" VARCHAR2(15 CHAR),
        "PR_FULFL_INVLOC_ID" VARCHAR2(15 CHAR),
        "PR_INDUST_ID" VARCHAR2(15 CHAR),
        "PR_POSTN_ID" VARCHAR2(15 CHAR),
        "PR_PROD_LN_ID" VARCHAR2(15 CHAR),
        "PR_SEASON_ID" VARCHAR2(15 CHAR),
        "PR_SHIP_CARPRIO_ID" VARCHAR2(15 CHAR),
        "PR_SRC_ID" VARCHAR2(15 CHAR),
        "PR_TRGT_MKT_SEG_ID" VARCHAR2(15 CHAR),
        "QUALITY_CD" VARCHAR2(30 CHAR),
        "REASON_TXT" VARCHAR2(250 CHAR),
        "REFERENCE_TYPE_CD" VARCHAR2(30 CHAR),
        "REF_NUMBER_1" VARCHAR2(30 CHAR),
        "REF_NUMBER_2" VARCHAR2(30 CHAR),
        "REF_NUMBER_3" VARCHAR2(30 CHAR),
        "REF_NUMBER_4" VARCHAR2(30 CHAR),
        "REF_NUMBER_5" VARCHAR2(30 CHAR),
        "REGION_ID" VARCHAR2(15 CHAR),
        "REQ_DATA_ID" VARCHAR2(15 CHAR),
        "RISK" VARCHAR2(250 CHAR),
        "ROOT_PROD_ID" VARCHAR2(15 CHAR),
        "RULE_ATTRIB1" VARCHAR2(50 CHAR),
        "RULE_ATTRIB2" VARCHAR2(50 CHAR),
        "RXAVPR_CURCY_CD" VARCHAR2(20 CHAR),
        "SCHEDULE_NUM_CD" VARCHAR2(30 CHAR),
        "SEQ_CD" VARCHAR2(30 CHAR),
        "SERVICE_TERMS" VARCHAR2(255 CHAR),
        "SERV_LENGTH_UOM_CD" VARCHAR2(30 CHAR),
        "SILHOUETTE_CD" VARCHAR2(30 CHAR),
        "STATUS_CD" VARCHAR2(30 CHAR),
        "STRATEGY" VARCHAR2(250 CHAR),
        "STRENGTH" VARCHAR2(30 CHAR),
        "SUB_TYPE" VARCHAR2(30 CHAR),
        "SUB_TYPE_CD" VARCHAR2(30 CHAR),
        "TGT_CUST_TYPE_CD" VARCHAR2(30 CHAR),
        "TGT_REGION_CD" VARCHAR2(30 CHAR),
        "THMBNL_IMAGE_ID" VARCHAR2(15 CHAR),
        "TRANSMISSION_CD" VARCHAR2(30 CHAR),
        "TRGT_MKT_ID" VARCHAR2(15 CHAR),
        "TRIM_CD" VARCHAR2(30 CHAR),
        "TYPE" VARCHAR2(30 CHAR),
        "UOM_CD" VARCHAR2(30 CHAR),
        "VALTN_SYS_ID" VARCHAR2(15 CHAR),
        "VALUE_CLASS" VARCHAR2(30 CHAR),
        "VENDR_OU_ID" VARCHAR2(15 CHAR),
        "VENDR_PART_NUM" VARCHAR2(50 CHAR),
        "VERSION" VARCHAR2(30 CHAR),
        "XA_CLASS_ID" VARCHAR2(15 CHAR),
        "BIL_ON_FST_USG_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "COMPOSN_TYPE_CD" VARCHAR2(30 CHAR),
        "DYN_DISCNT_METH_CD" VARCHAR2(30 CHAR),
        "FULFLMNT_CRIT_CD" VARCHAR2(30 CHAR),
        "FULFLMNT_ITEM_CODE" VARCHAR2(100 CHAR),
        "PRI_COMMIT_TYPE_CD" VARCHAR2(30 CHAR),
        "SPL_RATE_MAX_VAL" NUMBER(10,0),
        "SPL_RT_LST_TYPE_CD" VARCHAR2(30 CHAR),
        "AIA_INTEG_ID" VARCHAR2(150 CHAR),
        "ONDEMAND_SYNC_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "X_ITEM_EIM_FLG" CHAR(1 CHAR),
        "APPLY_MEM_COMP_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "DESC_TEXT_LONG" VARCHAR2(1999 CHAR),
        "DISP_INVOICE_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "IMG_SRC_PATH" VARCHAR2(500 CHAR),
        "LOY_VCH_NUM_USAGE" NUMBER(10,0),
        "LOY_VCH_ST_DAY_CD" VARCHAR2(30 CHAR),
        "LOY_VCH_ST_MTH_CD" VARCHAR2(30 CHAR),
        "PG_NOTIFY_ACCNT_CD" VARCHAR2(30 CHAR),
        "PG_OWNER_TYPE_CD" VARCHAR2(30 CHAR),
        "PMS_END_DT" DATE,
        "PMS_START_DT" DATE,
        "PRICING_TEXT" VARCHAR2(1999 CHAR),
        "PROD_MSG_ID" VARCHAR2(15 CHAR),
        "RSLV_AMBIGUITY_FLG" CHAR(1 CHAR) DEFAULT 'N' NOT NULL ENABLE,
        "TERMS_COND_TEXT" VARCHAR2(1999 CHAR),
        "THMBNL_IMGSRC_PATH" VARCHAR2(500 CHAR),
        "TNT_FILTER_TYPE_CD" VARCHAR2(30 CHAR),
         SUPPLEMENTAL LOG GROUP "GGS_S_PROD_INT_118263" ("ROW_ID") ALWAYS,
         SUPPLEMENTAL LOG GROUP "GGS_118263" ("ROW_ID") ALWAYS,
         SUPPLEMENTAL LOG DATA (PRIMARY KEY) COLUMNS,
         SUPPLEMENTAL LOG DATA (UNIQUE INDEX) COLUMNS,
         SUPPLEMENTAL LOG DATA (FOREIGN KEY) COLUMNS
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SIEBDATA"
  
  *************************