{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Verdana;\f7\fnil\fcharset0 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red128\green0\blue128;
\red22\green21\blue22;\red0\green0\blue255;\red0\green0\blue0;\red153\green102\blue51;\red11\green76\blue180;
\red127\green127\blue127;\red32\green0\blue99;\red0\green0\blue0;\red128\green0\blue128;\red251\green2\blue255;
\red3\green53\blue197;\red252\green252\blue252;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c57919\c12801\c57269;
\cssrgb\c11373\c10980\c11373;\cssrgb\c1680\c19835\c100000;\csgray\c0;\cssrgb\c66800\c47512\c25860;\cssrgb\c1961\c38824\c75686;
\cssrgb\c57046\c57047\c57046;\cssrgb\c17067\c7357\c46453;\cssrgb\c0\c0\c0;\csgenericrgb\c50000\c0\c50000;\cssrgb\c100000\c25279\c100000;
\cssrgb\c0\c30588\c81569;\cssrgb\c99216\c99216\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38360\viewh24640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Grants
\f1\b0\fs34 \ulnone \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
grants_PRD
\f3\b0 \

\f1\fs34 Storage size (in bytes)	29.69 GB\
Item count			78,822,878\
\
grants_E2E\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Storage size (in bytes)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 55.80 GB\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Item count\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 139,533,995\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
grants_PRF\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Storage size (in bytes)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 88.56 GB\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Item count\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 232,688,610\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\cf4 Date/Timestamps are in \ul UTC\cf2 \ulnone \
\
\pard\pardeftab720\sl340\partightenfactor0

\fs42 \cf5 eiamCli login\
eiamCli getAWSTempCredentials -a 3163-1797-4279 -r AppOps -o 1 -p default     # Prod\

\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-30069\partightenfactor0
\cf6 sudo aws dynamodb list-tables\
sudo aws dynamodb describe-table --table-name grants_PRD
\f4\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0             \{\
                "KeyType": "HASH",\
                "AttributeName": "grantId"   
\f2\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Primary partition key
\f5\b0\fs30 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
            \},\
            \{\
                "KeyType": "RANGE",\
                "AttributeName": "glLimitId"  
\f2\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Primary sort key
\f5\b0\fs30 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
            \},\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
            \{\
                "AttributeName": "assetId",\
                "AttributeType": "S"\
            \},\
            \{\
                "AttributeName": "authId",\
                "AttributeType": "S"\
            \},\
            \{\
                "AttributeName": "billingRealmId",\
                "AttributeType": "S"\
            \},\
            \{\
                "AttributeName": "glExpirationDate",\
                "AttributeType": "S"\
            \},\
            \{\
                "AttributeName": "glLimitId",\
                "AttributeType": "S"\
            \},\
            \{\
                "AttributeName": "glOrderLine",\
                "AttributeType": "S"\
            \},\
            \{\
                "AttributeName": "glOrderNumber",\
                "AttributeType": "S"\
            \},\
            \{\
                "AttributeName": "glUnitType",\
                "AttributeType": "S"\
            \},\
            \{\
                "AttributeName": "grantId",\
                "AttributeType": "S"\
            \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf6 sudo aws dynamodb get-item --table-name grants_PRD --key '\{"grantId":\{"S":"75452886247762615"\},"glLimitId":\{"S":"0"\}\}'\
sudo aws dynamodb get-item --table-name grants_PRD --key '\{"grantId":\{"S":"291625668354790833"\},"glLimitId":\{"S":"0"\}\}' --attributes-to-get '["grantId", "glLimitId", "createdDate", "modifiedDate"]' \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 aws dynamodb get-item --table-name grants_PRD --key '\{"grantId":\{"S":"363683262392832369"\},"glLimitId":\{"S":"0"\}\}'\
aws dynamodb get-item --table-name grants_PRD --key '\{"grantId":\{"S":"6776809131656723973"\},"glLimitId":\{"S":"1516604766980621185"\}\}'\
aws dynamodb get-item --table-name grants_PRD --key '\{"grantId":\{"S":"4901059886780666473"\},"glLimitId":\{"S":"0"\}\}' --projection-expression "grantId, glLimitId, createdDate, modifiedDate,entitlementInfo" \
aws dynamodb get-item --table-name grants_PRD --key '\{"grantId":\{"S":"5407714844897693589"\},"glLimitId":\{"S":"0"\}\}' --projection-expression "grantId, glLimitId, createdDate, modifiedDate,entitlementInfo,serviceStatus"\
aws dynamodb get-item --table-name grants_PRD --key '\{"grantId":\{"S":"5407714844898188719"\},"glLimitId":\{"S":"5695945221072751133"\}\}' --attributes-to-get '["grantId", "glLimitId", "createdDate", "modifiedDate","entitlementInfo"]'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 aws dynamodb scan --table-name grants_PRD --max-items 5 --filter-expression "createdDate >= :min_date" --expression-attribute-values '\{":min_date":\{"S":"2020-09-04"\}\}' \
aws dynamodb scan --table-name grants_PRD --max-items 5  --projection-expression "grantId, glLimitId, createdDate, modifiedDate" --filter-expression "createdDate >= :min_date" --expression-attribute-values '\{":min_date":\{"S":"2020-09-01"\}\}'\
\
aws dynamodb scan --table-name grants_PRD --max-items 5 --projection-expression "grantId, glLimitId, createdDate, modifiedDate" --filter-expression "createdDate >= :min_date and createdDate <= :max_date" --expression-attribute-values '\{":min_date":\{"S":"2020-09-01"\}, ":max_date":\{"S":"2020-09-02"\}\}'\
aws dynamodb scan --table-name grants_PRD --max-items 5 --projection-expression "grantId, glLimitId, createdDate, modifiedDate" --filter-expression "createdDate >= :min_date and createdDate <= :max_date" --expression-attribute-values '\{":min_date":\{"S":"2020-09-01"\}, ":max_date":\{"S":"2020-09-02"\}\}' --query 'Items' \
aws dynamodb scan --table-name grants_PRD --max-items 5 --projection-expression "grantId, glLimitId, createdDate, modifiedDate" --filter-expression "createdDate >= :min_date and createdDate <= :max_date" --expression-attribute-values '\{":min_date":\{"S":"2020-09-01"\}, ":max_date":\{"S":"2020-09-02"\}\}'  | jq -r ".Items[] | tojson"\
aws dynamodb scan --table-name grants_PRD --max-items 5 --projection-expression "grantId, glLimitId, createdDate, modifiedDate" --filter-expression "createdDate >= :min_date and createdDate <= :max_date" --expression-attribute-values '\{":min_date":\{"S":"2020-09-01"\}, ":max_date":\{"S":"2020-09-02"\}\}'  | jq -r "grantId, glLimitId, createdDate, modifiedDate | @csv"\
\
aws dynamodb scan --table-name grants_PRD --max-items 5 --projection-expression "grantId, glLimitId, createdDate, modifiedDate" --filter-expression "createdDate >= :min_date and createdDate <= :max_date" --expression-attribute-values '\{":min_date":\{"S":"2020-09-01"\}, ":max_date":\{"S":"2020-09-02"\}\}' --query 'Items' --output text\
aws dynamodb scan --table-name grants_PRD --max-items 5 --projection-expression "grantId, glLimitId, createdDate, modifiedDate" --filter-expression "createdDate >= :min_date and createdDate <= :max_date" --expression-attribute-values '\{":min_date":\{"S":"2020-09-01"\}, ":max_date":\{"S":"2020-09-02"\}\}' --query 'Items' --output text | awk '\{print $2\}'\
aws dynamodb scan --table-name grants_PRD --max-items 5 --projection-expression "grantId, glLimitId, createdDate, modifiedDate" --filter-expression "createdDate >= :min_date and createdDate <= :max_date" --expression-attribute-values '\{":min_date":\{"S":"2020-09-01"\}, ":max_date":\{"S":"2020-09-02"\}\}' --query 'Items[*].\{grantId:grantId, glLimitId:glLimitId, createdDate:createdDate, modifiedDate:modifiedDate\}' --output text\
aws dynamodb scan --table-name grants_PRD --max-items 5 --filter-expression "createdDate >= :min_date and createdDate <= :max_date" --expression-attribute-values '\{":min_date":\{"S":"2020-09-01"\}, ":max_date":\{"S":"2020-09-02"\}\}' --query 'Items[*].\{grantId:grantId, glLimitId:glLimitId, createdDate:createdDate, modifiedDate:modifiedDate\}' --output text\
aws dynamodb scan --table-name grants_PRD --max-items 5 --filter-expression "createdDate >= :min_date and createdDate <= :max_date" --expression-attribute-values '\{":min_date":\{"S":"2020-09-01"\}, ":max_date":\{"S":"2020-09-02"\}\}' --query 'Items[*].[grantId, glLimitId, createdDate, modifiedDate]' --output text\
aws dynamodb scan --table-name grants_PRD --max-items 5 --filter-expression "createdDate >= :min_date and createdDate <= :max_date" --expression-attribute-values '\{":min_date":\{"S":"2020-09-01"\}, ":max_date":\{"S":"2020-09-02"\}\}' --query 'Items[*].[grantId, glLimitId, createdDate, modifiedDate]' --output text  | sed 's/\\t/,/g'\
\
aws dynamodb scan --table-name grants_PRD --max-items 5 --filter-expression "createdDate >= :min_date and createdDate <= :max_date" --expression-attribute-values '\{":min_date":\{"S":"2020-09-01"\}, ":max_date":\{"S":"2020-09-02"\}\}' --query "Items[*].[join(',',[to_string(grantId), to_string(glLimitId), to_string(createdDate), to_string(modifiedDate)])]" --output text\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \
In Datalake:\
https://datacatalog.intuit.com/table/236555\
\pard\pardeftab720\partightenfactor0
\cf0 https://datacatalog-e2e.intuit.com/table/3517\
https://metadataregistry.intuit.com/#!/detailPage/165467c2-4333-4fdf-a1c0-0eb9f402ea8b\
\
https://jira.intuit.com/browse/CATALOG-2499\
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 desc ued_grants_kb_r3d3_dwh.grants_v2;\
set hive.execution.engine=mr;            -- execute this query once per session\
\
SELECT * FROM ued_grants_kb_r3d3_dwh.grants_v2 limit 10;\
SELECT * FROM ued_grants_kb_r3d3_dwh.grants_v2 where modifieddate > "2020-09-03" limit 20;\
\
SELECT grantId,glLimitId,createddate,modifieddate FROM ued_grants_kb_r3d3_dwh.grants_v2 where createddate > "2020-09-01" limit 20;\
SELECT grantId,glLimitId,createddate,modifieddate,entitlementInfo FROM ued_grants_kb_r3d3_dwh.grants_v2 where createddate > "2020-08-01" and createddate < "2020-09-01";\
SELECT grantId,glLimitId,date_format(createddate,"yyyy-MM-dd HH:mm:ss.SSS"),date_format(modifieddate,"yyyy-MM-dd HH:mm:ss.SSS"),entitlementInfo FROM ued_grants_kb_r3d3_dwh.grants_v2 where createddate > "2020-05-01" and createddate < "2020-06-01";\
\
SELECT * FROM ued_grants_kb_r3d3_dwh.grants_v2 where grantid in (4759196498624610335);\
SELECT * FROM ued_grants_kb_r3d3_dwh.grants_v2 where grantid in (6414269361596129537) and glLimitId in (5695945221072751133);\
SELECT * FROM ued_grants_kb_r3d3_dwh.grants_v2 where grantid in (4182735746276264317,8145903418362301007,4398908528371424395);\
SELECT grantId,glLimitId,createddate,modifieddate,entitlementInfo FROM ued_grants_kb_r3d3_dwh.grants_v2 where grantid in (5407714844898188719,5407714844897693589);\
SELECT grantId,glLimitId,createddate,modifieddate,entitlementInfo,status,servicestatus FROM ued_grants_kb_r3d3_dwh.grants_v2 where grantid in (5191542062807256621,1876892737062570355);\
\
select TO_DATE(createddate) createddate, count(*) as NumberOfItems FROM ued_grants_kb_r3d3_dwh.grants_v2 where createddate > "2020-08-30" GROUP BY TO_DATE(createddate) order by 1 desc;\
select TO_DATE(modifieddate) modifieddate, count(*) as NumberOfItems FROM ued_grants_kb_r3d3_dwh.grants_v2 where modifieddate > "2020-08-30" GROUP BY TO_DATE(modifieddate) order by 1 desc;\
\
SELECT grantId,glLimitId,createddate,date_format(createddate,"yyyy-MM-dd HH:mm:ss.SSS"),modifieddate,date_format(modifieddate,"yyyy-MM-dd HH:mm:ss.SSS"),entitlementInfo FROM ued_grants_kb_r3d3_dwh.grants_v2 where grantid in (3173929429873161233,4903311686780752777,6992981913879647561, 4615081310631255883);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs38 \cf8 col_name	data_type	comment\
ingest_date	timestamp	""\
run_detail_id	decimal(38,0)	""\
cluster_id	"string"	""\
\
grantid	"string"	""\
authid	"string"	""\
authidtype	"string"	""\
assetid	"string"	""\
offeringmultiplicity	"string"	""\
billingrealmid	"string"	""\
"status"	"string"	""\
"servicestatus"	"string"	""\
versionnumber	"string"	""\
releasenumber	"string"	""\
flavor	"string"	""\
entitlementinfo	"string"	""\
featureset	"string"	""\
gllimitid	"string"	""\
glunittype	"string"	""\
glinitialvalue	double	""\
glcurrentvalue	double	""\
glordernumber	"string"	""\
glorderline	"string"	""\
glexpirationdate	"string"	""\
createdby	"string"	""\
modifiedby	"string"	""\
createddate	timestamp	""\
modifieddate	timestamp	""\
deleteddate	boolean	""\
featuresetobject	"string"	""\
\
-- for grants_e2e table data, Run with CG Data Engineering connection, in NonProd ued_grants_kb_r3d3_dwh.grants_v2\
\
\
\pard\pardeftab720\partightenfactor0

\f6\fs22 \cf9 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc9 https://jira.intuit.com/browse/CATALOG-2499\

\f1\fs38 \cf8 \cb1 \kerning1\expnd0\expndtw0 \ulnone https://jira.intuit.com/browse/UIPP-4158\
\
  "grantId": "1370237779266889001",\
  "deleted": 1,\
  "modifiedDate": "2020-22-01T15:03:34.947Z",\
  "modifiedDate": "2020-12-22T15:03:34.947Z",\
\
  "grantId": "2381295896927521697",\
  "deleted": 1,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8   "modifiedDate": "2020-12-21T05:55:49.295Z",\
\
  "grantId": "6990730114101865509",\
  "deleted": 0,\
  "modifiedDate": "2020-07-30T18:38:11.502Z",
\fs30 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ================================================================================================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf8         "deleted": \{\
            "N": "0"\
        \},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs38 \cf0 \
\pard\pardeftab720\partightenfactor0

\f6\fs30 \cf0 \cb3 \expnd0\expndtw0\kerning0
\{
\f1 \

\f6 \'a0 "assetId": "8503939588574215674",
\f1 \

\f6 \'a0 "authId": "9130347394873966",
\f1 \

\f6 \'a0 "authIdType": "realm",
\f1 \

\f6 \'a0 "aws:rep:deleting": false,
\f1 \

\f6 \'a0 "aws:rep:updateregion": "us-west-2",
\f1 \

\f6 \'a0 "aws:rep:updatetime": 1598785653.879001,
\f1 \

\f6 \'a0 
\f7\b "createdDate": "2019-11-26T00:01:58.367Z",
\f1\b0 \

\f6 \'a0 "deleted": 0,
\f1 \

\f6 \'a0 "entitlementInfo": "\{\\"ENTITLED_OFFERING_ID\\":\\"15489478\\",\\"SOURCE\\":\\"OBILL\\",\\"SUBSCRIPTION_NUMBER\\":\\"22607978\\"\}",
\f1 \

\f6 \'a0 "featureSet": [
\f1 \

\f6 \'a0\'a0\'a0 "ESSENTIALS"
\f1 \

\f6 \'a0 ],
\f1 \

\f6 \'a0 "featureSetObject": \{
\f1 \

\f6 \'a0\'a0\'a0 "featureCodeName": "QBO_ESSENTIALS",
\f1 \

\f6 \'a0\'a0\'a0 "features": [
\f1 \

\f6 \'a0\'a0\'a0\'a0\'a0 \{
\f1 \

\f6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "CODE": "ESSENTIALS",
\f1 \

\f6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "TYPE": "FEATURE SET"
\f1 \

\f6 \'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f6 \'a0\'a0\'a0 ],
\f1 \

\f6 \'a0\'a0\'a0 "featureSetObjs": [
\f1 \

\f6 \'a0
\f1 \

\f6 \'a0\'a0\'a0 ],
\f1 \

\f6 \'a0\'a0\'a0 "optionalFeatures": [
\f1 \

\f6 \'a0
\f1 \

\f6 \'a0\'a0\'a0 ]
\f1 \

\f6 \'a0 \},
\f1 \

\f6 \'a0 "flavor": "QBO_ESSENTIALS",
\f1 \

\f6 \'a0 "glLimitId": "0",
\f1 \

\f6 \'a0 "grantId": "5768002815110679539",
\f1 \

\f6 \'a0 
\f7\b "modifiedDate": "2020-08-30T11:07:33.204Z",
\f1\b0 \

\f6 \'a0 "offeringMultiplicity": "9130347394873966",
\f1 \

\f6 \'a0 "serviceStatus": "IN_COLLECTION",
\f1 \

\f6 \'a0 "status": "ACTIVE"
\f1 \

\f6 \}
\f1 \

\f6 \'a0
\f1 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \
ingest_date	run_detail_id	cluster_id	grantid authid	authidtype	assetid	offeringmultiplicity	billingrealmid	"status"	"servicestatus"	versionnumber	releasenumber flavor	entitlementinfo	featureset	gllimitid	glunittype	glinitialvalue	glcurrentvalue	glordernumber	glorderline	glexpirationdate	createdby	modifiedby	createddate	modifieddate	deleteddate	featuresetobject\
2020-08-29 07:23:31.385	"15986858113"	"1"	"7137097101951999993"	"9130348921383246"	realm	"8503939588574215674"	"9130348921383246"	""	ACTIVE	PAID	""	""	QBO_ESSENTIALS	"\{""SOURCE"":""OBILL""\}"	"[""ESSENTIALS""]"	"0"	""	""	""	""	""	""	""	""	2020-07-26 20:44:30.154	2020-08-28 17:49:31.967	""	"\{""featureSetObjs"":\{""L"":[]\},""features"":\{""L"":[\{""M"":\{""CODE"":\{""S"":""ESSENTIALS""\},""TYPE"":\{""S"":""FEATURE SET""\}\}\}]\},""featureCodeName"":\{""S"":""QBO_ESSENTIALS""\},""optionalFeatures"":\{""L"":[]\}\}"\
2020-08-29 07:23:31.385	"15986858113"	"1"	"4759196498700949605"	"9130348932372096"	realm	"8503939588574215674"	"9130348932372096"	""	ACTIVE	PAID	""	""	QB_SELF_EMPLOYED	"\{""SOURCE"":""OBILL""\}"	"[""SELF_EMPLOYED""]"	"0"	""	""	""	""	""	""	""	""	2020-07-28 10:59:30.671	2020-08-28 08:54:59.324	""	"\{""featureSetObjs"":\{""L"":[]\},""features"":\{""L"":[\{""M"":\{""CODE"":\{""S"":""SELF_EMPLOYED""\},""TYPE"":\{""S"":""FEATURE SET""\}\}\}]\},""featureCodeName"":\{""S"":""QB_SELF_EMPLOYED""\},""optionalFeatures"":\{""L"":[]\}\}"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 ================================================================================================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf8 Clone EMR cluster\
\cf10 	mv ~/.ssh/config ~/.ssh/config.tmp; ls -tlr ~/.ssh/config*\
	disconnect VPN\cf8 \
Change security group (ElasticMapReduce-master) inbound rules with "My IP"\
ssh -i ~/idaudit-prod.pem hadoop@ec2-54-203-22-248.us-west-2.compute.amazonaws.com\
hive
\fs32 \cf0 \
=========================================================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf11 show tables;\
\
CREATE EXTERNAL TABLE hive_grants_prod (grantId string, glLimitId string, createdDate string, modifiedDate string, entitlementInfo string)\
STORED BY 'org.apache.hadoop.hive.dynamodb.DynamoDBStorageHandler'\
TBLPROPERTIES ("dynamodb.table.name" = "grants_PRD",\
"dynamodb.column.mapping" = "grantId:grantId,glLimitId:glLimitId,createdDate:createdDate,modifiedDate:modifiedDate,entitlementInfo:entitlementInfo");\
\
set hive.cli.print.header=true;\
SET hive.execution.engine;\
SET dynamodb.throughput.read.percent=1.5;\
\
describe hive_grants_prod;\
select * from hive_grants_prod limit 40;\
select * from hive_grants_prod where createdDate > "2020-09-01" and createdDate < "2020-09-02" limit 100;\
select grantId,glLimitId, modifieddate, regexp_replace(modifieddate,'T',' ') from hive_grants_prod limit 40;\
select grantId,glLimitId,regexp_replace(regexp_replace(createddate,'T',' '),'Z',''), regexp_replace(regexp_replace(modifieddate,'T',' '),'Z',''),entitlementInfo from hive_grants_prod limit 40;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 hive -e "SET dynamodb.throughput.read.percent=1.5; select * from hive_grants_prod where createdDate > "2020-09-01" and createdDate < "2020-09-02" limit 100;"\
hive --outputformat=csv2 -e "select * from hive_grants_prod where createdDate > "2020-09-01" and createdDate < "2020-09-02" limit 100;" > grants_1stSep.csv
\f5\fs26 \cf12 \expnd0\expndtw0\kerning0
\

\f1\fs34 \cf11 \kerning1\expnd0\expndtw0 hive -e 'select CONCAT_WS(',', grantId, glLimitId, createdDate, modifiedDate) from hive_grants_prod where createdDate > "2020-09-01" and createdDate < "2020-09-02"; ' > /home/hadoop/grants_1stSep.csv\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 INSERT OVERWRITE DIRECTORY 's3://idl-ingestion-316317974279-prd/grants_v2/query_data_new/' select * from hive_grants_prod where createdDate > "2020-09-01" and createdDate < "2020-09-02";\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 CREATE EXTERNAL TABLE s3_grants_prod (grantId string, glLimitId string, createdDate string, modifiedDate string)\
\pard\pardeftab720\partightenfactor0
\cf11 ROW FORMAT DELIMITED FIELDS TERMINATED BY ','\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 LOCATION 's3://idl-ingestion-316317974279-prd/grants_v2/query_data/';\cf8 \
\cf11 \
INSERT OVERWRITE TABLE s3_grants_prod select * from hive_grants_prod where createdDate > "2020-09-01" and createdDate < "2020-09-02";\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf11 insert overwrite local directory '/home/hadoop/' select * from hive_grants_prod where createdDate > "2020-09-01" and createdDate < "2020-09-02";
\fs32 \cf13 \

\fs34 \cf11 insert overwrite local directory '/home/hadoop/bug_fix/' ROW FORMAT DELIMITED fields terminated by ',' select * from hive_grants_prod where createdDate > "2020-08-27" and createdDate < "2020-09-06";\
insert overwrite local directory '/home/hadoop/JunJul2020/' ROW FORMAT DELIMITED fields terminated by ',' select grantId,glLimitId,regexp_replace(regexp_replace(createddate,'T',' '),'Z',''), regexp_replace(regexp_replace(modifieddate,'T',' '),'Z',''),entitlementInfo from hive_grants_prod where createdDate > "2020-06-01" and createdDate < "2020-08-01";\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf11 \
cat 00*_0  > grants_JunJul2020_DynamoDB.csv\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs34 \cf14 aws s3 ls s3://idl-ingestion-316317974279-prd/grants_v2/query_data_new/\
aws s3 cp 
\fs32 \cf11 grants_JunJul2020_DynamoDB.csv
\fs34 \cf14  s3://idl-ingestion-316317974279-prd/grants_v2/query_data_new/
\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =========================================================================================================\
\pard\pardeftab720\partightenfactor0
\cf15 \cb16 \expnd0\expndtw0\kerning0
\

\fs40 ssh 10.81.106.7      		# Prod-West-1 i-0163e4e5701808e5d\
cd /app/idauditstore/filestore/grants; ls -tlr\
\pard\pardeftab720\partightenfactor0

\fs38 \cf15 ps -ef | grep compare | grep -v grep | sort -k10;  ps -ef | grep compare | grep -v grep | wc -l\
\pard\pardeftab720\partightenfactor0

\fs40 \cf15 \
scp 
\fs38 grants_AprMay2020_Datalake.csv 
\fs40 10.81.106.7:/app/idauditstore/filestore/grants/\

\fs32 \
\pard\pardeftab720\partightenfactor0

\fs38 \cf15 sudo aws s3 cp s3://idl-ingestion-316317974279-prd/grants_v2/query_data_new/
\fs32 \cf11 \cb1 \kerning1\expnd0\expndtw0 grants_JunJul2020_DynamoDB.csv
\fs38 \cf15 \cb16 \expnd0\expndtw0\kerning0
 .\
sudo chown ec2-user:ec2-user grants_AprMay2020_DynamoDB.csv grants_JunJul2020_DynamoDB.csv\
cp grants_AugSep2019_DynamoDB.csv grants_AugSep2019_DynamoDB.csv.orig\
mv grants_OctNovDec2019_DynamoDB.csv grants_OctNovDec2019_DynamoDB_part1.csv\
\
wc -l grants_JunJul2020_Datalake.csv grants_JunJul2020_DynamoDB.csv.orig\
\pard\pardeftab720\partightenfactor0

\fs32 \cf15 \
\pard\pardeftab720\partightenfactor0

\fs38 \cf15 sh split_files_grants.sh grants_JunJul2020_DynamoDB_part36.csv 80000\
for i in `seq 1 35`; do sh split_files_grants.sh grants_JunJul2020_DynamoDB_part$\{i\}.csv 100000 ; done\
\pard\pardeftab720\partightenfactor0

\fs32 \cf15 \
\pard\pardeftab720\partightenfactor0

\fs38 \cf15 sh compare_grants_data.ksh grants_OctNovDec2019_DynamoDB_part20.csv grants_OctNovDec2019_Datalake.csv\
nohup sh compare_grants_data.ksh grants_Aug2020_Dynamo.csv grants_Aug2020_DL.csv &\
nohup sh compare_grants_data.ksh grants_JunJul2019_DynamoDB_part1.csv grants_JunJul2019_Datalake.csv &\
\
for i in `seq 21 30`;\
do\
	nohup sh compare_grants_data.ksh grants_AprMay2020_DynamoDB_part$\{i\}.csv grants_AprMay2020_Datalake.csv3 &\
done\
\
cp nohup.out nohup.out.`date +%d%m%y%H%M%S` ; cat /dev/null > nohup.out\
\
grep "11-09-2020 " nohup.out* | awk '\{print $2\}' | cut -d":" -f1 | sort | uniq -c | sed ':a;s/\\B[0-9]\\\{3\\\}\\>/,&/;ta'\
grep "10-09-2020 18:" nohup.out* | awk '\{print $2\}' | cut -d":" -f2 | sort | uniq -c\
\
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs32 \cf12 \cb1 sed -ie '/2020-09-09 /,+1 d' mismatches_grants_JanFebMar2020.csv2\
\pard\pardeftab720\sl320\partightenfactor0

\fs30 \cf12 sed -i '/^$/d' 
\fs32 mismatches_grants_JunJul2020.csv\
\
nohup sudo sed -i "1,37000 d" grants_AprMay2020_DynamoDB_part??.csv &\
\pard\pardeftab720\partightenfactor0

\f1\fs38 \cf15 \cb16 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf6 \cb1 \kerning1\expnd0\expndtw0 aws dynamodb get-item --table-name grants_PRD --key '\{"grantId":\{"S":"3101871835694662357"\},"glLimitId":\{"S":"4398908528438856835"\}\}' --projection-expression "grantId, glLimitId, createdDate, modifiedDate,entitlementInfo" \
\pard\pardeftab720\partightenfactor0

\fs38 \cf15 \cb16 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 =========================================================================================================\
3101871835677723977,0,2019-08-25 10:55:45.619,2019-11-26 00:01:19.832,\{\}\
3101871835677723977,0,2019-08-25 10:55:45.619,2019-11-25 12:00:13.109,\{\}^M\
\
\
5407714844897693589,0,2019-09-13 19:09:15.256,2019-09-13 19:09:15.945,\{"ENTITLED_OFFERING_ID":"13556964","SOURCE":"OBILL","SUBSCRIPTION_NUMBER":"20807286"\}\
5407714844897693589,0,2019-09-13 19:09:15.256,2019-09-13 19:09:15.256,"\{""SOURCE"":""OBILL""\}"^M\
\
5623887627007277127,0,2019-09-01 02:14:07.903,2019-11-26 00:01:06.091,\{\}\
5623887627007277127,0,2019-09-01 02:14:07.903,2019-11-25 11:00:56.679,\{\}^M\
}