LSNR_ABGINFP =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.178.235.246)(PORT = 1521))
    )
  )



SID_LIST_LSNR_ABGINFP =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = abginfp)
      (ORACLE_HOME = /u01/app/oracle/product/11.2.0.2)
      (SID_NAME = abginfp)
    )
)

tns
****
abginfp =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.178.235.246)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = abginfp)
      (SERVER = DEDICATED)
    )
  )