{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 Monaco;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fnil\fcharset0 HelveticaNeue;\f8\fswiss\fcharset0 ArialMT;
\f9\fnil\fcharset0 Menlo-Bold;\f10\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red59\green0\blue164;\red0\green0\blue0;\red0\green0\blue233;
\red0\green0\blue255;\red43\green71\blue20;\red41\green0\blue130;\red155\green44\blue3;\red255\green255\blue255;
\red153\green102\blue51;\red22\green21\blue22;\red255\green255\blue255;\red127\green0\blue128;\red18\green19\blue24;
\red38\green38\blue38;\red246\green246\blue246;\red22\green21\blue22;\red127\green127\blue127;\red7\green60\blue82;
\red77\green0\blue105;\red110\green5\blue2;\red11\green90\blue124;\red63\green105\blue30;\red59\green0\blue164;
\red180\green36\blue25;\red69\green39\blue1;}
{\*\expandedcolortbl;;\csgenericrgb\c23137\c0\c64314;\csgray\c0;\cssrgb\c0\c0\c93333;
\cssrgb\c1680\c19835\c100000;\cssrgb\c21795\c34243\c10019;\cssrgb\c21681\c10251\c58230;\cssrgb\c67803\c24280\c0;\csgray\c100000;
\cssrgb\c66800\c47512\c25860;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c57919\c12801\c57269;\cssrgb\c8627\c9804\c12157;
\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c30219\c39596;
\cssrgb\c37964\c9215\c48780;\cssrgb\c51239\c6511\c0;\cssrgb\c0\c42931\c55996;\cssrgb\c30831\c47797\c15540;\cssrgb\c30181\c13393\c70360;
\cssrgb\c76409\c21698\c12524;\cssrgb\c34339\c20326\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37280\viewh23700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 OAuth2	
\f1\b0\fs34 	Open Authorization version 2
\fs32 \ulnone \
\
OAUTH2OWN - OAuth 2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx40666\pardeftab720\pardirnatural\partightenfactor0
\cf2 select * from dba_users where username like '%
\f2\fs28 \cf3 \CocoaLigature0 OAUT
\f1\fs32 \cf2 \CocoaLigature1 %' order by 1;\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \CocoaLigature0 OAUTH2OWN\
OAUTH2_READ_ONLY\
OAUTH2APPL01\
OAUTH2APPL02\
DEPLOY_OAUTH2
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
OGG Process names In AWS:\
OTH - OAuth2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs38 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wiki.intuit.com/display/ctodevdba/OAuth2+OGG+replication+diagrams"}}{\fldrslt 
\f3\fs30 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://wiki.intuit.com/display/ctodevdba/OAuth2+OGG+replication+diagrams}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
oauth2 token purging\
https://wiki.intuit.com/display/ctodevdba/New+Revised+Oauth2+Token+Purging\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf5 SELECT COUNT(*) FROM OAUTH2OWN.APPLICATION;\
SELECT COUNT(*) FROM OAUTH2OWN.APPLICATION_GROUP;\
SELECT COUNT(*) FROM OAUTH2OWN.APPLICATION_SCOPE;\
SELECT COUNT(*) FROM OAUTH2OWN.CLIENT;\
SELECT COUNT(*) FROM OAUTH2OWN.USER_CONSENT;\
SELECT COUNT(*) FROM OAUTH2OWN.SSO_ENABLED_APPLICATION;\
\
SELECT COUNT(*) FROM OAUTH2OWN.OAUTH1_APP_MIGRATION;\
SELECT COUNT(*) FROM OAUTH2OWN.SCOPE;\
SELECT COUNT(*) FROM OAUTH2OWN.TOKEN;\
SELECT COUNT(*) FROM OAUTH2OWN.TOKEN_REVOKE;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx40666\pardeftab720\partightenfactor0

\fs36 \cf6 sqlplus oggown/`sudo python $OGG_HOME/dirsql/get_creds.py oggown othpde2a`@othpde2a.ckuhna5r497j.us-east-2.rds.amazonaws.com:1527/othpde2a\
sqlplus oggown/`sudo python $OGG_HOME/dirsql/get_creds.py oggown othpde2b`@othpde2b.ckuhna5r497j.us-east-2.rds.amazonaws.com:1527/othpde2b\
sqlplus oggown/`sudo python $OGG_HOME/dirsql/get_creds.py oggown othpdw2a`@othpdw2a.cu5mq75rq1cp.us-west-2.rds.amazonaws.com:1527/othpdw2a\
sqlplus oggown/`sudo python $OGG_HOME/dirsql/get_creds.py oggown othpdw2b`@othpdw2b.cu5mq75rq1cp.us-west-2.rds.amazonaws.com:1527/othpdw2b\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx40666\pardeftab720\partightenfactor0
\cf7 sqlplus dbadmin/`sudo python $OGG_HOME/dirsql/get_creds.py dbadmin otheee2a`@otheee2a.c4ik1tjadzub.us-east-2.rds.amazonaws.com:1526/otheee2a\
sqlplus dbadmin/`sudo python $OGG_HOME/dirsql/get_creds.py dbadmin otheee2b`@otheee2b.c4ik1tjadzub.us-east-2.rds.amazonaws.com:1526/otheee2b\
sqlplus dbadmin/`sudo python $OGG_HOME/dirsql/get_creds.py dbadmin otheew2a`@otheew2a.cjzdkv6oy3dy.us-west-2.rds.amazonaws.com:1526/otheew2a\
sqlplus dbadmin/`sudo python $OGG_HOME/dirsql/get_creds.py dbadmin otheew2b`@otheew2b.cjzdkv6oy3dy.us-west-2.rds.amazonaws.com:1526/otheew2b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx40666\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx40666\pardeftab720\partightenfactor0
\cf8 sqlplus dbadmin/`sudo python $OGG_HOME/dirsql/get_creds.py dbadmin othpfe2a`@othpfe2a.c4ik1tjadzub.us-east-2.rds.amazonaws.com:1526/othpfe2a\
sqlplus dbadmin/`sudo python $OGG_HOME/dirsql/get_creds.py dbadmin othpfe2b`@othpfe2b.c4ik1tjadzub.us-east-2.rds.amazonaws.com:1526/othpfe2b\
sqlplus dbadmin/`sudo python $OGG_HOME/dirsql/get_creds.py dbadmin othpfw2a`@othpfw2a.cjzdkv6oy3dy.us-west-2.rds.amazonaws.com:1526/othpfw2a\
sqlplus dbadmin/`sudo python $OGG_HOME/dirsql/get_creds.py dbadmin othpfw2b`@othpfw2b.cjzdkv6oy3dy.us-west-2.rds.amazonaws.com:1526/othpfw2b\

\fs30 \

\f2\fs26 \cf3 \CocoaLigature0 \
\pard\pardeftab720\ri-30069\partightenfactor0

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 col OWNER for a30\
col OBJECT_NAME for a50\cf3 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 select owner,OBJECT_NAME,OBJECT_TYPE,status,LAST_DDL_TIME from dba_objects where owner like '%\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 OAUTH2\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 %' order by OBJECT_TYPE, OBJECT_NAME;\
select owner,OBJECT_NAME,OBJECT_TYPE,status,LAST_DDL_TIME from dba_objects where owner like '%\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 OAUTH2\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 %' and OBJECT_TYPE='
\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 TABLE
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ' order by OBJECT_TYPE, OBJECT_NAME;\
\
\pard\pardeftab720\li1080\fi-1080\ri-21532\partightenfactor0
\cf0 select owner,OBJECT_TYPE,status,count(*) from dba_objects where owner like '%\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 OAUTH2\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 %' group by owner,OBJECT_TYPE,status order by 1;\
\pard\pardeftab720\ri-30069\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-1080\ri-21707\partightenfactor0
\cf0 select constraint_type,status,count(*) from sys.dba_constraints where owner like '%\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 OAUTH2\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 %' group by constraint_type,status order by 1;\
\pard\pardeftab720\ri-30069\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-30069\partightenfactor0

\f4\fs32 \cf0 col owner for a20\
col TABLE_NAME for a30\
select owner,TABLE_NAME,NUM_ROWS,LAST_ANALYZED from dba_tables where owner like upper('%
\f1\fs30 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 OAUTH2
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 %') order by 4;\
select owner,TABLE_NAME,NUM_ROWS,LAST_ANALYZED from dba_tables where owner like upper('%
\f1\fs30 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 OAUTH2
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 %') and table_name not like '%_EX' order by 4;\
\
\pard\pardeftab720\ri-21240\partightenfactor0
\cf0 select segment_name,sum(bytes)/1024/1024/1024 Size_Gb from dba_segments where segment_name like '%TOKEN%' group by segment_name order by Size_Gb desc;\
\pard\pardeftab720\ri-30069\partightenfactor0
\cf0 \
select segment_name, round(max(bytes)/1024/1024) partition_size from dba_segments where owner like upper('%
\f1\fs30 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 OAUTH2
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 %') group by segment_name order by 1,2;\
select segment_name, round(max(bytes)/1024/1024) partition_size from dba_segments where owner like upper('%
\f1\fs30 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 OAUTH2
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 %') group by segment_name order by 2;\
select segment_name, round(max(bytes)/1024/1024) partition_size from dba_segments where owner like upper('%
\f1\fs30 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 OAUTH2
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 %') and segment_name  like '%
\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 TOKEN%
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ' group by segment_name order by 2;\
\
\pard\pardeftab720\partightenfactor0
\cf0 col TABLE_NAME for a30\
col COLUMN_NAME for a30\
col INDEX_NAME for a30\
\pard\pardeftab720\ri-30069\partightenfactor0
\cf0 select INDEX_NAME,TABLE_NAME,NUM_ROWS,LAST_ANALYZED,STATUS from dba_indexes where OWNER like upper('%
\f1\fs30 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 OAUTH2
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 %') order by LAST_ANALYZED;\
select INDEX_NAME,TABLE_NAME,NUM_ROWS,LAST_ANALYZED,STATUS from dba_indexes where OWNER like upper('%
\f1\fs30 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 OAUTH2
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 %') and TABLE_NAME  like '
\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 TOKEN%
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ' order by LAST_ANALYZED;\
select OWNER,INDEX_NAME,TABLE_NAME,INDEX_TYPE,NUM_ROWS,LAST_ANALYZED,STATUS,TABLESPACE_NAME from dba_indexes where OWNER like upper('%
\f1\fs30 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 OAUTH2
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 %') order by 4;\
select OWNER,INDEX_NAME,TABLE_NAME,INDEX_TYPE,NUM_ROWS,LAST_ANALYZED,STATUS,TABLESPACE_NAME from dba_indexes where OWNER like upper('%
\f1\fs30 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 OAUTH2
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 %') and TABLE_NAME  like '
\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 TOKEN%
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ' order by 4;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 set lines 222 pages 4444\
\pard\pardeftab720\ri-30069\partightenfactor0
\cf10 col TABLE_OWNER for a10\
col TABLE_NAME for a20\
col partition_name for a15\
col HIGH_VALUE for a35\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 select TABLE_OWNER,TABLE_NAME,partition_name,HIGH_VALUE,PARTITION_POSITION,NUM_ROWS from dba_tab_partitions where TABLE_OWNER='OAUTH2OWN' order by 1,2,3;\
select TABLE_OWNER,TABLE_NAME,partition_name,HIGH_VALUE,PARTITION_POSITION,NUM_ROWS from dba_tab_partitions where TABLE_OWNER='OAUTH2OWN' order by TABLE_NAME,PARTITION_POSITION;\
select TABLE_OWNER,TABLE_NAME,partition_name,HIGH_VALUE,PARTITION_POSITION,NUM_ROWS from dba_tab_partitions where TABLE_OWNER='OAUTH2OWN' and TABLE_NAME  like 'TOKEN_ARCHIVE%' order by TABLE_NAME,PARTITION_POSITION;\
\
\pard\pardeftab720\ri-30069\partightenfactor0
\cf10 col INDEX_OWNER for a10\
col INDEX_NAME for a20\
col partition_name for a35\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 select INDEX_OWNER,INDEX_NAME,partition_name,PCT_FREE,INI_TRANS,MAX_TRANS from dba_ind_partitions where INDEX_OWNER='OAUTH2OWN' order by 2;\
select INDEX_OWNER,INDEX_NAME,partition_name,HIGH_VALUE, num_rows,LAST_ANALYZED,BLEVEL,LEAF_BLOCKS from dba_ind_partitions where INDEX_OWNER='OAUTH2OWN' order by PARTITION_POSITION,INDEX_NAME;\
select INDEX_OWNER,INDEX_NAME,partition_name,HIGH_VALUE, num_rows,LAST_ANALYZED,BLEVEL,LEAF_BLOCKS from dba_ind_partitions where INDEX_OWNER='OAUTH2OWN' and INDEX_NAME  like 'TOKEN_ARCHIVE%' order by INDEX_NAME, PARTITION_POSITION;\
\
\pard\pardeftab720\ri-30069\partightenfactor0
\cf10 col segment_name for a20\
select segment_name,PARTITION_NAME, round(max(bytes)/1024/1024/1024) partition_size from dba_segments where owner='OAUTH2OWN' group by segment_name, PARTITION_NAME order by 1,2;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 select OWNER || '.' || SEGMENT_NAME as "Object",PARTITION_NAME, round(bytes/1024/1024/1024) Size_GB from DBA_SEGMENTS where OWNER='OAUTH2OWN' order by Size_GB;\
\pard\pardeftab720\ri-30069\partightenfactor0
\cf10 \
select ds.segment_name,ds.PARTITION_NAME, dtp.PARTITION_POSITION, max(bytes)/1024/1024/1024 "partition-size" from dba_segments ds,dba_tab_partitions dtp where owner='OAUTH2OWN' and ds.PARTITION_NAME=dtp.PARTITION_NAME group by segment_name, ds.PARTITION_NAME, dtp.PARTITION_POSITION order by ds.segment_name, dtp.PARTITION_POSITION;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs34 \cf10 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-30069\partightenfactor0

\f4\fs32 \cf10 \expnd0\expndtw0\kerning0
select ds.PARTITION_NAME, dtp.PARTITION_POSITION, round(max(bytes)/1024/1024/1024,0) "partition-size" from dba_segments ds,dba_tab_partitions dtp where owner='OAUTH2OWN' and ds.PARTITION_NAME=dtp.PARTITION_NAME group by ds.PARTITION_NAME, dtp.PARTITION_POSITION order by dtp.PARTITION_POSITION;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs34 \cf10 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-30069\partightenfactor0

\f4\fs32 \cf10 \expnd0\expndtw0\kerning0
select ds.PARTITION_NAME, round(max(bytes)/1024/1024/1024,0) "partition-size" from dba_segments ds,dba_tab_partitions dtp where owner='OAUTH2OWN' and ds.PARTITION_NAME=dtp.PARTITION_NAME group by ds.PARTITION_NAME order by 1;\
\
\
select TABLE_OWNER,TABLE_NAME,partition_name,HIGH_VALUE,PARTITION_POSITION,NUM_ROWS,LAST_ANALYZED from dba_tab_partitions where TABLE_OWNER='OAUTH2OWN' and TABLE_NAME  like 'TOKEN_%ARCHIVE%' order by TABLE_NAME,PARTITION_POSITION;\
\
select INDEX_OWNER,INDEX_NAME,partition_name,HIGH_VALUE, num_rows,LAST_ANALYZED from dba_ind_partitions where INDEX_OWNER='OAUTH2OWN' and INDEX_NAME  like 'TOKEN_%ARCHIVE%' order by INDEX_NAME, PARTITION_POSITION;\
\
select table_name, index_name, column_name,COLUMN_POSITION from sys.dba_ind_columns where table_owner = 'OAUTH2OWN' and table_name like '%TOKEN_%ARCHIVE%' order by table_name, index_name, COLUMN_POSITION;\
select INDEX_NAME,OWNER,TABLE_NAME,INDEX_TYPE, TABLESPACE_NAME, LAST_ANALYZED from dba_indexes where TABLE_NAME like 'TOKEN_%ARCHIVE%' order by 6;\
select owner,TABLE_NAME,NUM_ROWS,LAST_ANALYZED from dba_tables where TABLE_NAME like '%TOKEN_%ARCHIVE%' order by 4;\
\
select upper(segment_name),sum(bytes)/1024/1024/1024 Size_Gb from dba_segments where upper(segment_name) like '%TOKEN_%ARCHIVE%' group by segment_name order by 1 desc;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs34 \cf10 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\partightenfactor0

\f5\fs26 \cf11 \cb12 \expnd0\expndtw0\kerning0
select to_char(DATE_CREATED,'MMDD'), count(1) from 
\f1\fs30 \cf6 \cb1 \kerning1\expnd0\expndtw0 oauth2own.token
\f5\fs26 \cf11 \cb12 \expnd0\expndtw0\kerning0
 where DATE_CREATED >= trunc(sysdate)-7 group by to_char(DATE_CREATED,'MMDD') order by 1;
\f2\fs32 \cf13 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\ri-30069\partightenfactor0

\f4 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15 1 * * * ksh /ogg_data/sql/oauth2_token_deletion/oauth2_token_deletion.ksh othpfe2a 100 > /ogg_data/sql/oauth2_token_deletion/oauth2_token_deletion.out 2>&1\
15 2 * * * ksh /ogg_data/sql/oauth2_token_deletion/oauth2_token_deletion.ksh otheee2a 300 > /ogg_data/sql/oauth2_token_deletion/oauth2_token_deletion.out 2>&1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\b\fs36 \cf14 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 OTH RDS PROD
\f7\b0 \
\pard\pardeftab720\sl440\partightenfactor0
\cf14 CPU Utilization 	3-6%\
DB Connections	50-60\
Write IOPS		Max 1000 (other than backup time)\
Read IOPS		Avg 300-400 (other than backup time)\
Write Latency	3-4 ms\
Read Latency	~ 0.75-1 ms\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf15 \cb1 fgc5v2614hby6
\f7\fs36 \cf14 \cb12 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf11 UPDATE OAUTH2OWN.TOKEN SET DELETED = 1, MODIFIED = :B2 WHERE CLIENT_ID = :B4 AND SECURITY_CTX_AUTH_ID = :B3 AND DELETED <> 1 AND ((CREATED + EXPIRY_SECONDS/86400) > :B2 ) AND ROWNUM <= :B1 ;
\f7\fs36 \cf14 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
5b7rv9pxsnmzt\
SELECT * FROM OAUTH2OWN.TOKEN WHERE LAST_MOD_TIME < SYSDATE-:B1 AND (DELETED = 1 OR (CREATED + EXPIRY_SECONDS/86400) < SYSDATE OR CLIENT_ID IN (SELECT CLIENT_ID FROM OAUTH2OWN.CLIENT WHERE DELETED = 1) )\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf11 \cb16 \expnd0\expndtw0\kerning0
SQL ID: 6549t6ayskz4k\
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs24 \cf11 \cb17 DELETE FROM "OAUTH2OWN"."TOKEN" \'a0WHERE "TOKEN_ID" = :b0 AND "LAST_MOD_TIME" = :b1\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
grep -i OAUTH2 *.prm\
grep -i OAUTH2 r*.prm\
\
\pard\pardeftab720\ri-30069\partightenfactor0

\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
stats EE100PTH\
stats EE001PTH hourly\
stats 
\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 RB118OTH
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1  hourly reportcdr\
stats 
\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 RB101OTH
\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1  hourly reportcdr\
\pard\pardeftab720\ri-30069\partightenfactor0

\f1\fs30 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ========================================================================================================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf13 oauth2own.application
\f1\b0\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 select count(*) from \cf13 oauth2own.application\cf6 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 select APP_TOKEN,LAST_MOD_TIME from oauth2own.application where rownum < 5;\
select * from oauth2own.application where APP_TOKEN='y2VTPgMYPeIDhJLKkTxz14e2sIvQxCRHH1ospjwnzRvSAWG93c';\
select APP_TOKEN,LAST_MOD_TIME from oauth2own.application where APP_TOKEN='y2VTPgMYPeIDhJLKkTxz14e2sIvQxCRHH1ospjwnzRvSAWG93c';\
\
update oauth2own.application set LAST_MOD_TIME=LAST_MOD_TIME where APP_TOKEN='y2VTPgMYPeIDhJLKkTxz14e2sIvQxCRHH1ospjwnzRvSAWG93c';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf6 oauth2own.token
\f1\b0\fs30 \
col TOKEN_ID for a50\
col CLIENT_ID for a53\
col LAST_MOD_TIME for a30\
select count(*) from oauth2own.token;\
select TOKEN_ID,LAST_MOD_TIME from oauth2own.token where rownum < 9;\
select TOKEN_ID,LAST_MOD_TIME from oauth2own.token where TOKEN_ID='Q3rtRPdZte2iwoQyc7m4mO756EubqMiHUaccsiXLHfuLA=';\
select TOKEN_ID,CLIENT_ID,DELETED,LAST_MOD_TIME from oauth2own.token where TOKEN_ID='Q0oHdr1IxPTVo7CxFEEm9Qphl+cDP/AHP/UkWTjkhqiuQ=';\
select * from oauth2own.token where token_id='Q0L8jj1iYILwG1gh0QBzvWI+rY7Twh+/FSbuGnwB5hz8Y=';\
select TOKEN_ID,DELETED from oauth2own.token where TOKEN_ID='Q0L8jj1iYILwG1gh0QBzvWI+rY7Twh+/FSbuGnwB5hz8Y=';\
select TOKEN_ID,CREATED,MODIFIED,LAST_MOD_TIME,DELETED from oauth2own.token where TOKEN_ID='AAPnc2OKw/wjElkMlasMJ7qYQl+fJ0IFiQzvKrDAG5mS8=';\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 select TOKEN_ID,CREATED,MODIFIED,SECURITY_AUTH_TIME,GRANT_START,LAST_MOD_TIME from oauth2own.token where TOKEN_ID='Q08FP0/W1/k8TeHBoW5MvYU+pUvqTBOpvo2nEyFWhcbz8=';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 select TOKEN_ID,CREATED,LAST_MOD_TIME from oauth2own.token where TOKEN_ID in ('
\f2\fs26 \cf3 \CocoaLigature0 AA6ATZn4B4JB4SFFd0gg0tb+TjYxnHOhZ3oFuM45T8QaA=
\f1\fs30 \cf6 \CocoaLigature1 ', '
\f2\fs26 \cf3 \CocoaLigature0 AAglldbEgDlypXoLlYVoKJMvMTi0Cif7jhtIi4WIXrYF8=
\f1\fs30 \cf6 \CocoaLigature1 ', '
\f2\fs26 \cf3 \CocoaLigature0 AAB/0gzlzmIwP9cm+FtWmWjbBZqJSmFhHfjCtJP25y6ZE=
\f1\fs30 \cf6 \CocoaLigature1 ', '
\f2\fs26 \cf3 \CocoaLigature0 AA9YZwRmfk6xkN6ph18vogSoX79/o8dQxU3VQ5bP3wvis=
\f1\fs30 \cf6 \CocoaLigature1 ');\
\
update oauth2own.token set LAST_MOD_TIME=LAST_MOD_TIME where TOKEN_ID in ('
\f2\fs26 \cf3 \CocoaLigature0 AA6ATZn4B4JB4SFFd0gg0tb+TjYxnHOhZ3oFuM45T8QaA=
\f1\fs30 \cf6 \CocoaLigature1 ', '
\f2\fs26 \cf3 \CocoaLigature0 AAglldbEgDlypXoLlYVoKJMvMTi0Cif7jhtIi4WIXrYF8=
\f1\fs30 \cf6 \CocoaLigature1 ', '
\f2\fs26 \cf3 \CocoaLigature0 AAB/0gzlzmIwP9cm+FtWmWjbBZqJSmFhHfjCtJP25y6ZE=
\f1\fs30 \cf6 \CocoaLigature1 ', '
\f2\fs26 \cf3 \CocoaLigature0 AA9YZwRmfk6xkN6ph18vogSoX79/o8dQxU3VQ5bP3wvis=
\f1\fs30 \cf6 \CocoaLigature1 ');\
\
select count(*) from oauth2own.token where security_ctx_auth_id='407509045';\
select count(*) from oauth2own.token where client_id IN (SELECT client_id FROM OAUTH2OWN.client WHERE app_token = 'prdatnresk9VD3Fmwc63iTosKog7MlAvulhdOmWs') AND security_ctx_auth_id='407509045' and  deleted <> 1;\
select count(*) from oauth2own.token where client_id IN (SELECT client_id FROM OAUTH2OWN.client WHERE app_token = 'prdatnresk9VD3Fmwc63iTosKog7MlAvulhdOmWs') AND security_ctx_auth_id='407509045' and  deleted <> 1 AND ((created + expiry_seconds/86400) > sysdate );\
select TOKEN_ID,CLIENT_ID,CREATED,DELETED, expiry_seconds,(created + expiry_seconds/86400) from oauth2own.token where client_id IN (SELECT client_id FROM OAUTH2OWN.client WHERE app_token = 'prdatnresk9VD3Fmwc63iTosKog7MlAvulhdOmWs') AND security_ctx_auth_id='407509045' order by CREATED;\
\
select count(*) OAUTH2OWN.token WHERE client_id IN (SELECT client_id FROM OAUTH2OWN.client WHERE app_token = 'prdatnresk9VD3Fmwc63iTosKog7MlAvulhdOmWs') AND security_ctx_auth_id ='407509045' AND deleted <> 1;\
\
select count(1) from oauth2own.token t, oauth2own.client c where t.client_id = c.client_id and t.deleted = 0 and t.EXPIRY_SECONDS<8726400 and t.TOKEN_TYPE='RT'\
and c.app_token in (select app_token from oauth2own.application where app_context not like '%sbg.idg.app.sbx%' and app_context like '%sbg.idg.app%');\
\
\pard\pardeftab720\sl320\partightenfactor0

\f8\fs28 \cf6 \cb12 \expnd0\expndtw0\kerning0
CREATE TABLE mpuri1.idg_oauth2_token_bkp\
AS (SELECT t.*\
from oauth2own.token t, oauth2own.client c\
where t.client_id = c.client_id\
and t.deleted = 0\
and t.EXPIRY_SECONDS<8726400\
and t.TOKEN_TYPE='RT'\
and c.app_token in (select app_token from oauth2own.application\
where app_context not like '%sbg.idg.app.sbx%'\
and app_context like '%sbg.idg.app%'));
\f1\fs30 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \
6fdwmzg71axhd\
BEGIN oauth2own.TOKEN_V20.create_token(:1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 , :16 , :17 , :18 , :19 , :20 , :21 , :22 , :23 , :24 , :25 , :26 , :27 , :28 ); END;\
\
7mpcm3t87ktsj\
INSERT INTO OAUTH2OWN.TOKEN (TOKEN_ID, CLIENT_ID, ACCESS_TOKEN_TYPE, TOKEN_SECRE\
\
SQL_ID	      SQL_TEXT\
------------- --------------------------------------------------------------------------------\
dw61v2aqhxck7 select tokenentit0_.TOKEN_ID as TOKEN_ID1_6_0_, cliententi1_.CLIENT_ID as CLIENT\
\
select TOKEN_ID from oauth2own.token o\
         where deleted = 1\
            OR (created + expiry_seconds/86400) < sysdate\
            OR client_id IN (select client_id from oauth2own.client where deleted = 1);\
\
select TOKEN_ID from oauth2own.token o\
         where MODIFIED < sysdate-288\
        	AND (deleted = 1\
                OR (created + expiry_seconds/86400) < sysdate\
                OR client_id IN (select client_id from oauth2own.client where deleted = 1) );\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf18 OAUTH2OWN.TOKEN_REVOKE
\f1\b0\fs30 \
select count(*) from OAUTH2OWN.TOKEN_REVOKE;\
select CLIENT_ID, TOKEN_ID, LAST_MOD_TIME from OAUTH2OWN.TOKEN_REVOKE where rownum < 5;\
select * from OAUTH2OWN.TOKEN_REVOKE where CLIENT_ID='Q3rRUdAgolk8dvnJMQevRz4xGjKG8nNBMVV0o8MHlXoARwnLVs' and USER_ID='123149058263369';\
select APP_TOKEN,TOKEN_ID,REVOKE_DATE from OAUTH2OWN.TOKEN_REVOKE where CLIENT_ID='Q3rRUdAgolk8dvnJMQevRz4xGjKG8nNBMVV0o8MHlXoARwnLVs' and USER_ID='123149058263369';\
select APP_TOKEN, CLIENT_ID, USER_ID, REALM_ID, TOKEN_ID from oauth2own.token_revoke where LAST_MOD_TIME < sysdate-140 order by 1,2,3,4;\
\
select * from OAUTH2OWN.TOKEN_REVOKE where USER_ID='407509045';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs42 \cf10 oauth2own.client
\f1\b0\fs30 \
select count(*) from oauth2own.client;\
select CLIENT_ID,LAST_MOD_TIME from oauth2own.client where rownum < 5;\
select CLIENT_ID,LAST_MOD_TIME from oauth2own.client where CLIENT_ID='
\f2\fs26 \cf3 \CocoaLigature0 BAVQcbhgQU6N3cUOZCXFFah7GvNRCLYzuKYDpz3bBtcPqV6wF4
\f1\fs30 \cf10 \CocoaLigature1 ';\
update oauth2own.client set LAST_MOD_TIME=sysdate where CLIENT_ID='
\f2\fs26 \cf3 \CocoaLigature0 BAVQcbhgQU6N3cUOZCXFFah7GvNRCLYzuKYDpz3bBtcPqV6wF4
\f1\fs30 \cf10 \CocoaLigature1 ';\
\
select count(*) from oauth2own.client where LAST_MOD_TIME > sysdate-5/24 and LAST_MOD_TIME < sysdate-2/24;\
select count(*) from oauth2own.client where LAST_MOD_TIME between sysdate-5/24 and sysdate-2/24;\
select sysdate, sysdate-5/24, sysdate-2/24 from dual;\
select CLIENT_ID,LAST_MOD_TIME from oauth2own.client where LAST_MOD_TIME > sysdate-5/10 and LAST_MOD_TIME < sysdate-2/10;\
update oauth2own.client set LAST_MOD_TIME=sysdate where LAST_MOD_TIME > sysdate-5/24 and LAST_MOD_TIME < sysdate-2/24;\
\
insert into oauth2own.client select * from oauth2own.client@TO_RDS_OTHEEW2B where CLIENT_ID='ABxfybgoAv67pLRgVGRmQEy1wfmW15gY4gYL30wOomemMCRqfd';\
insert into oauth2own.client select * from oauth2own.client@TO_RDS_OTHEEW2B where LAST_MOD_TIME between to_date('16-MAY-19 22:00:00','DD-MON-YY HH24:MI:SS') and  to_date('17-MAY-19 03:00:00','DD-MON-YY HH24:MI:SS') ;\
\
select count(*) from oauth2own.client where LAST_MOD_TIME between to_date('13-AUG-19 22:00:00','DD-MON-YY HH24:MI:SS') and to_date('14-AUG-19 01:00:00','DD-MON-YY HH24:MI:SS') ;\
update oauth2own.client set LAST_MOD_TIME=sysdate where LAST_MOD_TIME between to_date('13-AUG-19 22:00:00','DD-MON-YY HH24:MI:SS') and to_date('14-AUG-19 01:00:00','DD-MON-YY HH24:MI:SS') ;\
select count(*) from oauth2own.client@TO_RDS_OTHEEW2B where LAST_MOD_TIME between to_date('17-MAY-19 21:10:00','DD-MON-YY HH24:MI:SS') and  to_date('17-MAY-19 21:30:00','DD-MON-YY HH24:MI:SS') ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf5 OAUTH2OWN.USER_CONSENT
\f1\b0\fs30 \
	
\f2\fs26 \CocoaLigature0 CONSENT_ID - PK
\f1\fs30 \CocoaLigature1 \
USER_CONSENT_UNIQUE_IDX\
	CLIENT_ID\
	USER_ID\
	REALM_ID\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select count(*) from \cf5 OAUTH2OWN.USER_CONSENT\cf0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 select CLIENT_ID,LAST_MOD_TIME from OAUTH2OWN.USER_CONSENT where rownum < 5;\
select CLIENT_ID,USER_ID,REALM_ID,CONSENT_ID,LAST_MOD_TIME from OAUTH2OWN.USER_CONSENT where CLIENT_ID='
\f2\fs26 \cf3 \CocoaLigature0 AAeTZyEt5xGjM9RiPss0B9pThwFrA17cYE1Uq4Z1aZsitf9H5G
\f1\fs30 \cf5 \CocoaLigature1 ';\
select CLIENT_ID,USER_ID,REALM_ID,CONSENT_ID,LAST_MOD_TIME from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q0pHDIuzdhQvhYgBsmwGBDMGhDKAQY1E5dce2Dh44zaPmb9RtN' and REALM_ID=123146002264764;\
select CLIENT_ID,USER_ID,REALM_ID,CONSENT_ID,LAST_MOD_TIME from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q0pHDIuzdhQvhYgBsmwGBDMGhDKAQY1E5dce2Dh44zaPmb9RtN' and REALM_ID=123146002264764 and CONSENT_ID='Q0hJHLMvRRpRnyWgxNfS8hzTjfsgNtCpaj8TXVoemlKvbGjAng';\
select CLIENT_ID,USER_ID,REALM_ID,CONSENT_ID,LAST_MOD_TIME from OAUTH2OWN.USER_CONSENT where REALM_ID=123145821643147 and CONSENT_ID='Q0hJHLMvRRpRnyWgxNfS8hzTjfsgNtCpaj8TXVoemlKvbGjAng';\
select CLIENT_ID,USER_ID,CONTEXT,REALM_ID,last_mod_time,consent_id from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q3rRUdAgolk8dvnJMQevRz4xGjKG8nNBMVV0o8MHlXoARwnLVs' and USER_ID='123149058263369';\
select CONSENT_ID,
\f2\fs26 \CocoaLigature0 CONSENT_DATE,REVOKE_DATE
\f1\fs30 \CocoaLigature1  from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q3rRUdAgolk8dvnJMQevRz4xGjKG8nNBMVV0o8MHlXoARwnLVs' and USER_ID='123149058263369';\
select * from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q3rRUdAgolk8dvnJMQevRz4xGjKG8nNBMVV0o8MHlXoARwnLVs' and USER_ID='123149058263369';\
select CLIENT_ID,USER_ID,REALM_ID,CONSENT_ID,LAST_MOD_TIME from OAUTH2OWN.USER_CONSENT where CONSENT_ID='
\f2\fs26 \CocoaLigature0 AB14CcjYzt4PUYQUgT6sh2ZpFSx59GYrhJz8lAAtPjK4uQuTv3
\f1\fs30 \CocoaLigature1 ';\
\
update OAUTH2OWN.USER_CONSENT set LAST_MOD_TIME=LAST_MOD_TIME where CLIENT_ID='
\f2\fs26 \cf3 \CocoaLigature0 AAeTZyEt5xGjM9RiPss0B9pThwFrA17cYE1Uq4Z1aZsitf9H5G
\f1\fs30 \cf5 \CocoaLigature1 ';\
update OAUTH2OWN.USER_CONSENT set LAST_MOD_TIME=LAST_MOD_TIME where CONSENT_ID='
\f2\fs26 \cf3 \CocoaLigature0 AAQgtIlnGioD1XGTgu9khaXiKlFtyQHghZjYjIeJzRwloEJEgF
\f1\fs30 \cf5 \CocoaLigature1 ';\
\
connect oggown\
delete from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q0pHDIuzdhQvhYgBsmwGBDMGhDKAQY1E5dce2Dh44zaPmb9RtN' and REALM_ID=123146002264764;\
\
select CLIENT_ID,USER_ID,REALM_ID,CONSENT_ID,LAST_MOD_TIME from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q0pHDIuzdhQvhYgBsmwGBDMGhDKAQY1E5dce2Dh44zaPmb9RtN' and REALM_ID=123146002264764;\
delete from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q0pHDIuzdhQvhYgBsmwGBDMGhDKAQY1E5dce2Dh44zaPmb9RtN' and REALM_ID=123146002264764;\
update OAUTH2OWN.USER_CONSENT set last_mod_time=last_mod_time where CLIENT_ID='Q0pHDIuzdhQvhYgBsmwGBDMGhDKAQY1E5dce2Dh44zaPmb9RtN' and REALM_ID=123146002264764;\
\
select CLIENT_ID,USER_ID,CONTEXT,REALM_ID,last_mod_time,consent_id from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q0pHDIuzdhQvhYgBsmwGBDMGhDKAQY1E5dce2Dh44zaPmb9RtN' and USER_ID='193514580078514';\
delete from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q0pHDIuzdhQvhYgBsmwGBDMGhDKAQY1E5dce2Dh44zaPmb9RtN' and USER_ID='193514580078514';\
update OAUTH2OWN.USER_CONSENT set last_mod_time=last_mod_time where CLIENT_ID='Q0pHDIuzdhQvhYgBsmwGBDMGhDKAQY1E5dce2Dh44zaPmb9RtN' and USER_ID='193514580078514';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 OAUTH2OWN.SCOPE
\f1\b0\fs30 \
	SCOPE_ID 			- PK\
	SCOPE_REF_UK 	- Unique Key Index\
select count(*) from OAUTH2OWN.SCOPE;\
select SCOPE_ID,LAST_MOD_TIME from OAUTH2OWN.SCOPE where rownum < 5;\
select * from OAUTH2OWN.SCOPE where SCOPE_ID='
\f2\fs26 \cf3 \CocoaLigature0 U9RxF
\f1\fs30 \cf0 \CocoaLigature1 ';\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select * from OAUTH2OWN.SCOPE where SCOPE_ID in ('
\f2\fs26 \cf3 \CocoaLigature0 slUXk'
\f1\fs30 \cf0 \CocoaLigature1 );\
update OAUTH2OWN.SCOPE set 
\f2\fs26 \cf3 \CocoaLigature0 LAST_MOD_TIME=sysdate 
\f1\fs30 \cf0 \CocoaLigature1 where SCOPE_ID in ('
\f2\fs26 \cf3 \CocoaLigature0 slUXk'
\f1\fs30 \cf0 \CocoaLigature1 );\
\
select * from OAUTH2OWN.SCOPE where SCOPE_REF in ('
\f2\fs26 \cf3 \CocoaLigature0 Scope.96501751.Tech-IP-DevP.scopeTestT2CYCR2156'
\f1\fs30 \cf0 \CocoaLigature1 );\
select * from OAUTH2OWN.SCOPE where SCOPE_REF in ('
\f2\fs26 \cf3 \CocoaLigature0 CVDKEKLKGKSPQNJGLEVT','DWIDGKQFSCCMGIOQXTJE','IEFKMFJXKGBBJBGOWUCK'
\f1\fs30 \cf0 \CocoaLigature1 );\
update OAUTH2OWN.SCOPE set 
\f2\fs26 \cf3 \CocoaLigature0 LAST_MOD_TIME=sysdate 
\f1\fs30 \cf0 \CocoaLigature1 where SCOPE_REF in ('
\f2\fs26 \cf3 \CocoaLigature0 Scope.96501751.Tech-IP-DevP.scopeTestT2CYCR2156'
\f1\fs30 \cf0 \CocoaLigature1 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf19 OAUTH2OWN.SSO_ENABLED_APPLICATION
\f1\b0\fs30 \
	ID_MAPPING		- PK\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx8956\ri-26892\pardirnatural\partightenfactor0
\cf19 	SOURCE_APP_TOKEN/DESTINTATION_APP_TOKEN - foreign key APPLICATION_PK  APP_TOKEN \
	SOURCE_APP_TOKEN/DESTINTATION_APP_TOKEN - unique key\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf19 col CREATED for a30\
col MODIFIED for a30\
select count(*) from oauth2own.sso_enabled_application;\
select * from oauth2own.sso_enabled_application;\
select ID_MAPPING,LAST_MOD_TIME from oauth2own.sso_enabled_application where rownum < 5;\
select ID_MAPPING,LAST_MOD_TIME from oauth2own.sso_enabled_application where  ID_MAPPING='AAyqAUuQH5NxpcHIP4kuQFb7jBjQMSznxT2idvdngJdZYabzfb';\
select * from oauth2own.sso_enabled_application where ID_MAPPING='AAyqAUuQH5NxpcHIP4kuQFb7jBjQMSznxT2idvdngJdZYabzfb';\
select ID_MAPPING,CREATED,MODIFIED,LAST_MOD_TIME,DELETED from oauth2own.sso_enabled_application where CREATED > sysdate-10 order by CREATED;\
\
select * from oauth2own.sso_enabled_application where ID_MAPPING='Q3oOvOAirOxjDw2eCj0uryi2DzCu9jVvi6EeBIf785iGMLx0hc';\
update oauth2own.sso_enabled_application set LAST_MOD_TIME=sysdate where ID_MAPPING='AAyqAUuQH5NxpcHIP4kuQFb7jBjQMSznxT2idvdngJdZYabzfb';\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx40666\pardeftab720\partightenfactor0
\cf19 select ID_MAPPING from oauth2own.sso_enabled_application\
minus\
select ID_MAPPING from oauth2own.sso_enabled_application@OTHPFE2B;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf19 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 OAUTH2OWN.APPLICATION_GROUP
\f1\b0\fs30 \
\pard\pardeftab720\partightenfactor0
\cf0 	APPLICATION_GROUP_ID - PK\
	NAME & SERVICE_PROVIDER_ID - UK\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf19 select count(*) from \cf0 OAUTH2OWN.APPLICATION_GROUP\cf19 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select APPLICATION_GROUP_ID,LAST_MOD_TIME from OAUTH2OWN.APPLICATION_GROUP where rownum < 5;\
\pard\pardeftab720\partightenfactor0
\cf0 select * from OAUTH2OWN.APPLICATION_GROUP where APPLICATION_GROUP_ID='9d0Wxsf8dwAzIXLGB04qxyi4feMwzvYRpNAoY3xYnLzwhoxwon';\
update OAUTH2OWN.APPLICATION_GROUP set LAST_MOD_TIME=sysdate where APPLICATION_GROUP_ID='9d0Wxsf8dwAzIXLGB04qxyi4feMwzvYRpNAoY3xYnLzwhoxwon';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
========================================================================================================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf20 MAP OAUTH2OWN.USER_CONSENT, TARGET OAUTH2OWN.USER_CONSENT,\
COMPARECOLS (ON UPDATE KEYINCLUDING (LAST_MOD_TIME), ON DELETE KEYINCLUDING (LAST_MOD_TIME)),\
RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, USEMAX (LAST_MOD_TIME))),\
RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, USEMAX (LAST_MOD_TIME))),\
RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, IGNORE)),\
RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, OVERWRITE)),\
RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));\
\
MAP OAUTH2OWN.USER_CONSENT, TARGET OAUTH2OWN.USER_CONSENT,\
COMPARECOLS (ON UPDATE KEYINCLUDING (LAST_MOD_TIME), ON DELETE KEYINCLUDING (LAST_MOD_TIME)),\
SQLEXEC (ID consent_delete, QUERY 'DELETE oauth2own.user_consent WHERE client_id = :source_client_id AND (user_id = :source_user_id OR user_id IS NULL) AND realm_id = :source_realm_id AND consent_id <> :source_consent_id', &\
PARAMS (source_client_id = client_id, source_consent_id = consent_id, source_user_id = user_id, source_realm_id = realm_id), MAXVARCHARLEN 256),\
RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, USEMAX (LAST_MOD_TIME))),\
RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, USEMAX (LAST_MOD_TIME))),\
RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, OVERWRITE)),\
RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, OVERWRITE)),\
RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));\
\
MAP OAUTH2OWN.USER_CONSENT, TARGET OAUTH2OWN.USER_CONSENT,\
COMPARECOLS (ON UPDATE KEYINCLUDING (LAST_MOD_TIME), ON DELETE KEYINCLUDING (LAST_MOD_TIME)),\
SQLEXEC (ID consent_delete, QUERY 'DELETE oauth2own.user_consent WHERE client_id = :source_client_id AND (user_id = :source_user_id OR user_id IS NULL) AND (realm_id = :source_realm_id OR realm_id IS NULL) AND consent_id <> :s\
ource_consent_id', &\
PARAMS (source_client_id = client_id, source_consent_id = consent_id, source_user_id = user_id, source_realm_id = realm_id), MAXVARCHARLEN 256),\
RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, USEMAX (LAST_MOD_TIME))),\
RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, USEMAX (LAST_MOD_TIME))),\
RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, OVERWRITE)),\
RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, OVERWRITE)),\
RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ###############################################################################################################################################################################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 OAuth2 replicat is stuck or not proceeding\
This is a bug\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf3 \CocoaLigature0 stop RC002OTH\
info RC002OTH
\f0\b\fs34 \cf0 \CocoaLigature1 \

\f1\b0 alter 
\f2\fs26 \cf3 \CocoaLigature0 <process>
\f1\fs34 \cf0 \CocoaLigature1  extseqno 
\f2\fs26 \cf3 \CocoaLigature0 <current_sequence>
\f1\fs34 \cf0 \CocoaLigature1  extrba 
\f2\fs26 \cf3 \CocoaLigature0 <current_RBA>\

\f1\fs34 \cf0 \CocoaLigature1   e.g. alter 
\f2\fs26 \cf3 \CocoaLigature0 RC002OTH
\f1\fs34 \cf0 \CocoaLigature1  extseqno 
\f2\fs26 \cf3 \CocoaLigature0 4774
\f1\fs34 \cf0 \CocoaLigature1  extrba 
\f2\fs26 \cf3 \CocoaLigature0 94187325\
start RC002OTH\

\f1\fs30 \cf21 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ###############################################################################################################################################################################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf22 OCI Error ORA-02291: integrity constraint (OAUTH2OWN.USER_CONSENT_CLIENT_FK) violated - parent key not found (status = 2291), \
SQL <INSERT INTO "OAUTH2OWN"."USER_CONSENT" ("CLIENT_ID","USER_ID","CONSENT_DATE","REVOKE_DATE","CONTEXT","LAST_MOD_TIME","REALM_ID","CONSENT_ID") VALUES (:a0,:a1,:a2,:a3,:a4,:a5,:a6,:a7)>\
Aborting transaction on /ogg/12.2.0.1/trail/oth/pprdiamdbb-lv-ogg_east-2/rd beginning at seqno 971 rba 135371928\
                         error at seqno 971 rba 135371928\
Problem replicating OAUTH2OWN.USER_CONSENT to OAUTH2OWN.USER_CONSENT\
Mapping problem with insert record (target format)...\
*\
CLIENT_ID = Q0FbX5r9SFWMQhkH9atuM4PEILXaSAa15auf7IRt2zbx7yHMAJ\
000000: 51 30 46 62 58 35 72 39 53 46 57 4d 51 68 6b 48 |Q0FbX5r9SFWMQhkH|\
000010: 39 61 74 75 4d 34 50 45 49 4c 58 61 53 41 61 31 |9atuM4PEILXaSAa1|\
000020: 35 61 75 66 37 49 52 74 32 7a 62 78 37 79 48 4d |5auf7IRt2zbx7yHM|\
000030: 41 4a                                           |AJ              |\
USER_ID = NULL\
CONSENT_DATE = NULL\
\
\
select CLIENT_ID,LAST_MOD_TIME from oauth2own.client where CLIENT_ID='Q0FbX5r9SFWMQhkH9atuM4PEILXaSAa15auf7IRt2zbx7yHMAJ';\
\
update oauth2own.client set LAST_MOD_TIME=sysdate where CLIENT_ID='Q0FbX5r9SFWMQhkH9atuM4PEILXaSAa15auf7IRt2zbx7yHMAJ';\cf0 \
\
###############################################################################################################################################################################\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf23 OCI Error ORA-02291: integrity constraint (OAUTH2OWN.CLIENT_APPLICATION_FK) violated - parent key not found (status = 2291), \
SQL <INSERT INTO "OAUTH2OWN"."CLIENT" ("CLIENT_ID","APP_TOKEN","CONTEXT","CLIENT_CERTIFICATE","CLIENT_SECRET","CLIENT_ACTIVATION_TYPE","CREATED","MODIFIED","DELETED","LAST_MOD_TIME","PREVIOUS_CLIENT_SECRET",\
"LAST_ROTATION_TIMESTAMP","BOTH_SECRET_ACTIVE","CLIENT_USER_ID","CLIENT_SECRET_VERSION") VALUES (:a0,:a1,:a2,:a3,:a4,:a5,:a6,:a7,:a8,:a9,:a10,:a11,:a12,:a13,:a14)>\
Aborting transaction on /ogg/trail/oat/rg beginning at seqno 572 rba 387169547\
                         error at seqno 572 rba 387169547\
Problem replicating OAUTH2OWN.CLIENT to OAUTH2OWN.CLIENT\
Mapping problem with insert record (target format)...\
*\
CLIENT_ID = L2wwLxCPQveOnuWcageQG8uqGclOZGsAxB1stqZHvylpB6srSD\
000000: 4c 32 77 77 4c 78 43 50 51 76 65 4f 6e 75 57 63 |L2wwLxCPQveOnuWc|\
000010: 61 67 65 51 47 38 75 71 47 63 6c 4f 5a 47 73 41 |ageQG8uqGclOZGsA|\
000020: 78 42 31 73 74 71 5a 48 76 79 6c 70 42 36 73 72 |xB1stqZHvylpB6sr|\
000030: 53 44                                           |SD              |\
\
APP_TOKEN = y2VTPgMYPeIDhJLKkTxz14e2sIvQxCRHH1ospjwnzRvSAWG93c\
000000: 79 32 56 54 50 67 4d 59 50 65 49 44 68 4a 4c 4b |y2VTPgMYPeIDhJLK|\
000010: 6b 54 78 7a 31 34 65 32 73 49 76 51 78 43 52 48 |kTxz14e2sIvQxCRH|\
000020: 48 31 6f 73 70 6a 77 6e 7a 52 76 53 41 57 47 39 |H1ospjwnzRvSAWG9|\
000030: 33 63                                           |3c              |\
\
\
select APP_TOKEN,LAST_MOD_TIME from oauth2own.application where APP_TOKEN='L2wwLxCPQveOnuWcageQG8uqGclOZGsAxB1stqZHvylpB6srSD';\
\
update oauth2own.application set LAST_MOD_TIME=LAST_MOD_TIME where APP_TOKEN='L2wwLxCPQveOnuWcageQG8uqGclOZGsAxB1stqZHvylpB6srSD';\cf0 \
\
###############################################################################################################################################################################\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf24 OCI Error ORA-02291: integrity constraint (OAUTH2OWN.TOKEN_CLIENT_FK) violated - parent key not found (status = 2291), \
SQL <INSERT INTO "OAUTH2OWN"."TOKEN" ("TOKEN_ID","CLIENT_ID","TOKEN_TYPE","ACCESS_TOKEN_TYPE","TOKEN_SECRET","REDIRECT_URI","EXPIRY_SECONDS","CLIENT_AUTH_TYPE","AUTHORIZATION_GRANT_TYPE","SECURITY_CTX_AUTH_ID","SECURITY_CTX_REALM_ID","SECURITY_CTX_TKT","SECURITY_CTX_EXPIRY_SECONDS","CREATED","MODIFIED","DELETED","SECURITY_CTX_AUTHN_LEVEL","PARENT_TOKEN_ID","SCOPES","SECURITY_AUTH_TIME","CONTEXT","GRANT_START","GRANT_EXPIRY_MAX_LIFE","GRANT_ROLLING_EXPIRY_MAX_LIFE","GRANT_ROLLING_EXPIRY_INTERVAL","LAST_MOD_TIME","SECURITY_CTX_SERIALIZED_INFO","FBI_MIGRATED","TOKEN_ENC_VERSION","TOKEN_ID_OLD","PARENT_TOKEN_ID_OLD","TOKEN_ID_ENC","PARENT_TOKEN_ID_ENC","TOKEN_ENCRYPTION_FLAG") VALUES (:a0,:a1,:a2,:a3,:a4,:a5,:a6,:a7,:a8,:a9,:a10,:a11,:a12,:a13,:a14,:a15,:a16,:a17,:a18,:a19,:a20,:a21,:a22,:a23,:a24,:a25,:a26,:a27,:a28,:a29,:a30,:a31,:a32,:a33)>\
Aborting transaction on /ogg/trail/oat/rf beginning at seqno 23046 rba 343388002\
                         error at seqno 23046 rba 343391707\
Problem replicating OAUTH2OWN.TOKEN to OAUTH2OWN.TOKEN\
Mapping problem with insert record (target format)...\
*\
TOKEN_ID = AAt9+GZ7eWjNXTXjxA42PmKkZzy5YEopx/9aKHGSnts2I=\
000000: 41 41 74 39 2b 47 5a 37 65 57 6a 4e 58 54 58 6a |AAt9+GZ7eWjNXTXj|\
000010: 78 41 34 32 50 6d 4b 6b 5a 7a 79 35 59 45 6f 70 |xA42PmKkZzy5YEop|\
000020: 78 2f 39 61 4b 48 47 53 6e 74 73 32 49 3d       |x/9aKHGSnts2I=  |\
\
CLIENT_ID = BAWXQ4yyW0gjaUHXE36nypOl752jQB8O1Yb4tTISC9SedCKECh\
000000: 42 41 57 58 51 34 79 79 57 30 67 6a 61 55 48 58 |BAWXQ4yyW0gjaUHX|\
000010: 45 33 36 6e 79 70 4f 6c 37 35 32 6a 51 42 38 4f |E36nypOl752jQB8O|\
000020: 31 59 62 34 74 54 49 53 43 39 53 65 64 43 4b 45 |1Yb4tTISC9SedCKE|\
000030: 43 68\
\
\
select * from oauth2own.token where TOKEN_ID='Q0AueZSvNl8SvRJyeTNexvQQ93b/r75vLbPo7C85HtJrI=';\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf24 ksh /ogg_data/sql/satya/get_discard_entries.ksh 
\f9\b\fs26 \cf25 \CocoaLigature0 rc002oth
\f1\b0\fs30 \cf24 \CocoaLigature1  200\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf24 \
select CLIENT_ID,LAST_MOD_TIME from oauth2own.client where CLIENT_ID='
\f2\fs26 \cf3 \CocoaLigature0 BBSi75PjUXv6gZmE1vNChu0iWEyVdlD45dhGji3OOMMpeGsDFq
\f1\fs30 \cf24 \CocoaLigature1 ';\
update oauth2own.client set LAST_MOD_TIME=sysdate where CLIENT_ID='
\f2\fs26 \cf3 \CocoaLigature0 BBSi75PjUXv6gZmE1vNChu0iWEyVdlD45dhGji3OOMMpeGsDFq
\f1\fs30 \cf24 \CocoaLigature1 ';\
\
[[ or ]]\
insert into oauth2own.client select * from oauth2own.client@TO_RDS_OTHEEW2B where CLIENT_ID='AB6iJIFZL7bePqxBY46bHxmpr1zfss8FWNwHIP1uBQ1KLIN3v1';\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ###############################################################################################################################################################################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf26 \CocoaLigature0 OCI Error ORA-00001: unique constraint (OAUTH2OWN.USER_CONSENT_UNIQUE_IDX) violated (status = 1), SQL <INSERT INTO "OAUTH2OWN"."USER_CONSENT" ("CLIENT_ID","USER_ID","CONSENT_DATE","REVOKE_DATE","CONTEXT","LAST_MOD_TIME","REALM_ID","CONSENT_ID") VALUES (:a0,:a1,:a2,:a3,:a4,:a5,:a6,:a7)>\
Aborting transaction on /ogg/trail/oat/ra beginning at seqno 6187 rba 81838\
                         error at seqno 6187 rba 82616\
Problem replicating OAUTH2OWN.USER_CONSENT to OAUTH2OWN.USER_CONSENT\
Mapping problem with insert record (target format)...\
*\
CLIENT_ID = Q0DmPMpv7LWTeLtC02VogQzKFHHlFsJiI9M7S2lF7htau4vB8Z\
000000: 51 30 44 6d 50 4d 70 76 37 4c 57 54 65 4c 74 43 |Q0DmPMpv7LWTeLtC|\
000010: 30 32 56 6f 67 51 7a 4b 46 48 48 6c 46 73 4a 69 |02VogQzKFHHlFsJi|\
000020: 49 39 4d 37 53 32 6c 46 37 68 74 61 75 34 76 42 |I9M7S2lF7htau4vB|\
000030: 38 5a                                           |8Z              |\

\f9\b USER_ID = NULL
\f2\b0 \
CONSENT_DATE = NULL\
REVOKE_DATE = NULL\
CONTEXT = fIDS5\
000000: 66 49 44 53 35                                  |fIDS5           |\
LAST_MOD_TIME = 2019-03-08 17:32:28.411196000\
000000: 32 30 31 39 2d 30 33 2d 30 38 20 31 37 3a 33 32 |2019-03-08 17:32|\
000010: 3a 32 38 2e 34 31 31 31 39 36 30 30 30          |:28.411196000   |\
REALM_ID = 193514735836809\
000000: 31 39 33 35 31 34 37 33 35 38 33 36 38 30 39    |193514735836809 |\
CONSENT_ID = Q0C2uarpeXz26zbViHQNnjgYW0vY7qZVdMgMgwxx7nvGdfsnLy\
\
\
\
CLIENT_ID = Q0o7HhspLIhTyyT2YLEKCj0fEe8TJOhmtq4lunqQapm17XjWb1\
000000: 51 30 6f 37 48 68 73 70 4c 49 68 54 79 79 54 32 |Q0o7HhspLIhTyyT2|\
000010: 59 4c 45 4b 43 6a 30 66 45 65 38 54 4a 4f 68 6d |YLEKCj0fEe8TJOhm|\
000020: 74 71 34 6c 75 6e 71 51 61 70 6d 31 37 58 6a 57 |tq4lunqQapm17XjW|\
000030: 62 31                                           |b1              |\
USER_ID = 123145812451432\
000000: 31 32 33 31 34 35 38 31 32 34 35 31 34 33 32    |123145812451432 |\
CONSENT_DATE = NULL\
REVOKE_DATE = NULL\
CONTEXT = IEz03 IEz04 IEz07\
000000: 49 45 7a 30 33 20 49 45 7a 30 34 20 49 45 7a 30 |IEz03 IEz04 IEz0|\
000010: 37                                              |7               |\
LAST_MOD_TIME = 2019-05-28 02:52:47.280935000\
000000: 32 30 31 39 2d 30 35 2d 32 38 20 30 32 3a 35 32 |2019-05-28 02:52|\
000010: 3a 34 37 2e 32 38 30 39 33 35 30 30 30          |:47.280935000   |\

\f9\b REALM_ID = NULL
\f2\b0 \
CONSENT_ID = Q0ec0Xfk1Il18N0Xh4xfcGNM0khz4DO3YyQdGdE0tdxrgvWxjd\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 TABLE_NAME		       COLUMN_NAME		      INDEX_NAME COLUMN_POSITION\
------------------------------ ------------------------------ ----------------------------- ---------------\
USER_CONSENT	   CLIENT_ID		      USER_CONSENT_UNIQUE_IDX  1\
USER_CONSENT	   USER_ID			      USER_CONSENT_UNIQUE_IDX  2\cf26 \
\cf3 USER_CONSENT	   REALM_ID 		      USER_CONSENT_UNIQUE_IDX  3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx40666\pardeftab720\partightenfactor0

\f1\fs30 \cf26 \CocoaLigature1 set lines 333 pages 44444\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf26 select CLIENT_ID,USER_ID,REALM_ID,CONSENT_ID,LAST_MOD_TIME from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q0o7HhspLIhTyyT2YLEKCj0fEe8TJOhmtq4lunqQapm17XjWb1' and REALM_ID= 123148024775944;\
select CLIENT_ID,USER_ID,REALM_ID,CONSENT_ID,LAST_MOD_TIME from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q0o7HhspLIhTyyT2YLEKCj0fEe8TJOhmtq4lunqQapm17XjWb1' and USER_ID = 123145812451432;\
--- you will see different CONSENT_ID\
\
-- Login as 
\f0\b oggown
\f1\b0 , delete record wherever CONSENT_ID is old\

\f0\b connect oggown
\f1\b0 \
delete from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q3XM0l9dmhG0c9FVru7phAGOxvKglO1jW4kvW3UWvsvqd1Pl3Y' and user_id IS NULL and REALM_ID= 123148024775944;\
delete from OAUTH2OWN.USER_CONSENT where CLIENT_ID='Q0o7HhspLIhTyyT2YLEKCj0fEe8TJOhmtq4lunqQapm17XjWb1' and USER_ID = 123145812451432 and REALM_ID is NULL;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
###############################################################################################################################################################################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf21 \
[[ could be because of above OAUTH2OWN.USER_CONSENT_UNIQUE_IDX issue ]]\
OCI Error ORA-01403: no data found, SQL <UPDATE "OAUTH2OWN"."USER_CONSENT" x SET x."CLIENT_ID" = :a0,x."USER_ID" = :a1,x."CONSENT_DATE" = :a2,x."REVOKE_DATE" = :a3,x."CONTEXT" = :a4,x."LAST_MOD_TIME" = :a5,x."REALM_ID" = :a6 WHERE x."CLIENT_ID" = :b0 AND x."USER_ID" is NULL AND x."CONSENT_DATE" is NULL AND x."REVOKE_DATE" is NULL AND x."CONTEXT" = :b4 AND x."LAST_MOD_TIME" = :b5 AND x."REALM_ID" = :b6 AND x."CONSENT_ID" = :b7>\
Aborting transaction on /ogg/trail/oat/rf beginning at seqno 26608 rba 197607690\
                         error at seqno 26608 rba 197608068\
Problem replicating OAUTH2OWN.USER_CONSENT to OAUTH2OWN.USER_CONSENT\
Record not found\
Mapping problem with compressed update record (target format)...\
*\
CLIENT_ID = L0V7A7oWtnW24BzlqCr4joQdhuMBKGVCKbugnGgdEDSD2eG5Iz\
000000: 4c 30 56 37 41 37 6f 57 74 6e 57 32 34 42 7a 6c |L0V7A7oWtnW24Bzl|\
000010: 71 43 72 34 6a 6f 51 64 68 75 4d 42 4b 47 56 43 |qCr4joQdhuMBKGVC|\
000020: 4b 62 75 67 6e 47 67 64 45 44 53 44 32 65 47 35 |KbugnGgdEDSD2eG5|\
000030: 49 7a                                           |Iz              |\
\
USER_ID = NULL\
CONSENT_DATE = NULL\
REVOKE_DATE = NULL\
CONTEXT = fIDS5\
000000: 66 49 44 53 35                                  |fIDS5           |\
\
LAST_MOD_TIME = 2019-03-04 20:45:32.477978000\
000000: 32 30 31 39 2d 30 33 2d 30 34 20 32 30 3a 34 35 |2019-03-04 20:45|\
000010: 3a 33 32 2e 34 37 37 39 37 38 30 30 30          |:32.477978000   |\
\
REALM_ID = 649868910\
CONSENT_ID = Q0DaW9UftiXhKvv8zS2PAR1GaWR9ICyS7fjd0q4sTf92ro8Qfm\
\
\
select CLIENT_ID,REALM_ID,CONSENT_ID,LAST_MOD_TIME from OAUTH2OWN.USER_CONSENT where CLIENT_ID='L0V7A7oWtnW24BzlqCr4joQdhuMBKGVCKbugnGgdEDSD2eG5Iz' and REALM_ID= 649868910;\
--- you will see different CONSENT_ID\
\
-- login as 
\f0\b OGGOWN
\f1\b0 , delete record wherever CONSENT_ID is old\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf21 connect oggown
\f1\b0 \
delete from OAUTH2OWN.USER_CONSENT where CLIENT_ID='L0V7A7oWtnW24BzlqCr4joQdhuMBKGVCKbugnGgdEDSD2eG5Iz' and REALM_ID= 649868910;\cf26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
###############################################################################################################################################################################\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 OCI Error ORA-00001: unique constraint (OAUTH2OWN.SCOPE_REF_UK) violated (status = 1), SQL <INSERT INTO "OAUTH2OWN"."SCOPE" ("SCOPE_ID","SCOPE_REF","DESCRIPTION","AUTH_CODE_MAX_LIFE","ACCESS_TOKEN_MAX_LIFE","REFRESH_TOKEN_MAX_LIFE","OPAQUE_TOKEN_REQUIRED","CREATED","MODIFIED","MIN_USER_AAL","ROLLING_EXPIRY_MAX_LIFE","ROLLING_EXPIRY_INTERVAL","LAST_MOD_TIME") VALUES (:a0,:a1,:a2,:a3,:a4,:a5,:a6,:a7,:a8,:a9,:a10,:a11,:a12)>\
Aborting transaction on /ogg/12.2.0.1/trail/oth/prf-west-2_prf-east-2/ec beginning at seqno 46 rba 6859162\
                         error at seqno 46 rba 6859162\
Problem replicating OAUTH2OWN.SCOPE to OAUTH2OWN.SCOPE\
Mapping problem with insert record (target format)...\
*\
SCOPE_ID = I1R3f\
000000: 49 31 52 33 66                                  |I1R3f           |\
\
SCOPE_REF = Scope.96501751.Tech-IP-DevP.scopeTestT2CYCR2156\
...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf13 \CocoaLigature0 SCOPE_ID = U9RxF\
000000: 55 39 52 78 46                                  |U9RxF           |\
\
SCOPE_REF = Scope.96501751.Tech-IP-DevP.scopeTestT2CYCR2156
\f1\fs30 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 ...\
\
\
select * from OAUTH2OWN.SCOPE where 
\f2\fs26 \CocoaLigature0 SCOPE_REF
\f1\fs30 \CocoaLigature1 ='
\f2\fs26 \CocoaLigature0 Scope.96501751.Tech-IP-DevP.scopeTestT2CYCR2156
\f1\fs30 \CocoaLigature1 ';\cf0 \
\
###############################################################################################################################################################################\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf11 \cb12 \expnd0\expndtw0\kerning0
OCI Error ORA-00001: unique constraint (OAUTH2OWN.APPROUP_NAME_SPID_PK) violated (status = 1), SQL <INSERT INTO \'93OAUTH2OWN\'94.\'93APPLICATION_GROUP\'94 (\'93APPLICATION_GROUP_ID\'94,\'93SERVICE_PROVIDER_ID\'94,\'93CONTEXT\'94,\'93DESCRIPTION\'94,\'93CREATED\'94,\'93MODIFIED\'94,\'93DELETED\'94,\'93CONSENT_TYPE\'94,\'93LAST_MOD_TIME\'94,\'93NAME\'94) VALUES (:a0,:a1,:a2,:a3,:a4,:a5,:a6,:a7,:a8,:a9)>\
\pard\pardeftab720\sl340\partightenfactor0

\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
In APPLICATION_GROUP table, PK is on column: APPLICATION_GROUP_ID and composite UK is on columns: NAME & SERVICE_PROVIDER_ID.\
There was 1 record with the combination of NAME & SERVICE_PROVIDER_ID inserted in both i.e. East and West but with different APPLICATION_GROUP_ID within the fraction of a second.\
\'a0\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \kerning1\expnd0\expndtw0 select * from OAUTH2OWN.APPLICATION_GROUP where NAME='
\f2\fs26 \cf3 \CocoaLigature0 external.idg.ab9d160b-f179-4c15-ad56-80b8396df33f
\f1\fs30 \cf0 \CocoaLigature1 ' and 
\fs28 \expnd0\expndtw0\kerning0
SERVICE_PROVIDER_ID 
\fs30 \kerning1\expnd0\expndtw0 ='
\f2\fs26 \cf3 \CocoaLigature0 OpenID-external.idg.ab9d160b-f179-4c15-ad56-80b8396df33f'
\f1\fs30 \cf0 \CocoaLigature1 ;\
select * from OAUTH2OWN.APPLICATION_GROUP where APPLICATION_GROUP_ID='
\f2\fs26 \cf3 \CocoaLigature0 vBIKX2YwIgrhDeuXeDhCV4dCrf2lJxMJibUL6M0oSvrLJvatIi
\f1\fs30 \cf0 \CocoaLigature1 ';\
select * from OAUTH2OWN.APPLICATION_GROUP where APPLICATION_GROUP_ID='
\f2\fs26 \cf3 \CocoaLigature0 AN54kyUACvgrrJ7UBaCg9Qj8tBP5AEDbumjdWiPVkMcH0WFOWL
\f1\fs30 \cf0 \CocoaLigature1 ';\
select * from OAUTH2OWN.APPLICATION where APPLICATION_GROUP_ID='
\f2\fs26 \cf3 \CocoaLigature0 goOQ8eCgLbgDvl2lwONGTs7BS2Tr9VP2CMhN58lms0caWqsXfo
\f1\fs30 \cf0 \CocoaLigature1 ';\
select * from OAUTH2OWN.APPLICATION where APPLICATION_GROUP_ID='
\f2\fs26 \cf3 \CocoaLigature0 8FBVIi99ih5Gmg3PfaOSOdTZYxlIkSnIA3avOzy1jvBwQzaclA
\f1\fs30 \cf0 \CocoaLigature1 ';\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
Below was done to fix this data issue.\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backup APPLICATION_GROUP record having APPLICATION_GROUP_ID: 85NE6FAiz7KAFXzzQBIVlmf0HatJrZpTSXttFjnrLn1E0naYth and delete this record locally in West SL: A and B. Backup of this record, before delete.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \

\fs30 Solution #1:
\fs28 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf0 Delete existing record with DBADMIN\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0 \cf0 delete from OAUTH2OWN.APPLICATION_GROUP where APPLICATION_GROUP_ID='
\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 goOQ8eCgLbgDvl2lwONGTs7BS2Tr9VP2CMhN58lms0caWqsXfo
\f4\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ';\
commit;
\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Resume OGG replication from East to West.\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Update APPLICATION table record to change APPLICATION_GROUP_ID from 85NE6FAiz7KAFXzzQBIVlmf0HatJrZpTSXttFjnrLn1E0naYth to m1V3X955vykEfrrVdzAhDwzzxCqYIHySe58lZ3afu0VMiXoeJj globally.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backup of this record, before update.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 Update with DBADMIN
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 update OAUTH2OWN.APPLICATION set APPLICATION_GROUP_ID='
\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 0nlA53GOKKZ8scQ8husLHh9VlrI6w8DE3WFLG5hzWseQ3RQAAz
\f4\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ' where APPLICATION_GROUP_ID='
\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 goOQ8eCgLbgDvl2lwONGTs7BS2Tr9VP2CMhN58lms0caWqsXfo
\f4\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ';\
select * from OAUTH2OWN.APPLICATION where APPLICATION_GROUP_ID='
\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 uuQ01nQP3oirZtFUK2aLgQNyO8Zvdm45FVoUJ4oWBCo8b43B6f
\f4\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ';\
\
If 
\f10\b needed
\f4\b0 ,\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \kerning1\expnd0\expndtw0 update OAUTH2OWN.APPLICATION_GROUP 
\f4\fs28 \expnd0\expndtw0\kerning0
set 
\f9\b\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 LAST_MOD_TIME=sysdate
\f1\b0\fs30 \cf0 \CocoaLigature1  where NAME='
\f2\fs26 \cf3 \CocoaLigature0 external.idg.ab9d160b-f179-4c15-ad56-80b8396df33f
\f1\fs30 \cf0 \CocoaLigature1 ' and 
\fs28 \expnd0\expndtw0\kerning0
SERVICE_PROVIDER_ID 
\fs30 \kerning1\expnd0\expndtw0 ='
\f2\fs26 \cf3 \CocoaLigature0 OpenID-external.idg.ab9d160b-f179-4c15-ad56-80b8396df33f'
\f1\fs30 \cf0 \CocoaLigature1 ;\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\pardeftab720\partightenfactor0

\fs30 \cf0 Solution #2:
\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\fs30 \cf0 Insert into OAUTH2OWN.APPLICATION_GROUP (APPLICATION_GROUP_ID,SERVICE_PROVIDER_ID,CONTEXT,DESCRIPTION,CREATED,MODIFIED,DELETED,CONSENT_TYPE,LAST_MOD_TIME,NAME) values ('85NE6FAiz7KAFXzzQBIVlmf0HatJrZpTSXttFjnrLn1E0naYth','OpenID-external.idg.76c85867-9ef5-4d3a-be94-07ff38abc7f2',null,null,to_timestamp('07-08-19 05:32:37.398904000 PM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('07-08-19 05:32:37.398904000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'0',null,to_timestamp('07-08-19 05:32:37.399018000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'external.idg.76c85867-9ef5-4d3a-be94-07ff38abc7f2');
\f1\fs36 \
\'a0
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Resume OGG replication from East to West.\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Update APPLICATION table record to change APPLICATION_GROUP_ID from 85NE6FAiz7KAFXzzQBIVlmf0HatJrZpTSXttFjnrLn1E0naYth to m1V3X955vykEfrrVdzAhDwzzxCqYIHySe58lZ3afu0VMiXoeJj globally.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backup of this record, before update, is as below.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Insert into OAUTH2OWN.APPLICATION (APP_TOKEN,APP_TYPE,NAME,AUTH_CODE_MAX_LIFE,ACCESS_TOKEN_MAX_LIFE,REFRESH_TOKEN_MAX_LIFE,OPAQUE_TOKEN_REQUIRED,CREATED,MODIFIED,DELETED,APP_REDIRECT_URI,PROVIDER_ID,ALLOW_AUTO_POLICY_CHANGE,REQUIRE_AUTH_TIME,DEFAULT_MAX_AGE,CONSENT_TYPE,LOGO_URI,CLIENT_URI,POLICY_URI,TOS_URI,INITIATE_LOGIN_URI,ALLOW_ROLLING_EXPIRY,LAST_MOD_TIME,APPLICATION_GROUP_ID,REDIRECT_URI_MAX_SIZE,REALM_BASED_APP_REQUIRED,APP_CONTEXT) values ('PQlmy3W42CaieABFVNAKtD6NDz2ivMw72XEnDtJSz56HbnHGkr','third_party','external.idg.76c85867-9ef5-4d3a-be94-07ff38abc7f2',360,3600,null,'1',to_timestamp('07-08-19 05:32:37.409000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('07-08-19 05:32:37.409000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'0','https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl',null,'0','0',null,'P',null,null,null,null,'https://accounts.intuit.com/op/v1/ase','1',to_timestamp('07-08-19 05:32:37.410076000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'85NE6FAiz7KAFXzzQBIVlmf0HatJrZpTSXttFjnrLn1E0naYth',null,'1','labels=sbg.idg.app.sbx maxAllowedClient=1');\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \kerning1\expnd0\expndtw0 select * from OAUTH2OWN.APPLICATION_GROUP where APPLICATION_GROUP_ID='
\f2\fs26 \cf3 \CocoaLigature0 uuQ01nQP3oirZtFUK2aLgQNyO8Zvdm45FVoUJ4oWBCo8b43B6f
\f1\fs30 \cf0 \CocoaLigature1 ';\
select * from OAUTH2OWN.APPLICATION where APPLICATION_GROUP_ID='
\f2\fs26 \cf3 \CocoaLigature0 uuQ01nQP3oirZtFUK2aLgQNyO8Zvdm45FVoUJ4oWBCo8b43B6f
\f1\fs30 \cf0 \CocoaLigature1 ';\
\
select * from OAUTH2OWN.APPLICATION_GROUP where APPLICATION_GROUP_ID='
\f2\fs26 \cf3 \CocoaLigature0 sRgwaM7sjRcHgeGRg9Or0Ej9zPyWZ6kpA2FoGXmEXiCT3OoYHe
\f1\fs30 \cf0 \CocoaLigature1 ';\
select * from OAUTH2OWN.APPLICATION where APPLICATION_GROUP_ID='
\f2\fs26 \cf3 \CocoaLigature0 sRgwaM7sjRcHgeGRg9Or0Ej9zPyWZ6kpA2FoGXmEXiCT3OoYHe
\f1\fs30 \cf0 \CocoaLigature1 ';\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \'a0
\fs30 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ###############################################################################################################################################################################\
\
\
create table oauth2own.tmp_client_ids nologging tablespace oauth2_data as select /*+ parallel(6) */ client_id from oauth2own.client where LAST_MOD_TIME > sysdate-7/24 and LAST_MOD_TIME < sysdate-2/24;\
\
spool upd_client_ids.sql\
SET PAGES 0 LINES 1000 TRIMSPOOL ON TRIMOUT ON HEAD OFF FEED OFF TIME OFF TIMING OFF\
select 'update oauth2own.client set last_mod_time = last_mod_time where client_id = '''||client_id||''';' from oauth2own.tmp_client_ids;\
spool off\
\
And then\
\
set autocommit on feed on time on timing on\
start 0.sql\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf3 \CocoaLigature0 \
\
}