*.aq_tm_processes=1
*.compatible='11.2.0.0.0'
*.control_files='/d04/oradata/abginfp/control01.ctl','/d06/oradata/abginfp/control02.ctl','/d07/oradata/abginfp/control03.ctl'
*.db_block_size=8192
*.db_domain='cendant.com'
*.db_file_multiblock_read_count=16
*.db_name='abginfp'
*.diagnostic_dest='/u01/app/oracle/diag'
*.fast_start_mttr_target=300
*.instance_name='abginfp'
*.job_queue_processes=10
*.log_archive_dest='/d05/oradata/abginfp/arch'
*.log_archive_format='abginfp_%t_%s_%r.arc'
*.memory_max_target=2000M
*.memory_target=1200m
*.nls_length_semantics='BYTE'
*.open_cursors=300
*.processes=400
*.query_rewrite_enabled='FALSE'
*.remote_login_passwordfile='EXCLUSIVE'
*.session_max_open_files=200
*.star_transformation_enabled='FALSE'
*.timed_statistics=TRUE
*.undo_management='AUTO'
*.undo_retention=10800
*.undo_tablespace='UNDOTBS'
