rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/daily.2020-06-03_0010   6.0T  6.0T     0 100% /rman/.snapshot/daily.2020-06-03_0010
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/daily.2020-05-30_0010   6.0T  6.0T     0 100% /rman/.snapshot/daily.2020-05-30_0010
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/daily.2020-05-28_0010   6.0T  6.0T     0 100% /rman/.snapshot/daily.2020-05-28_0010
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/daily.2020-06-01_0010   6.0T  6.0T     0 100% /rman/.snapshot/daily.2020-06-01_0010
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/daily.2020-05-26_0010   6.0T  6.0T     0 100% /rman/.snapshot/daily.2020-05-26_0010
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/daily.2020-06-04_0010   6.0T  6.0T     0 100% /rman/.snapshot/daily.2020-06-04_0010
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/daily.2020-06-02_0010   6.0T  6.0T     0 100% /rman/.snapshot/daily.2020-06-02_0010
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/daily.2020-05-31_0010   6.0T  6.0T     0 100% /rman/.snapshot/daily.2020-05-31_0010
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/daily.2020-05-29_0010   6.0T  6.0T     0 100% /rman/.snapshot/daily.2020-05-29_0010
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/weekly.2020-05-31_0015  6.0T  6.0T     0 100% /rman/.snapshot/weekly.2020-05-31_0015
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/hourly.2020-06-05_0505  6.0T  6.0T     0 100% /rman/.snapshot/hourly.2020-06-05_0505
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/hourly.2020-06-05_0605  6.0T  6.0T     0 100% /rman/.snapshot/hourly.2020-06-05_0605
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/daily.2020-06-05_0010   6.0T  6.0T     0 100% /rman/.snapshot/daily.2020-06-05_0010
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/hourly.2020-06-05_0805  6.0T  6.0T     0 100% /rman/.snapshot/hourly.2020-06-05_0805
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/hourly.2020-06-05_0705  6.0T  6.0T     0 100% /rman/.snapshot/hourly.2020-06-05_0705
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/daily.2020-05-25_0010   6.0T  6.0T     0 100% /rman/.snapshot/daily.2020-05-25_0010
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/daily.2020-05-27_0010   6.0T  6.0T     0 100% /rman/.snapshot/daily.2020-05-27_0010
rmanwest.brm.preprod.db.a.intuit.com:/nfs01_485170921074/.snapshot/hourly.2020-06-05_0905  6.0T  6.0T     0 100% /rman/.snapshot/hourly.2020-06-05_0905