select sum(bytes/1024/1024/1024) as bytes from dba_segments where owner='SYSADM';

     BYTES
----------
     30387

select sum(bytes/1024/1024/1024) from dba_segments where segment_name ='HYPHFM.HFM_ERRORLOG';

select sum(bytes)/1024/1024/1024 "Database size in GB" from dba_data_files;

QL> select sum(bytes/1024/1024/1024) from sm$ts_used;

SUM(BYTES/1024/1024/1024) 

select owner                         
     , segment_name
     , sum(bytes)/1024/1024 as "MBytes" 
from dba_segments
where owner='HYPHFM'
  and segment_name='HSV_ACTIVITY_SESSIONS'
group by owner
       , segment_name;

col "Database Size" format a20
col "Free space" format a20
col "Used space" format a20
select	round(sum(used.bytes) / 1024 / 1024 / 1024 ) || ' GB' "Database Size"
,	round(sum(used.bytes) / 1024 / 1024 / 1024 ) - 
	round(free.p / 1024 / 1024 / 1024) || ' GB' "Used space"
,	round(free.p / 1024 / 1024 / 1024) || ' GB' "Free space"
from    (select	bytes
	from	v$datafile
	union	all
	select	bytes
	from 	v$tempfile	
	union 	all
	select 	bytes
	from 	v$log) used
,	(select sum(bytes) as p
	from dba_free_space) free
group by free.p
/ 

