DROP TABLE ZOE.TEMP_USAGE;
create table ZOE.TEMP_USAGE
(DATE_TIME 	DATE,
STAT_TYPE VARCHAR(20),
USEDMB	NUMBER(10),
FREEMB	NUMBER(10),
TOTALMB NUMBER(10))
TABLESPACE IBMDBA;


INSERT INTO ZOE.TEMP_USAGE select SYSTIMESTAMP DATE_TYME,STAT_TYPE,USEDMB,FREEMB,TOTALMB from (select  tablespace_name STAT_TYPE,sum(BYTES_USED)/1024/1024 USEDMB,sum(BYTES_FREE)/1024/1024 FREEMB, sum(BYTES_USED)/1024/1024 + sum(BYTES_FREE)/1024/1024 TOTALMB from v$temp_space_header group by tablespace_name);

INSERT INTO ZOE.TEMP_USAGE select SYSTIMESTAMP DATE_TYME, 'OVER_ALL'  STAT_TYPE,sum(BYTES_USED)/1024/1024 USEDMB,sum(BYTES_FREE)/1024/1024 FREEMB, sum(BYTES_USED)/1024/1024 + sum(BYTES_FREE)/1024/1024 TOTALMB from v$temp_space_header;

commit;
exit;

