
rpm -qa | grep binutils-
rpm -qa | grep compat-libstdc++-
rpm -qa | grep elfutils-libelf-
rpm -qa | grep elfutils-libelf-devel-
rpm -qa | grep elfutils-libelf-devel-static-
rpm -qa | grep gcc-
rpm -qa | grep gcc-c++-
rpm -qa | grep glibc-
rpm -qa | grep glibc-common-
rpm -qa | grep glibc-devel-
rpm -qa | grep glibc-headers-
rpm -qa | grep kernel-headers-
rpm -qa | grep ksh-
rpm -qa | grep libaio-
rpm -qa | grep libaio-devel- 
rpm -qa | grep libgcc-
rpm -qa | grep libgomp-
rpm -qa | grep libstdc++-
rpm -qa | grep libstdc++-devel-
rpm -qa | grep make-
rpm -qa | grep pdksh- 
rpm -qa | grep sysstat- 
rpm -qa | grep unixODBC- 
rpm -qa | grep unixODBC-devel- 

