 QUERIES TO MONITOR PARALLEL PROCESS & WAITS :

col username for a12
col "QC SID" for A6
col "SID" for A6
col "QC/Slave" for A8
col "Req. DOP" for 9999
col "Actual DOP" for 9999
col "Slaveset" for A8
col "Slave INST" for A9
col "QC INST" for A6
set pages 300 lines 300
col wait_event format a30
select decode(px.qcinst_id,NULL,username, ' - '||lower(substr(pp.SERVER_NAME,length(pp.SERVER_NAME)-4,4) ) )"Username",decode(px.qcinst_id,NULL, 'QC', '(Slave)') "QC/Slave" ,
to_char( px.server_set) "SlaveSet",to_char(s.sid) "SID",to_char(px.inst_id) "Slave INST",decode(sw.state,'WAITING', 'WAIT', 'NOT WAIT' ) as STATE,case  sw.state WHEN 'WAITING' THEN substr(sw.event,1,30) ELSE NULL end as wait_event ,
decode(px.qcinst_id, NULL ,to_char(s.sid) ,px.qcsid) "QC SID",to_char(px.qcinst_id) "QC INST",px.req_degree "Req. DOP",px.degree "Actual DOP"from gv$px_session px,
gv$session s ,gv$px_process pp,gv$session_wait sw where px.sid=s.sid (+) and px.serial#=s.serial#(+) and px.inst_id = s.inst_id(+) and px.sid = pp.sid (+) and px.serial#=pp.serial#(+)
and sw.sid = s.sid  and sw.inst_id = s.inst_id   order by decode(px.QCINST_ID,  NULL, px.INST_ID,  px.QCINST_ID),px.QCSID, decode(px.SERVER_GROUP, NULL, 0, px.SERVER_GROUP), 
px.SERVER_SET, px.INST_ID



col username for a12
col "QC SID" for A6
col "SID" for A6
col "QC/Slave" for A8
col "Req. DOP" for 9999
col "Actual DOP" for 9999
col "Slaveset" for A8
col "Slave INST" for A9
col "QC INST" for A6
set pages 300 lines 300
col wait_event format a30
select decode(px.qcinst_id,NULL,username, ' - '||lower(substr(pp.SERVER_NAME,length(pp.SERVER_NAME)-4,4) ) )"Username",decode(px.qcinst_id,NULL, 'QC', '(Slave)') "QC/Slave" ,
to_char( px.server_set) "SlaveSet",to_char(s.sid) "SID",to_char(px.inst_id) "Slave INST" from gv$px_session px,
gv$session s ,gv$px_process pp,gv$session_wait sw where px.sid=s.sid (+) and px.serial#=s.serial#(+) and px.inst_id = s.inst_id(+) and px.sid = pp.sid (+) and px.serial#=pp.serial#(+)
and sw.sid = s.sid  and sw.inst_id = s.inst_id   order by decode(px.QCINST_ID,  NULL, px.INST_ID,  px.QCINST_ID),px.QCSID, decode(px.SERVER_GROUP, NULL, 0, px.SERVER_GROUP), 
px.SERVER_SET, px.INST_ID ;
 
Query to find Active queries which contains specific key string for what we search for:

column username format a20
column sql_text format a55 word_wrapped

set serveroutput on size 1000000
declare
    x number;
begin
    for x in
    ( select username||'('||sid||','||serial#||
                ') ospid = ' ||  process ||
                ' program = ' || program username,
             to_char(LOGON_TIME,' Day HH24:MI') logon_time,
             to_char(sysdate,' Day HH24:MI') current_time,
             sql_address, LAST_CALL_ET
        from v$session
       where status = 'ACTIVE'
         and rawtohex(sql_address) <> '00'
         and username is not null order by last_call_et )
    loop
        for y in ( select max(decode(piece,0,sql_text,null)) ||
                          max(decode(piece,1,sql_text,null)) ||
                          max(decode(piece,2,sql_text,null)) ||
                          max(decode(piece,3,sql_text,null))
                               sql_text
                     from v$sqltext_with_newlines
                    where address = x.sql_address
                      and piece < 4)
        loop
            if ( y.sql_text not like '%listener.get_cmd%' and
                 y.sql_text not like '%RAWTOHEX(SQL_ADDRESS)%' and
                (y.sql_text  like '%DBMS_STAT%' OR y.sql_text  like '%dbms_stat%' ) )   --  Replace DBMS_STAT in CAPS and small letter place with the text you want to search for 
            then
                dbms_output.put_line( '--------------------' );
                dbms_output.put_line( x.username );
                dbms_output.put_line( x.logon_time || ' ' ||
                                      x.current_time||
                                      ' last et = ' ||
                                      x.LAST_CALL_ET);
                dbms_output.put_line(
                          substr( y.sql_text, 1, 1000 ) );
            end if;
        end loop;
    end loop;
end;
/